cabal-version:      3.0
name:               cardano-ledger-allegra
version:            1.0.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:           Allegra ledger era that introduces time lock support.
description:
    This package builds upon Shelley era with support for timelocks.

category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/allegra/impl

library
    exposed-modules:
        Cardano.Ledger.Allegra
        Cardano.Ledger.Allegra.Core
        Cardano.Ledger.Allegra.Rules
        Cardano.Ledger.Allegra.Scripts
        Cardano.Ledger.Allegra.Translation
        Cardano.Ledger.Allegra.Tx
        Cardano.Ledger.Allegra.TxAuxData
        Cardano.Ledger.Allegra.TxBody

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Allegra.Era
        Cardano.Ledger.Allegra.PParams
        Cardano.Ledger.Allegra.TxOut
        Cardano.Ledger.Allegra.TxSeq
        Cardano.Ledger.Allegra.TxWits
        Cardano.Ledger.Allegra.Rules.Utxo
        Cardano.Ledger.Allegra.Rules.Utxow
        Cardano.Ledger.Allegra.UTxO

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.17,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-binary,
        cardano-ledger-core >=1.0,
        cardano-ledger-shelley >=1.0,
        cardano-strict-containers,
        cardano-slotting,
        cborg,
        containers,
        deepseq,
        microlens,
        nothunks,
        small-steps >=1.0,
        transformers,
        validation-selective
