cabal-version: 3.0
name: cardano-ledger-allegra
version: 1.9.0.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
bug-reports: https://github.com/intersectmbo/cardano-ledger/issues
synopsis: Allegra ledger era that introduces time lock support.
description:
  This package builds upon Shelley era with support for timelocks.

category: Network
build-type: Simple
data-files: cddl-files/allegra.cddl
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/intersectmbo/cardano-ledger
  subdir: eras/allegra/impl

library
  exposed-modules:
    Cardano.Ledger.Allegra
    Cardano.Ledger.Allegra.Core
    Cardano.Ledger.Allegra.Rules
    Cardano.Ledger.Allegra.Scripts
    Cardano.Ledger.Allegra.State
    Cardano.Ledger.Allegra.Transition
    Cardano.Ledger.Allegra.Translation
    Cardano.Ledger.Allegra.Tx
    Cardano.Ledger.Allegra.TxAuxData
    Cardano.Ledger.Allegra.TxBody

  hs-source-dirs: src
  other-modules:
    Cardano.Ledger.Allegra.BlockBody
    Cardano.Ledger.Allegra.Era
    Cardano.Ledger.Allegra.PParams
    Cardano.Ledger.Allegra.Rules.Bbody
    Cardano.Ledger.Allegra.Rules.Deleg
    Cardano.Ledger.Allegra.Rules.Delegs
    Cardano.Ledger.Allegra.Rules.Delpl
    Cardano.Ledger.Allegra.Rules.Ledger
    Cardano.Ledger.Allegra.Rules.Ledgers
    Cardano.Ledger.Allegra.Rules.Pool
    Cardano.Ledger.Allegra.Rules.Ppup
    Cardano.Ledger.Allegra.Rules.Utxo
    Cardano.Ledger.Allegra.Rules.Utxow
    Cardano.Ledger.Allegra.State.Account
    Cardano.Ledger.Allegra.State.CertState
    Cardano.Ledger.Allegra.State.Stake
    Cardano.Ledger.Allegra.TxCert
    Cardano.Ledger.Allegra.TxOut
    Cardano.Ledger.Allegra.TxWits
    Cardano.Ledger.Allegra.UTxO

  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    aeson,
    base >=4.18 && <5,
    bytestring,
    cardano-ledger-binary >=1.4,
    cardano-ledger-core:{cardano-ledger-core, internal} >=1.19,
    cardano-ledger-shelley ^>=1.18,
    cardano-slotting,
    cardano-strict-containers,
    cborg,
    containers,
    deepseq,
    mempack,
    microlens,
    nothunks,
    small-steps >=1.1,
    transformers,
    validation-selective,

library cddl
  exposed-modules:
    Cardano.Ledger.Allegra.HuddleSpec

  visibility: public
  hs-source-dirs: cddl/lib
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    base,
    cardano-ledger-allegra,
    cardano-ledger-shelley:cddl,
    cuddle >=0.4,
    heredoc,

executable generate-cddl
  main-is: Main.hs
  hs-source-dirs: cddl/exe
  other-modules: Paths_cardano_ledger_allegra
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    base,
    cardano-ledger-binary:testlib >=1.4,
    cddl,
    directory,
    filepath,

library testlib
  exposed-modules:
    Test.Cardano.Ledger.Allegra.Arbitrary
    Test.Cardano.Ledger.Allegra.Binary.Annotator
    Test.Cardano.Ledger.Allegra.Binary.Cddl
    Test.Cardano.Ledger.Allegra.Binary.Golden
    Test.Cardano.Ledger.Allegra.CDDL
    Test.Cardano.Ledger.Allegra.Era
    Test.Cardano.Ledger.Allegra.Examples
    Test.Cardano.Ledger.Allegra.Imp
    Test.Cardano.Ledger.Allegra.Imp.UtxowSpec
    Test.Cardano.Ledger.Allegra.ImpTest
    Test.Cardano.Ledger.Allegra.TreeDiff

  visibility: public
  hs-source-dirs: testlib
  other-modules: Paths_cardano_ledger_allegra
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    QuickCheck,
    base,
    bytestring,
    cardano-ledger-allegra,
    cardano-ledger-binary,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
    cardano-slotting,
    cardano-strict-containers,
    containers,
    cuddle >=0.4,
    generic-random,
    heredoc,
    microlens,
    small-steps,
    text,
    tree-diff,

executable huddle-cddl
  main-is: Main.hs
  hs-source-dirs: huddle-cddl
  other-modules: Paths_cardano_ledger_allegra
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base,
    cardano-ledger-binary:testlib >=1.3.4.0,
    testlib,

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  other-modules:
    Test.Cardano.Ledger.Allegra.Binary.CddlSpec
    Test.Cardano.Ledger.Allegra.BinarySpec

  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base,
    cardano-ledger-allegra,
    cardano-ledger-binary:testlib,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-shelley:testlib,
    testlib,
