cabal-version: 3.0

name:                cardano-ledger-allegra
version:             0.1.0.0
synopsis:            Allegra ledger era that introduces time lock support.
description:
  This package builds upon Shelley era with support for timelocks.
bug-reports:         https://github.com/input-output-hk/cardano-ledger/issues
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
category:            Network
build-type:          Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   eras/allegra/impl

common base
  build-depends:      base >= 4.12 && < 4.17

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wpartial-fields
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:
    Cardano.Ledger.Allegra
    Cardano.Ledger.Allegra.Core
    Cardano.Ledger.Allegra.Era
    Cardano.Ledger.Allegra.Rules
    Cardano.Ledger.Allegra.Scripts
    Cardano.Ledger.Allegra.Translation
    Cardano.Ledger.Allegra.Tx
    Cardano.Ledger.Allegra.TxAuxData
    Cardano.Ledger.Allegra.TxBody
    Cardano.Ledger.Allegra.TxOut
    Cardano.Ledger.Allegra.TxSeq
    Cardano.Ledger.Allegra.TxWits

  other-modules:
    Cardano.Ledger.Allegra.UTxO
    Cardano.Ledger.Allegra.Rules.Utxo
    Cardano.Ledger.Allegra.Rules.Utxow

  build-depends:
    bytestring,
    cardano-crypto-class,
    cardano-ledger-binary,
    cardano-ledger-core,
    cardano-slotting,
    cborg,
    containers,
    deepseq,
    microlens,
    nothunks,
    cardano-ledger-shelley,
    small-steps,
    cardano-strict-containers,
    transformers,
    validation-selective,
  hs-source-dirs: src
