cabal-version:      3.0
name:               cardano-ledger-allegra
version:            1.3.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/intersectmbo/cardano-ledger/issues
synopsis:           Allegra ledger era that introduces time lock support.
description:
    This package builds upon Shelley era with support for timelocks.

category:           Network
build-type:         Simple
data-files:
    cddl-files/allegra.cddl
    cddl-files/crypto.cddl
    cddl-files/extras.cddl

extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/intersectmbo/cardano-ledger
    subdir:   eras/allegra/impl

library
    exposed-modules:
        Cardano.Ledger.Allegra
        Cardano.Ledger.Allegra.Core
        Cardano.Ledger.Allegra.Rules
        Cardano.Ledger.Allegra.Scripts
        Cardano.Ledger.Allegra.Transition
        Cardano.Ledger.Allegra.Translation
        Cardano.Ledger.Allegra.Tx
        Cardano.Ledger.Allegra.TxAuxData
        Cardano.Ledger.Allegra.TxBody

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Allegra.TxCert
        Cardano.Ledger.Allegra.Era
        Cardano.Ledger.Allegra.PParams
        Cardano.Ledger.Allegra.TxOut
        Cardano.Ledger.Allegra.TxSeq
        Cardano.Ledger.Allegra.TxWits
        Cardano.Ledger.Allegra.Rules.Utxo
        Cardano.Ledger.Allegra.Rules.Utxow
        Cardano.Ledger.Allegra.UTxO

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        aeson,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-binary ^>=1.3,
        cardano-ledger-core ^>=1.10,
        cardano-ledger-shelley ^>=1.9,
        cardano-strict-containers,
        cardano-slotting,
        cborg,
        containers,
        deepseq,
        microlens,
        nothunks,
        small-steps >=1.0,
        transformers,
        validation-selective

library testlib
    exposed-modules:
        Test.Cardano.Ledger.Allegra.Arbitrary
        Test.Cardano.Ledger.Allegra.Binary.Cddl
        Test.Cardano.Ledger.Allegra.ImpTest
        Test.Cardano.Ledger.Allegra.TreeDiff

    visibility:       public
    hs-source-dirs:   testlib
    other-modules:    Paths_cardano_ledger_allegra
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base,
        bytestring,
        cardano-ledger-allegra,
        cardano-crypto-class,
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
        cardano-strict-containers,
        containers,
        generic-random,
        microlens,
        mtl,
        QuickCheck

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Cardano.Ledger.Allegra.BinarySpec
        Test.Cardano.Ledger.Allegra.Binary.CddlSpec

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        cardano-ledger-allegra,
        cardano-ledger-binary:testlib,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        testlib,
        cardano-ledger-shelley:testlib,
        data-default-class,
        testlib
