digraph shelley_transitions {
    label="NOTE 
    A straight arrow form one node to another represents a sub-rule relationship.
    A dotted arrow from one node to another represents a dependency:
      that the output of the target rule in an input to the source rule,
      either as part of the source state, the evironment or the signal.
    In most cases these dependencies are between sub-rules of a rule.
    In the case of a recursive rule, the sub-rule can also have a dependency on the super rule.
    Those recursively call themselves while traversing the input signal sequence,
      until reaching the base case with an empty input sequence.";
    
    chain -> tick;
    chain -> bbody;
    chain -> prtcl;
    chain -> tickn;

    bbody -> ledgers;
    bbody -> tick[style=dotted];
    bbody -> prtcl[style=dotted];

    tickn -> prtcl[style=dotted];

    prtcl -> tick[style=dotted];
    prtcl -> overlay;
    prtcl -> updn;

    tick -> rupd;
    tick -> newepoch;

    overlay -> ocert;

    rupd -> newepoch[style=dotted];

    newepoch -> mir;
    newepoch -> epoch;

    mir -> epoch[style=dotted];

    epoch -> snap;
    epoch -> newpp;
    epoch -> poolreap;

    newpp -> snap[style=dotted];
    newpp -> poolreap[style=dotted];

    ledgers -> ledgers;
    ledgers -> ledger;

    ledger -> ledgers[style=dotted];
    ledger -> utxow;
    ledger -> delegs;

    utxow -> utxo;
    utxow -> delegs[style=dotted];

    utxo -> ppup;

    delegs -> delegs;
    delegs -> delpl;

    delpl -> delegs[style=dotted];
    delpl -> deleg;
    delpl -> pool;
}

