cabal-version:      3.0
name:               cardano-ledger-babbage
version:            1.4.0.1
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:
    Cardano ledger introducing refrence scripts and inline datums

description:
    This package builds upon the Alonzo ledger with support for reference scripts,
    reference inputs and inline datums.

category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/babbage/impl

library
    exposed-modules:
        Cardano.Ledger.Babbage
        Cardano.Ledger.Babbage.Collateral
        Cardano.Ledger.Babbage.Core
        Cardano.Ledger.Babbage.PParams
        Cardano.Ledger.Babbage.Rules
        Cardano.Ledger.Babbage.Scripts
        Cardano.Ledger.Babbage.Tx
        Cardano.Ledger.Babbage.TxBody
        Cardano.Ledger.Babbage.TxOut
        Cardano.Ledger.Babbage.TxInfo
        Cardano.Ledger.Babbage.TxWits
        Cardano.Ledger.Babbage.Translation

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Babbage.Era
        Cardano.Ledger.Babbage.TxCert
        Cardano.Ledger.Babbage.Rules.Utxow
        Cardano.Ledger.Babbage.Rules.Utxo
        Cardano.Ledger.Babbage.Rules.Utxos
        Cardano.Ledger.Babbage.Rules.Ledger
        Cardano.Ledger.Babbage.UTxO

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.19,
        aeson,
        bytestring,
        cardano-crypto-class,
        cardano-data >=1.0,
        cardano-ledger-allegra >=1.1,
        cardano-ledger-alonzo >=1.2,
        cardano-ledger-binary >=1.0,
        cardano-ledger-core >=1.3 && <1.5,
        cardano-ledger-mary >=1.1,
        cardano-ledger-shelley ^>=1.4,
        cardano-slotting,
        cardano-strict-containers,
        containers,
        deepseq,
        microlens,
        nothunks,
        plutus-ledger-api ^>=1.7,
        set-algebra,
        small-steps,
        text,
        transformers,
        validation-selective

library testlib
    exposed-modules:  Test.Cardano.Ledger.Babbage.Arbitrary
    visibility:       public
    hs-source-dirs:   testlib
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        cardano-ledger-alonzo:testlib,
        cardano-ledger-babbage,
        cardano-ledger-binary,
        cardano-ledger-core,
        small-steps,
        QuickCheck
