cabal-version: 3.0

name:                cardano-ledger-babbage
version:             0.1.0.0
synopsis:            TODO
description:         TODO
bug-reports:         https://github.com/input-output-hk/cardano-ledger/issues
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2020 Input Output (Hong Kong) Ltd.
category:            Network
build-type:          Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   eras/babbage/impl

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
                      -- -Wunused-packages

library
  import:             base, project-config
  exposed-modules:
    Cardano.Ledger.Babbage.Genesis
    Cardano.Ledger.Babbage.PParams
    Cardano.Ledger.Babbage.Tx
    Cardano.Ledger.Babbage.TxBody
    Cardano.Ledger.Babbage
  build-depends:
    array,
    base-deriving-via,
    base64-bytestring,
    bytestring,
    cardano-binary,
    cardano-crypto-class,
    cardano-data,
    cardano-ledger-alonzo,
    cardano-ledger-core,
    cardano-ledger-shelley,
    cardano-ledger-shelley-ma,
    cardano-prelude,
    cardano-slotting,
    containers,
    data-default,
    deepseq,
    measures,
    mtl,
    nothunks,
    plutus-core,
    plutus-ledger-api,
    plutus-tx,
    prettyprinter,
    serialise,
    set-algebra,
    small-steps,
    strict-containers,
    text,
    time,
    transformers,
    utf8-string,
  hs-source-dirs:
    src
