cabal-version:      3.0
name:               cardano-ledger-babbage
version:            1.5.1.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:
    Cardano ledger introducing refrence scripts and inline datums

description:
    This package builds upon the Alonzo ledger with support for reference scripts,
    reference inputs and inline datums.

category:           Network
build-type:         Simple
data-files:
    cddl-files/babbage.cddl
    cddl-files/crypto.cddl
    cddl-files/extras.cddl

extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/babbage/impl

library
    exposed-modules:
        Cardano.Ledger.Babbage
        Cardano.Ledger.Babbage.Collateral
        Cardano.Ledger.Babbage.Core
        Cardano.Ledger.Babbage.PParams
        Cardano.Ledger.Babbage.Rules
        Cardano.Ledger.Babbage.Scripts
        Cardano.Ledger.Babbage.Tx
        Cardano.Ledger.Babbage.TxBody
        Cardano.Ledger.Babbage.TxOut
        Cardano.Ledger.Babbage.TxInfo
        Cardano.Ledger.Babbage.TxWits
        Cardano.Ledger.Babbage.Transition
        Cardano.Ledger.Babbage.Translation
        Cardano.Ledger.Babbage.UTxO

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Babbage.Era
        Cardano.Ledger.Babbage.TxAuxData
        Cardano.Ledger.Babbage.TxCert
        Cardano.Ledger.Babbage.Rules.Utxow
        Cardano.Ledger.Babbage.Rules.Utxo
        Cardano.Ledger.Babbage.Rules.Utxos
        Cardano.Ledger.Babbage.Rules.Ledger

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.19,
        aeson >=2.2,
        bytestring,
        cardano-crypto-class,
        cardano-data >=1.0,
        cardano-ledger-allegra >=1.1,
        cardano-ledger-alonzo >=1.5.1,
        cardano-ledger-binary >=1.0,
        cardano-ledger-core >=1.9 && <1.10,
        cardano-ledger-mary >=1.4,
        cardano-ledger-shelley >=1.7 && <1.9,
        cardano-slotting,
        cardano-strict-containers,
        containers,
        deepseq,
        microlens,
        nothunks,
        plutus-ledger-api ^>=1.15,
        set-algebra,
        small-steps,
        text,
        transformers,
        validation-selective

library testlib
    exposed-modules:
        Test.Cardano.Ledger.Babbage.Arbitrary
        Test.Cardano.Ledger.Babbage.Binary.Cddl
        Test.Cardano.Ledger.Babbage.ImpTest

    visibility:       public
    hs-source-dirs:   testlib
    other-modules:    Paths_cardano_ledger_babbage
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        bytestring,
        cardano-ledger-alonzo:testlib,
        cardano-ledger-shelley:testlib,
        cardano-crypto-class,
        cardano-ledger-babbage,
        cardano-ledger-binary,
        cardano-ledger-core,
        cardano-ledger-alonzo:testlib,
        small-steps,
        QuickCheck

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Cardano.Ledger.Babbage.BinarySpec
        Test.Cardano.Ledger.Babbage.Binary.CddlSpec

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        cardano-ledger-alonzo,
        cardano-ledger-allegra,
        cardano-ledger-babbage,
        cardano-ledger-core,
        cardano-ledger-binary:testlib >=1.2.1,
        cardano-ledger-shelley:testlib,
        cardano-ledger-core:testlib,
        cardano-ledger-alonzo:testlib,
        data-default-class,
        testlib
