cabal-version:      3.0
name:               plutus-preprocessor
version:            0.1.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/intersectmbo/cardano-ledger/issues
synopsis:
    A preproceesor for creating plutus scripts as bytestrings and equivalents

description:
    Use this file to compile plutus scripts and to generate bytestring equivalents as text

category:           Network
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/intersectmbo/cardano-ledger
    subdir:   libs/plutus-preprocessor

executable plutus-preprocessor
    main-is:          Main.hs
    hs-source-dirs:   src
    other-modules:
        PlutusV1Scripts
        PlutusV3Scripts
        ScriptSource

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.14 && <5,
        bytestring,
        cardano-ledger-core >=1.8.1,
        plutus-tx ^>=1.30.0.0,
        plutus-tx-plugin,
        plutus-ledger-api,
        template-haskell

    if (impl(ghc <9.6) || impl(ghc >=9.7))
        buildable: False

executable plutus-debug
    main-is:          Debug.hs
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.14 && <5,
        cardano-ledger-core >=1.0
