cabal-version:      3.0
name:               plutus-preprocessor
version:            0.1.0.0

synopsis: A preproceesor for creating plutus scripts as bytestrings and equivalents

description: Use this file to compile plutus scripts and to generate bytestring equivalents as text

bug-reports:https://github.com/input-output-hk/cardano-ledger-specs/issues
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io

copyright:           2020 Input Output (Hong Kong) Ltd.
category:            Network

extra-source-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  subdir:   libs/plutus-preprocessor

executable plutus-preprocessor
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
       PlutusScripts

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
      base,
      bytestring,
      cardano-ledger-alonzo,
      flat,
      plutus-core,
      plutus-tx,
      plutus-tx-plugin,
      plutus-ledger-api,
      serialise,
      template-haskell
    hs-source-dirs:   src
    default-language: Haskell2010

executable plutus-debug
    main-is:          Debug.hs
    build-depends:
      base,
      cardano-ledger-alonzo,
    hs-source-dirs:   src
    default-language: Haskell2010
