cabal-version: 3.0
name: plutus-preprocessor
version: 9.9.9.9
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
bug-reports: https://github.com/intersectmbo/cardano-ledger/issues
synopsis:
  A preproceesor for creating plutus scripts as bytestrings and equivalents

description:
  Use this file to compile plutus scripts and to generate bytestring equivalents as text

category: Network

source-repository head
  type: git
  location: https://github.com/intersectmbo/cardano-ledger
  subdir: libs/plutus-preprocessor

library
  exposed-modules:
    Cardano.Ledger.Plutus.Preprocessor
    Cardano.Ledger.Plutus.Preprocessor.Binary.V1
    Cardano.Ledger.Plutus.Preprocessor.Binary.V2
    Cardano.Ledger.Plutus.Preprocessor.Binary.V3
    Cardano.Ledger.Plutus.Preprocessor.Source.V1
    Cardano.Ledger.Plutus.Preprocessor.Source.V2
    Cardano.Ledger.Plutus.Preprocessor.Source.V3

  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields

  build-depends:
    base >=4.14 && <5,
    bytestring,
    cardano-ledger-binary:testlib,
    cardano-ledger-core,
    plutus-ledger-api >=1.37,
    plutus-tx,
    plutus-tx-plugin,
    template-haskell,

  if ((impl(ghc <9.6) || impl(ghc >=9.7)) || os(windows))
    buildable: False

executable plutus-preprocessor
  main-is: Main.hs
  hs-source-dirs: app
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base,
    base >=4.14 && <5,
    plutus-preprocessor,

  if ((impl(ghc <9.6) || impl(ghc >=9.7)) || os(windows))
    buildable: False
