cabal-version:      3.0
name:               plutus-preprocessor
version:            0.1.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:
    A preproceesor for creating plutus scripts as bytestrings and equivalents

description:
    Use this file to compile plutus scripts and to generate bytestring equivalents as text

category:           Network
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   libs/plutus-preprocessor

executable plutus-preprocessor
    main-is:          Main.hs
    hs-source-dirs:   src
    other-modules:    PlutusScripts
    default-language: Haskell2010
    build-depends:
        base >=4.14 && <4.17,
        bytestring,
        cardano-ledger-alonzo >=1.2,
        flat,
        hashable >=1.4.1.0,
        plutus-tx ^>=1.5,
        plutus-tx-plugin ^>=1.5,
        plutus-ledger-api ^>=1.5,
        serialise,
        template-haskell

    if impl(ghc <9.2)
        buildable: False

executable plutus-debug
    main-is:          Debug.hs
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        base >=4.14 && <4.17,
        cardano-ledger-alonzo,
        cardano-ledger-core >=1.0
