cabal-version: 3.0
name:          cardano-protocol-core
version:       1.0.1.0
license:       Apache-2.0
maintainer:    operations@iohk.io
author:        IOHK
bug-reports:   https://github.com/input-output-hk/cardano-ledger/issues
synopsis:      Cardano Protocol: Transitional Praos

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   libs/cardano-protocol-tpraos

library
    exposed-modules:
        Cardano.Protocol.HeaderCrypto
        Cardano.Protocol.HeaderKeys

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.17,
        bytestring,
        cardano-crypto-class,
        cardano-crypto-praos,
        cardano-ledger-core
