-- Initial cs-blockchain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs-blockchain
version:             0.1.0.0
synopsis:            Executable specification of the Cardano blockchain
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             MIT
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
