index-state: 2022-02-18T00:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-core
  libs/cardano-ledger-pretty
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/ledger-state
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/compact-map

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 501b2b01d80fcedd94611b0d17ca35390d076554
  --sha256: sha256-vNHiHCGuit7AU64IEGINfmdX37THVDS8lgn54FI3wSY=
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: ccf5bcb99ffe054dc8cd5626723f64e02708dbae
  --sha256: 18569bgywilibz7r5jyxj9bid8g4fwr80cc0hd9rcm3jhasbgq8i
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location: https://github.com/fpco/weigh.git
  tag: bfcf4415144d7d2817dfcb91b6f9a6dfd7236de7
  --sha256: 01fy4nbq6kaqi73ydn6w7rd1izkg5p217q5znyp2icybf41sl1b6

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- Have to specify  '-Werror' for each package until this is taken care of:
-- https://github.com/haskell/cabal/issues/3579
package cardano-ledger-alonzo
  ghc-options: -Werror

package cardano-ledger-alonzo-test
  ghc-options: -Werror

package cardano-ledger-babbage
  ghc-options: -Werror

package cardano-ledger-babbage-test
  ghc-options: -Werror

package byron-spec-chain
  ghc-options: -Werror

package cardano-crypto-wrapper
  ghc-options: -Werror

package cardano-crypto-test
  ghc-options: -Werror

package byron-spec-ledger
  ghc-options: -Werror

package cardano-ledger-byron
  ghc-options: -Werror

package cardano-ledger-byron-test
  ghc-options: -Werror

package cardano-ledger-shelley-ma
  ghc-options: -Werror

package cardano-ledger-shelley-ma-test
  ghc-options: -Werror

package cardano-ledger-shelley
  ghc-options: -Werror

package cardano-ledger-shelley-test
  ghc-options: -Werror

package cardano-ledger-core
  ghc-options: -Werror

package cardano-ledger-pretty
  ghc-options: -Werror

package cardano-ledger-test
  ghc-options: -Werror

package cardano-protocol-tpraos
  ghc-options: -Werror

package cardano-data
  ghc-options: -Werror

package compact-map
  ghc-options: -Werror

package non-integral
  ghc-options: -Werror

package plutus-preprocessor
  ghc-options: -Werror

package small-steps-test
  ghc-options: -Werror

package small-steps
  ghc-options: -Werror

package set-algebra
  ghc-options: -Werror
