-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/formal-ledger-specifications.git
  subdir: hs
  -- !WARNING!:
  -- MAKE SURE THIS POINTS TO A COMMIT IN `*-artifacts` BEFORE MERGE!
  tag: 1fabf46209b0388a2690c00a70863ce2d5757f60

source-repository-package
  type: git
  location: https://github.com/input-output-hk/constrained-generators.git
  --sha256: sha256-h0bJTwdfJG84XrERJJoBBi5ZzRHgeVoZWS2yW/z7LiU=
  tag: 966f65f3c28cb22fc45220dbd1408baea93b53d8

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cuddle.git
  --sha256: sha256-piuEiELEq/XarQivlsrFwBwiWuMmc+PqIwOSGWR0euI=
  tag: 922f93addade2bd2e7ba64b25770b8f8ea8f2eb5

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  subdir: base-deriving-via cardano-binary cardano-crypto-class cardano-crypto-praos cardano-git-rev cardano-slotting cardano-strict-containers heapwords measures orphans-deriving-via
  --sha256: sha256-BAFejeplPYZdg1IUu3KyX4llgJsTiDvx7Qy6s4Bo2ms=
  tag: 52b93c60f8394be8bb75018c444b5fa311b29498

-- NOTE: If you would like to update the above,
-- see CONTRIBUTING.md#to-update-the-referenced-agda-ledger-spec
index-state:
  , hackage.haskell.org 2026-05-26T19:31:06Z
  , cardano-haskell-packages 2026-05-26T09:41:58Z

packages:
  -- == Byron era ==
  -- byron-spec-chain:
  -- byron-spec-ledger:
  -- cardano-ledger-byron:
  -- cardano-crypto-wrapper:
  -- Packages used during development and are not released to CHaPs:
  eras/allegra/impl
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/conway/impl
  eras/dijkstra/impl
  eras/mary/impl
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-binary
  libs/cardano-ledger-canonical-state
  libs/cardano-ledger-core
  libs/cardano-protocol-tpraos
  libs/non-integral
  libs/small-steps
  libs/cardano-data
  libs/vector-map
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/crypto
  libs/cardano-ledger-conformance
  libs/cardano-ledger-test
  libs/plutus-preprocessor
  libs/ledger-state
  libs/cardano-ledger-repl-environment

program-options
  ghc-options: -Werror

package plutus-preprocessor
  haddock-options: "--optghc=-fplugin-opt=Plinth.Plugin:defer-errors"

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package cardano-ledger-mary
  flags: +asserts

package cardano-ledger-conway
  flags: +asserts

-- Always write GHC env files, because they are needed for repl and by the doctests.
write-ghc-environment-files: always
-- Always build tests and benchmarks.
tests: true
benchmarks: true
-- The only sensible test display option
test-show-details: streaming
allow-newer:
  -- Drop this when the bounds in plutus-core are updated
  plutus-core:cardano-crypto-class

if impl(ghc >=9.12)
  allow-newer:
    -- Unique: https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

source-repository-package
  type: git
  location: https://github.com/tweag/cardano-cls.git
  subdir: merkle-tree-incremental mempack-scls scls-cbor scls-cardano scls-format scls-core
  --sha256: sha256-3rAc99T2/MZk7Rd2gb9zq7iUM9hMDOzNvehOq/8hpfs=
  tag: 8e2bba9442cb388089f53d708cc4aedcb47726ea

constraints:
  -- Happy version 2.2.1 fails to compile haskell-src-exts
  , happy < 2.2.1

if impl(ghc >=9.14)
  source-repository-package
    type: git
    -- https://github.com/snowleopard/alga/issues/322
    location: https://github.com/snowleopard/alga/
    --sha256: sha256-sQRAjHV+bor/SBt/zDtcw3tN1ir7xjjevEdyYqilNWg=
    tag: d4e43fb42db05413459fb2df493361d5a666588a

if impl(ghc >=9.14)
  constraints:
    , containers >= 0.8
    , foldl >= 1.4.18

-- cabal-allow-newer begin
if impl(ghc >=9.14)
  allow-newer:
    , canonical-json:containers
    , cborg:base
    , cborg:containers
    , constrained-generators:QuickCheck
    , dependent-map:containers
    , dictionary-sharing:containers
    , hedgehog-quickcheck:QuickCheck
    , ordered-containers:containers
    , partial-order:containers
    , persistent:template-haskell
    , safe-wild-cards:template-haskell
    , serialise:base
    , serialise:containers
    , serialise:time
-- cabal-allow-newer end
