-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/formal-ledger-specifications.git
  subdir: hs
  -- !WARNING!:
  -- MAKE SURE THIS POINTS TO A COMMIT IN `*-artifacts` BEFORE MERGE!
  tag: 7af1d3dbe03721048265591b12b857705f5c2577

source-repository-package
  type: git
  location: https://github.com/input-output-hk/constrained-generators.git
  --sha256: sha256-DQHX7V1Ci/n7UVKotqGpBLKyiNHkttTu+tvuQqn/e/k=
  tag: d4b12a415712666e139a19cdc4584423a5397c5f

-- NOTE: If you would like to update the above,
-- see CONTRIBUTING.md#to-update-the-referenced-agda-ledger-spec
index-state:
  , hackage.haskell.org 2025-10-30T22:22:04Z
  , cardano-haskell-packages 2025-10-29T16:43:43Z

packages:
  -- == Byron era ==
  -- byron-spec-chain:
  -- byron-spec-ledger:
  -- cardano-ledger-byron:
  -- cardano-crypto-wrapper:
  -- Packages used during development and are not released to CHaPs:
  eras/allegra/impl
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/conway/impl
  eras/dijkstra/impl
  eras/mary/impl
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-binary
  libs/cardano-protocol-tpraos
  libs/non-integral
  libs/small-steps
  libs/cardano-data
  libs/set-algebra
  libs/vector-map
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/crypto
  libs/cardano-ledger-conformance
  libs/cardano-ledger-test
  libs/plutus-preprocessor
  libs/ledger-state
  libs/cardano-ledger-repl-environment

program-options
  ghc-options: -Werror

package plutus-preprocessor
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package cardano-ledger-mary
  flags: +asserts

package cardano-ledger-conway
  flags: +asserts

-- Always write GHC env files, because they are needed for repl and by the doctests.
write-ghc-environment-files: always
-- Always build tests and benchmarks.
tests: true
benchmarks: true
-- The only sensible test display option
test-show-details: streaming

allow-newer:
  -- https://github.com/phadej/vec/issues/121
  , ral:QuickCheck
  , fin:QuickCheck
  , bin:QuickCheck

if impl(ghc >=9.14)
  source-repository-package
    type: git
    -- https://github.com/snowleopard/alga/issues/322
    location: https://github.com/snowleopard/alga/
    tag: d4e43fb42db05413459fb2df493361d5a666588a

  source-repository-package
    type: git
    location: https://github.com/IntersectMBO/plutus
    tag: 0ef138147dc6875c57844d3bd1ec74c88fe3fd09
    subdir:
      plutus-core
      plutus-tx
      plutus-ledger-api

if impl (ghc >= 9.14)
  constraints:
    , containers > 0.7
    , foldl >= 1.4.18
    , nothunks ^>= 0.2
    , microlens ^>= 0.4
    , microlens-th < 0.4.3.18
    -- Newest version causes Arbitrary instance clashes in quickcheck-instances.
    , QuickCheck < 2.17.0.0

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    , OneTuple:base
    , aeson:base
    , aeson:bytestring
    , aeson:containers
    , aeson:deepseq
    , aeson:ghc-prim
    , aeson:template-haskell
    , aeson:text-short
    , aeson:time
    , aeson:witherable
    , assoc:base
    , async:base
    , base64-bytestring-type:base
    , base64-bytestring-type:http-api-data
    , bifunctors:containers
    , bifunctors:template-haskell
    , bin:base
    , binary-orphans:base
    , boring:base
    , boring:tagged
    , brick:base
    , canonical-json:containers
    , cborg:base
    , cborg:containers
    , concurrent-output:process
    , config-ini:containers
    , config-ini:megaparsec
    , constraints:boring
    , constraints:hashable
    , constraints-extras:base
    , constraints-extras:template-haskell
    , containers:base
    , containers:deepseq
    , containers:template-haskell
    , cuddle:foldable1-classes-compat
    , cuddle:megaparsec
    , data-default:containers
    , data-default-class:data-default
    , data-fix:base
    , dec:base
    , deepseq:base
    , deepseq:ghc-prim
    , dependent-map:constraints-extras
    , dependent-map:containers
    , deriving-compat:containers
    , deriving-compat:template-haskell
    , dictionary-sharing:containers
    , directory:base
    , directory:time
    , dom-lt:containers
    , filepath:bytestring
    , filepath:template-haskell
    , fin:base
    , fin:universe-base
    , foldable1-classes-compat:base
    , foldl:containers
    , free:containers
    , free:template-haskell
    , free:transformers
    , generically:base
    , ghc-heap:containers
    , ghc-heap:ghc-internal
    , hashable:base
    , hashable:bytestring
    , hashable:containers
    , hashable:ghc-bignum
    , hashable:ghc-prim
    , hedgehog:async
    , hedgehog:containers
    , hedgehog:template-haskell
    , hedgehog:time
    , hsc2hs:base
    , http-api-data:base
    , http-api-data:containers
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , integer-conversion:base
    , integer-logarithms:base
    , integer-logarithms:ghc-bignum
    , io-classes:base
    , io-classes:time
    , ledger-state:persistent
    , lens:containers
    , lens:parallel
    , lens:template-haskell
    , megaparsec:containers
    , microlens-th:containers
    , microlens-th:template-haskell
    , microstache:base
    , microstache:containers
    , monoidal-containers:base
    , monoidal-containers:containers
    , nonempty-vector:base
    , nothunks:containers
    , nothunks:time
    , nothunks:wherefrom-compat
    , optics-core:containers
    , ordered-containers:containers
    , parallel:base
    , persistent:template-haskell
    , persistent-sqlite:persistent
    , plutus-core:dependent-map
    , primitive:base
    , process:base
    , process:directory
    , quickcheck-instances:base
    , quickcheck-instances:containers
    , quickcheck-instances:data-fix
    , quickcheck-instances:time-compat
    , ral:base
    , recursion-schemes:containers
    , recursion-schemes:template-haskell
    , scientific:base
    , scientific:containers
    , scientific:template-haskell
    , semialign:base
    , semialign:containers
    , semialign:indexed-traversable
    , semialign:indexed-traversable-instances
    , semigroupoids:bifunctors
    , serialise:base
    , serialise:containers
    , serialise:ghc-prim
    , serialise:these
    , serialise:time
    , singletons:base
    , singletons-th:base
    , singletons-th:singletons
    , singletons-th:template-haskell
    , singletons-th:th-desugar
    , singletons-th:th-orphans
    , size-based:template-haskell
    , some:base
    , splitmix:base
    , tagged:template-haskell
    , tasty-hedgehog:base
    , text:bytestring
    , text-iso8601:time
    , text-short:base
    , text-short:ghc-prim
    , text-short:template-haskell
    , th-abstraction:containers
    , th-abstraction:template-haskell
    , th-compat:template-haskell
    , th-desugar:template-haskell
    , th-expand-syns:base
    , th-expand-syns:containers
    , th-expand-syns:template-haskell
    , th-lift:template-haskell
    , th-lift-instances:th-lift
    , th-orphans:template-haskell
    , these:assoc
    , these:base
    , time-compat:base
    , time-compat:time
    , transformers:base
    , tree-diff:aeson
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:scientific
    , tree-diff:semialign
    , tree-diff:time
    , tree-diff:unordered-containers
    , universe-base:base
    , universe-base:containers
    , unordered-containers:base
    , unordered-containers:template-haskell
    , uuid-types:deepseq
    , uuid-types:template-haskell
    , validation-selective:base
    , vault:base
    , vault:containers
    , vector-th-unbox:base
    , vector-th-unbox:template-haskell
    , wherefrom-compat:base
    , wherefrom-compat:ghc-heap
    , witherable:containers
