-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- Bump this if you need newer packages from Hackage
index-state: 2022-09-26T00:00:00Z

-- Bump this if you need newer packages from CHaP
index-state: cardano-haskell-packages 2022-10-10T00:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-core
  libs/cardano-ledger-pretty
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/ledger-state
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-base
--   tag: a007ae34cbbf90469950db1e808f6b49ff563e9d
--   --sha256: 06lzkgwcwmw66239w9wkssdl76ihnip6qpbldv12ix205yb0a1wg
--   subdir:
--     base-deriving-via
--     binary
--     binary/test
--     cardano-crypto-class
--     cardano-crypto-praos
--     cardano-strict-containers
--     heapwords
--     measures
--     slotting

-- source-repository-package
--   type: git
--   location: https://github.com/input-output-hk/cardano-crypto
--   tag: 3d6b3e485c0f1441d42928dda436aeb7534e4b3b
--   --sha256: 0cl8zmfx4x2a79fslrk9hva67szqii72agbp2cd9b0i54dpc2dyn

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: d18d94b43959e269043675ec4d5f5099cd75fb94
  --sha256: 1m7gjci31j3nvyaqb49k8sc1fg5xv1vc2nyn4hi6dappfkv5fz6s
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/newhoggy/goblins
  tag: a315f41ec7250097fa6073b5ef4773e45758578f
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 3986f221729b12abcc4d61f3977ccc276df66449
  --sha256: 01zypy584qlxshmyhrpg9achync5plkygw2nfkggnsrplfhk4ggy
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

-- -- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- -- when decoding invalid (e.g. malicious) text literals.
-- source-repository-package
--   type: git
--   location: https://github.com/Quid2/flat.git
--   tag: 44dd79ab3d6547afd7674876f0307995fc40dfcf
--   --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location: https://github.com/fpco/weigh.git
  tag: bfcf4415144d7d2817dfcb91b6f9a6dfd7236de7
  --sha256: 01fy4nbq6kaqi73ydn6w7rd1izkg5p217q5znyp2icybf41sl1b6

-- Needed for ghc-9.2.4
source-repository-package
  type: git
  location: https://github.com/input-output-hk/int-cast
  tag: 20cc3a95383fc8d1c2ea3b3d691700036cecdeac

-- An older version of this package might not generate GEq instances.
-- See https://github.com/obsidiansystems/dependent-sum/issues/72
constraints:
  dependent-sum >= 0.7.1.0,

allow-newer:
  cardano-slotting:time,
  int-cast:base,
  monoidal-containers:aeson,
  plutus-core:int-cast,
  plutus-core:ral,
  plutus-core:some,
  plutus-tx-plugin:ghc,
  size-based:template-haskell,
  Unique:hashable,

-- Have to specify  '-Werror' for each package until this is taken care of:
-- https://github.com/haskell/cabal/issues/3579
package cardano-ledger-alonzo
  ghc-options: -Werror -Wno-unused-packages

package cardano-ledger-alonzo-test
  ghc-options: -Werror

package cardano-ledger-babbage
  ghc-options: -Werror

package cardano-ledger-babbage-test
  ghc-options: -Werror

package byron-spec-chain
  ghc-options: -Werror

package cardano-crypto-wrapper
  ghc-options: -Werror -Wno-noncanonical-monad-instances -Wno-missing-kind-signatures

package cardano-crypto-test
  ghc-options: -Werror

package byron-spec-ledger
  ghc-options: -Werror

package cardano-ledger-byron
  ghc-options: -Werror -Wno-missing-kind-signatures -Wno-ambiguous-fields -Wno-missing-kind-signatures -Wno-dodgy-imports

package cardano-ledger-byron-test
  ghc-options: -Werror -Wno-missing-kind-signatures

package cardano-ledger-shelley-ma
  ghc-options: -Werror

package cardano-ledger-shelley-ma-test
  ghc-options: -Werror

package cardano-ledger-shelley
  ghc-options: -Werror

package cardano-ledger-shelley-test
  ghc-options: -Werror

package cardano-ledger-core
  ghc-options: -Werror -Wno-unused-imports -Wno-dodgy-imports

package cardano-ledger-pretty
  ghc-options: -Werror

package cardano-ledger-test
  ghc-options: -Werror

package cardano-protocol-tpraos
  ghc-options: -Werror

package cardano-data
  ghc-options: -Werror

package vector-map
  ghc-options: -Werror

package non-integral
  ghc-options: -Werror

package plutus-preprocessor
  ghc-options: -Werror

package small-steps-test
  ghc-options: -Werror

package small-steps
  ghc-options: -Werror

package set-algebra
  ghc-options: -Werror -Wno-noncanonical-monad-instances
