-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- NOTE: repeating the index-state for Hackage is a temporary workaround
-- for hackage.nix limited parsing ability.
-- Bump both the following dates if you need newer packages from Hackage
index-state: 2022-12-24T00:00:00Z
index-state:
  , hackage.haskell.org 2022-12-24T00:00:00Z
-- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-02-22T19:09:40Z

packages:
  eras/allegra/impl
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/conway/impl
  eras/conway/test-suite
  eras/mary/impl
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-binary
  libs/cardano-ledger-pretty
  libs/cardano-protocol-tpraos
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

  -- == Byron era ==
  -- byron-spec-chain:
  eras/byron/chain/executable-spec
  -- byron-spec-ledger:
  eras/byron/ledger/executable-spec
  -- cardano-ledger-byron:
  eras/byron/ledger/impl
  -- cardano-ledger-byron-test:
  eras/byron/ledger/impl/test
  -- cardano-crypto-wrapper:
  eras/byron/crypto
  -- cardano-crypto-test:
  eras/byron/crypto/test

  -- Packages used during development and are not released to CHaPs:
  libs/cardano-ledger-test
  libs/plutus-preprocessor
  libs/ledger-state

program-options
  ghc-options: -Werror

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,
  Unique:hashable,

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

  , protolude >= 0.3.2

  , persistent < 2.14

  -- cardano-crypto-class: has instance derivation problems with newer 'vector'
  -- added to the cabal file on master but needed here still
  , vector < 0.13

-- This is an unreleased version of `weigh` that includes `WallTime`.
-- It's okay for us to have this since it's only our benchmarks
-- that depend on `weigh`, not our released packages.
source-repository-package
  type: git
  location: https://github.com/fpco/weigh.git
  tag: bfcf4415144d7d2817dfcb91b6f9a6dfd7236de7
  --sha256: 01fy4nbq6kaqi73ydn6w7rd1izkg5p217q5znyp2icybf41sl1b6

-- https://github.com/well-typed/cborg/pull/301
source-repository-package
  type: git
  location: https://github.com/lehins/cborg
  tag: c2e86cdd1ac9c51dedb5ef199f513cf48668bcd7
  --sha256: 18apsg2lqjv9cc29nbd3hzj2hqhksqjj0s4xp2rdv8cbd27racjh
  subdir:
    cborg
