index-state: 2022-07-01T00:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/conway/impl
  eras/conway/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-pretty
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/ledger-state
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 631cb6cf1fa01ab346233b610a38b3b4cba6e6ab
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 533aec85c1ca05c7d171da44b89341fb736ecfe5
  --sha256: 0z2y3wzppc12bpn9bl48776ms3nszw8j58xfsdxf97nzjgrmd62g
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 8ab4c3355c5fdf67dcf6acc1f5a14668d5e6f0a9
  --sha256: coD/Kpl7tutwXb6ukQCH5XojBjquYkW7ob0BWZtdpok=
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location: https://github.com/fpco/weigh.git
  tag: bfcf4415144d7d2817dfcb91b6f9a6dfd7236de7
  --sha256: 01fy4nbq6kaqi73ydn6w7rd1izkg5p217q5znyp2icybf41sl1b6

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

  -- Plutus dependency
  , algebraic-graphs < 0.7

  , protolude >= 0.3.2

  , persistent < 2.14

-- Have to specify  '-Werror' for each package until this is taken care of:
-- https://github.com/haskell/cabal/issues/3579
package cardano-ledger-alonzo
  ghc-options: -Werror

package cardano-ledger-alonzo-test
  ghc-options: -Werror

package cardano-ledger-babbage
  ghc-options: -Werror

package cardano-ledger-babbage-test
  ghc-options: -Werror

package cardano-ledger-conway
  ghc-options: -Werror

package byron-spec-chain
  ghc-options: -Werror

package cardano-crypto-wrapper
  ghc-options: -Werror

package cardano-crypto-test
  ghc-options: -Werror

package byron-spec-ledger
  ghc-options: -Werror

package cardano-ledger-byron
  ghc-options: -Werror

package cardano-ledger-byron-test
  ghc-options: -Werror

package cardano-ledger-shelley-ma
  ghc-options: -Werror

package cardano-ledger-shelley-ma-test
  ghc-options: -Werror

package cardano-ledger-shelley
  ghc-options: -Werror

package cardano-ledger-shelley-test
  ghc-options: -Werror

package cardano-ledger-api
  ghc-options: -Werror

package cardano-ledger-core
  ghc-options: -Werror

package cardano-ledger-pretty
  ghc-options: -Werror

package cardano-ledger-test
  ghc-options: -Werror

package cardano-protocol-tpraos
  ghc-options: -Werror

package cardano-data
  ghc-options: -Werror

package vector-map
  ghc-options: -Werror

package non-integral
  ghc-options: -Werror

package plutus-preprocessor
  ghc-options: -Werror

package small-steps-test
  ghc-options: -Werror

package small-steps
  ghc-options: -Werror

package set-algebra
  ghc-options: -Werror
