index-state: 2022-09-10T00:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-core
  libs/cardano-ledger-pretty
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/ledger-state
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

repository ghc-next-packages
  url: https://input-output-hk.github.io/ghc-next-packages
  secure: True
  root-keys:
  key-threshold: 0

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 7fd38b33b074980426cefeeac8d86aa33e30705c
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    heapwords
    measures
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

-- https://github.com/input-output-hk/cardano-prelude/pull/169
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 891b93b4121d26437d60625b6e212c51392acbea
  --sha256: 04h8n0m93rgr8xcynypjh6mc7kmb450c17cfvpyzpa36yld599fy
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/newhoggy/goblins
  tag: 6a3e582951ff7d2709f5fddf3d09d733c2801e08
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: f680ac6979e069fcc013e4389ee607ff5fa6672f
  --sha256: 180jq8hd0jlg48ya7b5yw3bnd2d5czy0b1agy9ng3mgnzpyq747i
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: 44dd79ab3d6547afd7674876f0307995fc40dfcf
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location: https://github.com/fpco/weigh.git
  tag: bfcf4415144d7d2817dfcb91b6f9a6dfd7236de7
  --sha256: 01fy4nbq6kaqi73ydn6w7rd1izkg5p217q5znyp2icybf41sl1b6

allow-newer:
  cardano-slotting:time,
  int-cast:base,
  monoidal-containers:aeson,
  size-based:template-haskell,
  plutus-core:int-cast,
  plutus-core:ral,
  plutus-core:some,
  plutus-tx-plugin:ghc,
  Unique:hashable,
--  tasty-hedgehog:hedgehog,

--  *:tasty-hedgehog,

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

  -- Plutus dependency
  , algebraic-graphs < 0.7

  , protolude >= 0.3.2

  , persistent < 2.14

-- https://github.com/well-typed/canonical-json/pull/8
source-repository-package
  type: git
  location: https://github.com/well-typed/canonical-json
  tag: 8a37c22f0ce4759b4d534a4019a473e8225f3477

source-repository-package
  type: git
  location: https://github.com/input-output-hk/nothunks
  tag: 45d066c4f47400e645bda7dc0ffe5070bd2baf42

-- https://github.com/astanin/moo/pull/11
source-repository-package
  type: git
  location: https://github.com/input-output-hk/moo
  tag: b9ab5acfd19c2b16161b30357c09dcf18e2655be

package base58-bytestring
  ghc-options: -Wno-unused-imports

package double-conversion
  ghc-options: -Wno-deprecations

package foundation
  ghc-options: -Wno-dodgy-imports
