index-state: 2021-02-15T00:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libraries/cardano-ledger-core
  libraries/cardano-ledger-example-shelley
  libraries/cardano-ledger-test
  libraries/cardano-protocol-tpraos
  libraries/plutus-preprocessor
  libraries/shelley-spec-non-integral
  libraries/small-steps
  libraries/small-steps-test

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 592aa61d657ad5935a33bace1243abce3728b643
  --sha256: 1bgq3a2wfdz24jqfwylcc6jjg5aji8dpy5gjkhpnmkkvgcr2rkyb
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 8c83c4abe211b4bbcaca3cdf1b2c0e38d0eb683f
  --sha256: 1643s1g3jlm9pgalpc3vpij1zqb1n8yv8irq6qc43gs9bvl0wc3l
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  -- location: https://github.com/Quid2/flat.git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,

  -- TODO: This is only needed until index-state is updated to 2021-02-17 or later.
  test-framework:random,
  test-framework-quickcheck2:random

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
