index-state: 2021-02-15T00:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-core
  libs/cardano-ledger-example-shelley
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/ledger-state

  -- Deprecations
  eras/shelley/chain-and-ledger/executable-spec
  eras/shelley/chain-and-ledger/shelley-spec-ledger-test
  eras/shelley/chain-and-ledger/dependencies/non-integer

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 654f5b7c76f7cc57900b4ddc664a82fc3b925fb0
  --sha256: 0j4x9zbx5dkww82sqi086h39p456iq5xr476ylmrnpwcpfb4xai4
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    measures
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 2f08f29732e602c5f3afc174bd381a17eb49b041
  --sha256: 1j4zinp6rfa78842cqfdwzr08jnnn05k6w0sqg5vf1vw80kl7w83
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/lehins/cardano-addresses
  tag: 7911d2efbb12932c5156d3a5fd4dd1fbbcff9802
  --sha256: 0b9cz2f71nc22c9f726a05afhrnpz42nicm5b3qkxvxmj1a0n0pr
  subdir:
    core

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  -- location: https://github.com/Quid2/flat.git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,

  -- TODO: This is only needed until index-state is updated to 2021-02-17 or later.
  test-framework:random,
  test-framework-quickcheck2:random

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- Have to specify  '-Werror' for each package until this is taken care of:
-- https://github.com/haskell/cabal/issues/3579
package cardano-ledger-alonzo
  ghc-options: -Werror

package cardano-ledger-alonzo-test
  ghc-options: -Werror

package byron-spec-chain
  ghc-options: -Werror

package cardano-crypto-wrapper
  ghc-options: -Werror

package cardano-crypto-test
  ghc-options: -Werror

package byron-spec-ledger
  ghc-options: -Werror

package cardano-ledger-byron
  ghc-options: -Werror

package cardano-ledger-byron-test
  ghc-options: -Werror

package cardano-ledger-shelley-ma
  ghc-options: -Werror

package cardano-ledger-shelley-ma-test
  ghc-options: -Werror

package shelley-spec-non-integral
  ghc-options: -Werror

package shelley-spec-ledger
  ghc-options: -Werror

package shelley-spec-ledger-test
  ghc-options: -Werror

package cardano-ledger-shelley
  ghc-options: -Werror

package cardano-ledger-shelley-test
  ghc-options: -Werror

package cardano-ledger-core
  ghc-options: -Werror

package cardano-ledger-example-shelley
  ghc-options: -Werror

package cardano-ledger-test
  ghc-options: -Werror

package cardano-protocol-tpraos
  ghc-options: -Werror

package non-integral
  ghc-options: -Werror

package plutus-preprocessor
  ghc-options: -Werror

package small-steps-test
  ghc-options: -Werror

package small-steps
  ghc-options: -Werror

