-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- While using SRPs one can obtain the `--sha256` value for a package
-- by first setting it to some random value and letting the tooling
-- tell you what it should be, for example, using `nix develop` will
-- throw an error with the correct value to use
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-executable-spec.git
  tag: cca9017a658435af2416367d7c9314f7e3b4e643
  --sha256: sha256-SkWjjjET2Ou1e1iFupemb5icBToM1ezS4XMEzLzumBQ=

index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-07-02T00:15:35Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-06-28T18:16:58Z

packages:
  eras/allegra/impl
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/byron/crypto
  eras/conway/impl
  eras/conway/test-suite
  eras/mary/impl
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-binary
  libs/cardano-protocol-tpraos
  libs/non-integral
  libs/small-steps
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

  -- == Byron era ==
  -- byron-spec-chain:
  eras/byron/chain/executable-spec
  -- byron-spec-ledger:
  eras/byron/ledger/executable-spec
  -- cardano-ledger-byron:
  eras/byron/ledger/impl
  -- cardano-ledger-byron-test:
  eras/byron/ledger/impl/test
  -- cardano-crypto-wrapper:
  eras/byron/crypto
  -- cardano-crypto-test:
  eras/byron/crypto/test

  -- Packages used during development and are not released to CHaPs:
  libs/cardano-ledger-conformance
  libs/cardano-ledger-test
  libs/plutus-preprocessor
  libs/ledger-state
  libs/constrained-generators

program-options
  ghc-options: -Werror

package plutus-preprocessor
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package cardano-ledger-mary
  flags: +asserts

package cardano-ledger-conway
  flags: +asserts

-- Always write GHC env files, because they are needed for repl and by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming


-- -------------------------------------------------------------------------------------------------
-- The following three SRPs are required when building with ghc-9.10.
-- They need to be removed before this can be merged to master.
-- PRs or GH issues have been raised on all of them (On).

constraints:
  -- The API has changed for version 2.2, and there is no intention to change to that
  -- version until after Conway.
  , cardano-crypto-class ^>= 2.1

allow-newer:
  , nothunks:containers
  , base64-bytestring-type:base
  , hedgehog:containers
  , text:QuickCheck
  , persistent:base
  , postgresql-simple:template-haskell
  , postgresql-simple:containers
  , postgresql-simple:base
  , postgresql-libpq:base

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus
  tag: 6900c4274a8e25293d18da7629375ff3865d7912
  subdir:
    plutus-core
    plutus-tx
    plutus-tx-plugin
    plutus-ledger-api
    prettyprinter-configurable

source-repository-package
  type: git
  location: https://github.com/erikd/aeson
  tag: 9b1bf89aee1416bf86c92a2ed6f6e773396cee39
  subdir:
    .
    attoparsec-iso8601
    attoparsec-aeson
    text-iso8601

source-repository-package
  type: git
  location: https://github.com/erikd/persistent
  tag: 4d583446b0fa483950d0f894729ebce74f4571de
  subdir:
    persistent
    persistent-sqlite
    persistent-test
    persistent-postgresql
    persistent-qq
