-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/formal-ledger-specifications.git
  subdir: hs
  -- !WARNING!:
  -- MAKE SURE THIS POINTS TO A COMMIT IN `*-artifacts` BEFORE MERGE!
  tag: d419ed67d4e5a5aa7b26f22785dd7b64f08de37a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/constrained-generators.git
  tag: 6758e0e2c616ee612f80737323ce1f1ffd25f765 

-- NOTE: If you would like to update the above,
-- see CONTRIBUTING.md#to-update-the-referenced-agda-ledger-spec
index-state:
  , hackage.haskell.org 2025-06-11T21:55:55Z
  , cardano-haskell-packages 2025-06-11T08:32:56Z

packages:
  -- == Byron era ==
  -- byron-spec-chain:
  -- byron-spec-ledger:
  -- cardano-ledger-byron:
  -- cardano-crypto-wrapper:
  -- Packages used during development and are not released to CHaPs:
  eras/allegra/impl
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/conway/impl
  eras/dijkstra
  eras/mary/impl
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-binary
  libs/cardano-protocol-tpraos
  libs/non-integral
  libs/small-steps
  libs/cardano-data
  libs/set-algebra
  libs/vector-map
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/crypto
  libs/cardano-ledger-conformance
  libs/cardano-ledger-test
  libs/plutus-preprocessor
  libs/ledger-state
  libs/cardano-ledger-repl-environment

program-options
  ghc-options: -Werror

package plutus-preprocessor
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package cardano-ledger-mary
  flags: +asserts

package cardano-ledger-conway
  flags: +asserts

-- Always write GHC env files, because they are needed for repl and by the doctests.
write-ghc-environment-files: always
-- Always build tests and benchmarks.
tests: true
benchmarks: true
-- The only sensible test display option
test-show-details: streaming

if impl(ghc >=9.12)
  allow-newer:
    -- Unique: https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable
