-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/formal-ledger-specifications.git
  subdir: hs
  -- !WARNING!:
  -- MAKE SURE THIS POINTS TO A COMMIT IN `*-artifacts` BEFORE MERGE!
  tag: ce149016c8294b9b91a9ee91fdbc449d6bb91a97

source-repository-package
  type: git
  location: https://github.com/input-output-hk/constrained-generators.git
  --sha256: sha256-h0bJTwdfJG84XrERJJoBBi5ZzRHgeVoZWS2yW/z7LiU=
  tag: 966f65f3c28cb22fc45220dbd1408baea93b53d8

-- NOTE: If you would like to update the above,
-- see CONTRIBUTING.md#to-update-the-referenced-agda-ledger-spec
index-state:
  , hackage.haskell.org 2025-12-11T11:28:18Z
  , cardano-haskell-packages 2025-12-24T01:24:22Z

packages:
  -- == Byron era ==
  -- byron-spec-chain:
  -- byron-spec-ledger:
  -- cardano-ledger-byron:
  -- cardano-crypto-wrapper:
  -- Packages used during development and are not released to CHaPs:
  eras/allegra/impl
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/conway/impl
  eras/dijkstra/impl
  eras/mary/impl
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-binary
  libs/cardano-ledger-canonical-state
  libs/cardano-ledger-core
  libs/cardano-protocol-tpraos
  libs/non-integral
  libs/small-steps
  libs/cardano-data
  libs/vector-map
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/crypto
  libs/cardano-ledger-conformance
  libs/cardano-ledger-test
  libs/plutus-preprocessor
  libs/ledger-state
  libs/cardano-ledger-repl-environment

program-options
  ghc-options: -Werror

package plutus-preprocessor
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package cardano-ledger-mary
  flags: +asserts

package cardano-ledger-conway
  flags: +asserts

-- Always write GHC env files, because they are needed for repl and by the doctests.
write-ghc-environment-files: always
-- Always build tests and benchmarks.
tests: true
benchmarks: true
-- The only sensible test display option
test-show-details: streaming

if impl(ghc >=9.12)
  allow-newer:
    -- Unique: https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

source-repository-package
  type: git
  location: https://github.com/tweag/cardano-cls.git
  subdir: merkle-tree-incremental mempack-scls scls-cbor scls-cardano scls-format scls-core
  --sha256: sha256-olahRoXIykwIeCwRFSNy4CJC68F+N/A2M0B25Wj8Rz0=
  tag: 0fd0b9d252637684c117f1366a87ae404fed41e1

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  --sha256: sha256-13DXeYP6hmmC3NQa9hevhalScal+eO9Pw/dnYqo7nC0=
  tag: c3169a9fc24f702fa4b3ab1b75d47ffff6a42067
  subdir:
    base-deriving-via
    cardano-base
    cardano-binary
    cardano-crypto-class
    cardano-crypto-praos
    cardano-slotting
    cardano-strict-containers
    heapwords
    measures

allow-newer:
  plutus-core:cardano-crypto-class
