index-state: 2022-09-10T00:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/conway/impl
  eras/conway/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-pretty
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/ledger-state
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

program-options
  ghc-options: -Werror

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 2f79e8f06b263af58e3a50493ea18ccec8509d72
  --sha256: 1h31vzgpy881ahxl7m2ljp7qgp8dz9l5dknyr9924yqvfd8yw8zs
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    heapwords
    measures
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

-- https://github.com/input-output-hk/cardano-prelude/pull/169
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: abdd3e03fbec97d4232ad2e38932cbbfee08628f
  --sha256: 0g7sca2wbqvk1gg5nxp7603x3wzd41vyzspj7m6p6as4kzrjxc9j
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/newhoggy/goblins
  tag: 6a3e582951ff7d2709f5fddf3d09d733c2801e08
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: ecbfc46d3302f438a31c4f2f8f30cd1a87dab271
  --sha256: 1r16a9xk49bw3r9wihmf49p2f8pfqqymrpgf85lzccyjrxdvxd7r
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: 44dd79ab3d6547afd7674876f0307995fc40dfcf
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

source-repository-package
  type: git
  location: https://github.com/fpco/weigh.git
  tag: bfcf4415144d7d2817dfcb91b6f9a6dfd7236de7
  --sha256: 01fy4nbq6kaqi73ydn6w7rd1izkg5p217q5znyp2icybf41sl1b6

allow-newer:
  cardano-slotting:time,
  int-cast:base,
  monoidal-containers:aeson,
  size-based:template-haskell,
  Unique:hashable

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

  -- Plutus dependency
  , algebraic-graphs >= 0.7

  , protolude >= 0.3.2

  , persistent < 2.14

source-repository-package
  type: git
  location: https://github.com/well-typed/canonical-json
  tag: 8a37c22f0ce4759b4d534a4019a473e8225f3477
  --sha256: 1bb53ycpnl34f5m8ka7p3ibzplx1fj7q03j1bnynkvh1ygljps3w


source-repository-package
  type: git
  location: https://github.com/input-output-hk/nothunks
  tag: 45d066c4f47400e645bda7dc0ffe5070bd2baf42
  --sha256: 1wfw633g5lddsaggz19bfliz90g6m7ig1rwwqsiv538prd3yfxi6

-- https://github.com/astanin/moo/pull/11
source-repository-package
  type: git
  location: https://github.com/input-output-hk/moo
  tag: b9ab5acfd19c2b16161b30357c09dcf18e2655be

package base58-bytestring
  ghc-options: -Wno-unused-imports

package double-conversion
  ghc-options: -Wno-deprecations

package foundation
  ghc-options: -Wno-dodgy-imports
