index-state: 2021-02-15T00:00:00Z

packages:
  alonzo/impl
  alonzo/test
  byron/chain/executable-spec
  byron/ledger/executable-spec
  byron/ledger/impl
  byron/ledger/impl/test
  byron/crypto
  byron/crypto/test
  cardano-ledger-core
  cardano-ledger-test
  plutus-preprocessor
  semantics/executable-spec
  semantics/small-steps-test
  shelley/chain-and-ledger/dependencies/non-integer
  shelley/chain-and-ledger/executable-spec
  shelley/chain-and-ledger/shelley-spec-ledger-test
  shelley-ma/impl
  shelley-ma/shelley-ma-test
  example-shelley/

-- Always wrtie GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 0f409343c3655c4bacd7fab385d392ec5d5cca98
  --sha256: 0js76inb7avg8c39c9k2zsr77sycg2vadylgvsswdsba808p6hr9
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 2d2a5da2a73a5d1789f8f789ec034ab978754f11
  --sha256: 1chb3pwfs1g4q4ln5605v10dmbkvqsk6kcvylm0ak604gpjbd2n0
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,

  -- TODO: This is only needed until index-state is updated to 2021-02-17 or later.
  test-framework:random,
  test-framework-quickcheck2:random

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: 95e5d7488451e43062ca84d5376b3adcc465f1cd
  --sha256: 06l31x3y93rjpryvlxnpsyq2zyxvb0z6lik6yq2fvh36i5zwvwa3
