-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/formal-ledger-specifications.git
  subdir: hs
  -- !WARNING!:
  -- MAKE SURE THIS POINTS TO A COMMIT IN `*-artifacts` BEFORE MERGE!
  tag: 3da1ceec493ade9bc6347e342ca51054cc166e78

source-repository-package
  type: git
  location: https://github.com/input-output-hk/constrained-generators.git
  --sha256: sha256-h0bJTwdfJG84XrERJJoBBi5ZzRHgeVoZWS2yW/z7LiU=
  tag: 966f65f3c28cb22fc45220dbd1408baea93b53d8

-- NOTE: If you would like to update the above,
-- see CONTRIBUTING.md#to-update-the-referenced-agda-ledger-spec
index-state:
  , hackage.haskell.org 2026-01-22T22:06:22Z
  , cardano-haskell-packages 2026-01-20T18:32:46Z

packages:
  -- == Byron era ==
  -- byron-spec-chain:
  -- byron-spec-ledger:
  -- cardano-ledger-byron:
  -- cardano-crypto-wrapper:
  -- Packages used during development and are not released to CHaPs:
  eras/allegra/impl
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/conway/impl
  eras/dijkstra/impl
  eras/mary/impl
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-binary
  libs/cardano-protocol-tpraos
  libs/non-integral
  libs/small-steps
  libs/cardano-data
  libs/vector-map
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/crypto
  libs/cardano-ledger-conformance
  libs/cardano-ledger-test
  libs/plutus-preprocessor
  libs/ledger-state
  libs/cardano-ledger-repl-environment

program-options
  ghc-options: -Werror

package plutus-preprocessor
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package cardano-ledger-mary
  flags: +asserts

package cardano-ledger-conway
  flags: +asserts

-- Always write GHC env files, because they are needed for repl and by the doctests.
write-ghc-environment-files: always
-- Always build tests and benchmarks.
tests: true
benchmarks: true
-- The only sensible test display option
test-show-details: streaming
allow-newer:
  -- https://github.com/phadej/vec/issues/121
  , ral:QuickCheck
  , fin:QuickCheck
  , bin:QuickCheck

if impl(ghc >=9.14)
  source-repository-package
    type: git
    -- https://github.com/snowleopard/alga/issues/322
    location: https://github.com/snowleopard/alga/
    tag: d4e43fb42db05413459fb2df493361d5a666588a

  source-repository-package
    type: git
    location: https://github.com/IntersectMBO/plutus
    tag: c65a4fa1c0985ee9411554318163b11194cc7663
    subdir:
      plutus-core
      plutus-tx
      plutus-ledger-api

if impl(ghc >=9.14)
  constraints:
    , containers >= 0.8
    , foldl >= 1.4.18
    , microlens ^>= 0.4
    , microlens-th ^>= 0.4

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    , aeson:QuickCheck
    , aeson:base
    , aeson:containers
    , aeson:template-haskell
    , aeson:time-compat
    , base64-bytestring-type:QuickCheck
    , base64-bytestring-type:base
    , base64-bytestring-type:http-api-data
    , bin:base
    , binary-orphans:base
    , boring:base
    , canonical-json:containers
    , cborg:base
    , cborg:containers
    , config-ini:containers
    , config-ini:megaparsec
    , constraints:boring
    , constraints-extras:template-haskell
    , containers:base
    , containers:template-haskell
    , criterion:binary-orphans
    , dec:base
    , dependent-map:containers
    , dictionary-sharing:containers
    , fin:base
    , fin:universe-base
    , http-api-data:base
    , http-api-data:containers
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , ledger-state:persistent
    , microlens-th:containers
    , microlens-th:template-haskell
    , microstache:base
    , microstache:containers
    , monoidal-containers:base
    , monoidal-containers:containers
    , nonempty-vector:base
    , optics-core:containers
    , ordered-containers:containers
    , parsec:base
    , parsec:text
    , persistent:template-haskell
    , persistent-sqlite:persistent
    , plutus-core:dependent-map
    , quickcheck-instances:base
    , quickcheck-instances:containers
    , ral:base
    , recursion-schemes:containers
    , recursion-schemes:template-haskell
    , semialign:base
    , semialign:containers
    , serialise:base
    , serialise:containers
    , serialise:these
    , serialise:time
    , size-based:template-haskell
    , some:base
    , text:template-haskell
    , these:base
    , time-compat:base
    , transformers:base
    , tree-diff:QuickCheck
    , tree-diff:aeson
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:parsec
    , tree-diff:semialign
    , tree-diff:time
    , tree-diff:uuid-types
    , universe-base:base
    , universe-base:containers
    , uuid-types:template-haskell
