-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands 
-- you need to run if you change them

index-state: 2022-11-09T00:00:00Z
index-state: cardano-haskell-packages 2022-11-10T20:00:00Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/conway/impl
  eras/conway/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-core
  libs/cardano-ledger-pretty
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/ledger-state
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

-- https://github.com/fpco/weigh/pull/43
source-repository-package
  type: git
  location: https://github.com/fpco/weigh.git
  tag: bfcf4415144d7d2817dfcb91b6f9a6dfd7236de7
  --sha256: 01fy4nbq6kaqi73ydn6w7rd1izkg5p217q5znyp2icybf41sl1b6

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,
  Unique:hashable,
  plutus-core:ral,
  plutus-core:some,

constraints:
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0

  , hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  , persistent < 2.14
  -- Just sanity checks to make sure we've actually pinned the latest versions
  , cardano-binary >= 1.5.0.1
  , cardano-prelude >= 0.1.0.1
  , heapwords >= 0.1.0.1
  , protolude >= 0.3.2
  -- cardano-crypto-class does not work with vector>0.13 see https://github.com/input-output-hk/cardano-base/issues/327
  , vector < 0.13 

  -- TODO: these should be set in cabal files, but avoiding setting them in lower dependencies for initial CHaP release
  , base-deriving-via == 0.1.0.0
  , cardano-crypto-class  == 2.0.0.1
  , cardano-crypto-praos  ^>= 2.0.0.0.1
  , cardano-crypto-tests  == 2.0.0.0.1
  , cardano-slotting  ^>= 0.1.0.0
  , measures >= 0.1.0.1
  , orphans-deriving-via == 0.1.0.0
  , strict-containers == 0.1.0.0
  , plutus-tx-plugin >= 1.1.0
  , io-classes == 0.2.0.0
  , typed-protocols == 0.1.0.0
  , typed-protocols-examples == 0.1.0.0


-- Have to specify  '-Werror' for each package until this is taken care of:
-- https://github.com/haskell/cabal/issues/3579
package cardano-ledger-alonzo
  ghc-options: -Werror

package cardano-ledger-alonzo-test
  ghc-options: -Werror

package cardano-ledger-babbage
  ghc-options: -Werror

package cardano-ledger-babbage-test
  ghc-options: -Werror

package cardano-ledger-conway
  ghc-options: -Werror

package byron-spec-chain
  ghc-options: -Werror

package cardano-crypto-wrapper
  ghc-options: -Werror

package cardano-crypto-test
  ghc-options: -Werror

package byron-spec-ledger
  ghc-options: -Werror

package cardano-ledger-byron
  ghc-options: -Werror

package cardano-ledger-byron-test
  ghc-options: -Werror

package cardano-ledger-shelley-ma
  ghc-options: -Werror

package cardano-ledger-shelley-ma-test
  ghc-options: -Werror

package cardano-ledger-shelley
  ghc-options: -Werror

package cardano-ledger-shelley-test
  ghc-options: -Werror

package cardano-ledger-core
  ghc-options: -Werror

package cardano-ledger-pretty
  ghc-options: -Werror

package cardano-ledger-test
  ghc-options: -Werror

package cardano-protocol-tpraos
  ghc-options: -Werror

package cardano-data
  ghc-options: -Werror

package vector-map
  ghc-options: -Werror

package non-integral
  ghc-options: -Werror

package plutus-preprocessor
  ghc-options: -Werror

package small-steps-test
  ghc-options: -Werror

package small-steps
  ghc-options: -Werror

package set-algebra
  ghc-options: -Werror
