-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
-- Bump this if you need newer packages from Hackage
index-state: 2022-10-19T05:43:20Z
-- Bump this if you need newer packages from CHaP
index-state: cardano-haskell-packages 2022-10-19T10:03:21Z

packages:
  eras/alonzo/impl
  eras/alonzo/test-suite
  eras/babbage/impl
  eras/babbage/test-suite
  eras/conway/impl
  eras/conway/test-suite
  eras/byron/chain/executable-spec
  eras/byron/ledger/executable-spec
  eras/byron/ledger/impl
  eras/byron/ledger/impl/test
  eras/byron/crypto
  eras/byron/crypto/test
  eras/shelley/impl
  eras/shelley/test-suite
  eras/shelley-ma/impl
  eras/shelley-ma/test-suite
  libs/cardano-ledger-api
  libs/cardano-ledger-core
  libs/cardano-ledger-binary
  libs/cardano-ledger-pretty
  libs/cardano-ledger-test
  libs/cardano-protocol-tpraos
  libs/plutus-preprocessor
  libs/ledger-state
  libs/non-integral
  libs/small-steps
  libs/small-steps-test
  libs/cardano-data
  libs/set-algebra
  libs/vector-map

program-options
  ghc-options: -Werror

-- Always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: streaming

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell,
  plutus-core:ral,
  plutus-core:some,
  plutus-tx-plugin:ghc,
  Unique:hashable,

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: cec1eaca9ade859797acec66d9741c9aaac48b45
  --sha256: 084yvxcx56i5nync597029v23idgvcxysvk7zghsiqfvv4qr911x
  subdir:
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-core
    prettyprinter-configurable
    word-array
