cabal-version: 3.0
name:          cardano-ledger-shelley-ma
version:       1.0.0.0
license:       Apache-2.0
maintainer:    operations@iohk.io
author:        IOHK
bug-reports:   https://github.com/input-output-hk/cardano-ledger/issues
synopsis:
    Deprecated package that used to implement Allegra and Mary eras.

description:
    Deprecated package that used to implement Allegra and Mary eras. Use 'cardano-ledger-allegra' and 'cardano-ledger-mary' instead.

category:      Network
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/shelley-ma/impl

library
    exposed-modules:
        Cardano.Ledger.ShelleyMA
        Cardano.Ledger.ShelleyMA.Core
        Cardano.Ledger.ShelleyMA.AuxiliaryData
        Cardano.Ledger.ShelleyMA.Rules
        Cardano.Ledger.ShelleyMA.Timelocks
        Cardano.Ledger.ShelleyMA.TxBody
        Cardano.Ledger.ShelleyMA.TxOut
        Cardano.Ledger.ShelleyMA.Tx
        Cardano.Ledger.ShelleyMA.TxWits

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.17,
        cardano-ledger-allegra ^>=1.0.0,
        cardano-ledger-mary ^>=1.0.0,
        cardano-ledger-shelley ^>=1.0.0
