cabal-version: 2.2

name:                cardano-ledger-byron
version:             0.1.0.0
synopsis:            The blockchain layer of Cardano during the Byron era
description:         The blockchain layer of Cardano during the Byron era
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
copyright:           2018 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md

flag development
    description: Disable `-Werror`
    default: False
    manual: True

flag test-normal-form
    description: Test ledger state normal form during epoch validation
    default: False
    manual: True

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010
  default-extensions: NoImplicitPrelude

  ghc-options:        -Weverything
                      -Weverything
                      -Wno-all-missed-specialisations
                      -Wno-missing-import-lists
                      -Wno-safe
                      -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:      -Wno-missing-safe-haskell-mode
                      -Wno-prepositive-qualified-module
                      -Wunused-packages

  if (!flag(development))
    ghc-options:      -Werror

library
  import:             base, project-config

  hs-source-dirs:      src
  exposed-modules:
                       Cardano.Chain.Block
                       Cardano.Chain.Byron.API
                       Cardano.Chain.Common
                       Cardano.Chain.Constants
                       Cardano.Chain.Delegation
                       Cardano.Chain.Delegation.Validation.Activation
                       Cardano.Chain.Delegation.Validation.Interface
                       Cardano.Chain.Delegation.Validation.Scheduling
                       Cardano.Chain.Epoch.File
                       Cardano.Chain.Epoch.Validation
                       Cardano.Chain.Genesis
                       Cardano.Chain.MempoolPayload
                       Cardano.Chain.ProtocolConstants
                       Cardano.Chain.Slotting
                       Cardano.Chain.Ssc
                       Cardano.Chain.UTxO
                       Cardano.Chain.UTxO.UTxO
                       Cardano.Chain.UTxO.Validation
                       Cardano.Chain.Update
                       Cardano.Chain.Update.Proposal
                       Cardano.Chain.Update.Validation.Endorsement
                       Cardano.Chain.Update.Validation.Interface
                       Cardano.Chain.Update.Validation.Registration
                       Cardano.Chain.Update.Validation.Voting
                       Cardano.Chain.Update.Vote
                       Cardano.Chain.ValidationMode

  other-modules:
                       Cardano.Chain.Block.Block
                       Cardano.Chain.Block.Body
                       Cardano.Chain.Block.Boundary
                       Cardano.Chain.Block.Header
                       Cardano.Chain.Block.Proof
                       Cardano.Chain.Block.Validation
                       Cardano.Chain.Block.ValidationMode

                       Cardano.Chain.Byron.API.Common
                       Cardano.Chain.Byron.API.Mempool
                       Cardano.Chain.Byron.API.Protocol
                       Cardano.Chain.Byron.API.Validation

                       Cardano.Chain.Common.AddrAttributes
                       Cardano.Chain.Common.AddrSpendingData
                       Cardano.Chain.Common.Address
                       Cardano.Chain.Common.AddressHash
                       Cardano.Chain.Common.Attributes
                       Cardano.Chain.Common.BlockCount
                       Cardano.Chain.Common.CBOR
                       Cardano.Chain.Common.ChainDifficulty
                       Cardano.Chain.Common.Compact
                       Cardano.Chain.Common.KeyHash
                       Cardano.Chain.Common.Lovelace
                       Cardano.Chain.Common.LovelacePortion
                       Cardano.Chain.Common.Merkle
                       Cardano.Chain.Common.NetworkMagic
                       Cardano.Chain.Common.TxFeePolicy
                       Cardano.Chain.Common.TxSizeLinear

                       Cardano.Chain.Delegation.Certificate
                       Cardano.Chain.Delegation.Map
                       Cardano.Chain.Delegation.Payload

                       Cardano.Chain.Genesis.AvvmBalances
                       Cardano.Chain.Genesis.Config
                       Cardano.Chain.Genesis.Data
                       Cardano.Chain.Genesis.Delegation
                       Cardano.Chain.Genesis.Generate
                       Cardano.Chain.Genesis.Hash
                       Cardano.Chain.Genesis.Initializer
                       Cardano.Chain.Genesis.KeyHashes
                       Cardano.Chain.Genesis.NonAvvmBalances
                       Cardano.Chain.Genesis.Spec

                       Cardano.Chain.Slotting.EpochAndSlotCount
                       Cardano.Chain.Slotting.EpochNumber
                       Cardano.Chain.Slotting.EpochSlots
                       Cardano.Chain.Slotting.SlotCount
                       Cardano.Chain.Slotting.SlotNumber

                       Cardano.Chain.UTxO.Compact
                       Cardano.Chain.UTxO.GenesisUTxO
                       Cardano.Chain.UTxO.Tx
                       Cardano.Chain.UTxO.TxAux
                       Cardano.Chain.UTxO.TxPayload
                       Cardano.Chain.UTxO.UTxOConfiguration
                       Cardano.Chain.UTxO.TxProof
                       Cardano.Chain.UTxO.TxWitness
                       Cardano.Chain.UTxO.ValidationMode

                       Cardano.Chain.Update.ApplicationName
                       Cardano.Chain.Update.InstallerHash
                       Cardano.Chain.Update.Payload
                       Cardano.Chain.Update.Proof
                       Cardano.Chain.Update.ProtocolParameters
                       Cardano.Chain.Update.ProtocolParametersUpdate
                       Cardano.Chain.Update.ProtocolVersion
                       Cardano.Chain.Update.SoftforkRule
                       Cardano.Chain.Update.SoftwareVersion
                       Cardano.Chain.Update.SystemTag
                       Cardano.Chain.Update.Validation.Interface.ProtocolVersionBump

  build-depends:       aeson
                     , base58-bytestring
                     , bimap >=0.4 && <0.5
                     , binary
                     , bytestring
                     , canonical-json
                     , cardano-binary
                     , cardano-crypto
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cborg
                     , containers
                     , contra-tracer
                     , cryptonite
                     , Cabal
                     , deepseq
                     , digest
                     , directory
                     , filepath
                     , formatting
                     , mtl
                     , nothunks
                     , quiet
                     , resourcet
                     , streaming
                     , streaming-binary >=0.2 && <0.3
                     , streaming-bytestring
                     , text
                     , time
                     , vector
