cabal-version: 2.2

name:                small-steps
version:             0.1.0.0
synopsis:            Small step semantics
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  subdir:   libs/small-steps

flag sts_assert
    description: Enable STS assertions by default
    default: False
    manual: True

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:     Control.State.Transition
                     , Control.State.Transition.Extended
                     , Control.State.Transition.Simple
                     , Data.AbstractSize
                     , Data.Relation
                     , Data.CanonicalMaps
                     , Data.MemoBytes
                     , Data.Coders
                     , Data.Pulse
                     , Control.Provenance
                     , Control.Iterate.BaseTypes
                     , Control.Iterate.BiMap
                     , Control.Iterate.Collect
                     , Control.Iterate.Exp
                     , Control.Iterate.SetAlgebra
                     , Control.SetAlgebra
                     
  build-depends:       aeson
                     , ansi-wl-pprint
                     , base >=4.11 && <5
                     , bytestring
                     , cborg
                     , containers
                     , compact-map
                     , cryptonite
                     , data-default-class
                     , deepseq
                     , formatting
                     , free
                     , mtl
                     , nothunks
                     , strict-containers
                     , text
                     , transformers >= 0.5
                     -- IOHK deps
                     , cardano-crypto-class
                     , cardano-binary
  hs-source-dirs:      src
  if (flag(sts_assert))
    cpp-options:      -DSTS_ASSERT
