cabal-version:      3.0
name:               small-steps
version:            1.1.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
homepage:           https://github.com/intersectmbo/cardano-ledger
synopsis:           Small step semantics
category:           Control
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/intersectmbo/cardano-ledger
    subdir:   libs/small-steps

flag sts_assert
    description: Enable STS assertions by default
    default:     False
    manual:      True

library
    exposed-modules:
        Control.State.Transition
        Control.State.Transition.Extended
        Control.State.Transition.Simple
        Control.Provenance

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        aeson,
        base >=4.14 && <5,
        containers,
        data-default-class,
        free,
        mtl,
        nothunks,
        cardano-strict-containers,
        text,
        transformers >=0.5,
        validation-selective

    if flag(sts_assert)
        cpp-options: -DSTS_ASSERT

library testlib
    exposed-modules:
        Test.Control.State.Transition.Invalid.Trace
        Test.Control.State.Transition.Generator
        Test.Control.State.Transition.Trace
        Test.Control.State.Transition.Trace.Generator.QuickCheck
        Test.Hedgehog.Extra.Manual

    visibility:       public
    hs-source-dirs:   testlib
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        deepseq,
        cardano-ledger-binary:testlib ^>=1.3,
        hedgehog >=1.0.4,
        tasty-hunit,
        microlens,
        microlens-th,
        mtl,
        nothunks,
        transformers >=0.5,
        QuickCheck,
        small-steps >=1.0,
        cardano-strict-containers

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Control.State.Transition.Examples.Sum
        Test.Control.State.Transition.Examples.GlobalSum
        Test.Control.State.Transition.Examples.CommitReveal

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages
        -threaded

    build-depends:
        base,
        containers,
        hedgehog >=1.0.4,
        mtl,
        tasty,
        tasty-hedgehog,
        tasty-expected-failure,
        QuickCheck,
        tasty-quickcheck,
        tasty-hunit,
        Unique,
        cardano-crypto-class,
        cardano-ledger-binary,
        small-steps,
        testlib
