-- Initial small-steps.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                small-steps
version:             0.1.0.0
synopsis:            Small step semantics
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             BSD3
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:     Control.State.Transition
                     , Control.State.Transition.Generator
                     , Control.State.Transition.Trace
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , data-default
                     , free
                     , hedgehog
                     , tasty-hunit
                     , lens
                     , mtl
                     , sequence
                     , transformers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
  if (!flag(development))
    ghc-options: -Werror
