cabal-version: 2.2

name:                set-algebra
version:             0.1.0.0
synopsis:            Set Algebra
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  subdir:   libs/set-algebra

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:     Control.Iterate.BaseTypes
                     , Control.Iterate.Collect
                     , Control.Iterate.Exp
                     , Control.Iterate.SetAlgebra
                     , Control.SetAlgebra

  build-depends:       ansi-wl-pprint
                     , base >=4.11 && <5
                     , cardano-data
                     , compact-map
                     , containers
  hs-source-dirs:      src

test-suite tests
  import:             project-config

  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Control.Iterate.SetAlgebra
                     , Test.Control.Iterate.SplitMapRules
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , containers
                     , set-algebra
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , cardano-data
                     , compact-map
  ghc-options:        -threaded
