cabal-version:      3.0
name:               set-algebra
version:            1.1.0.2
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
homepage:           https://github.com/intersectmbo/cardano-ledger
synopsis:           Set Algebra
category:           Control
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/intersectmbo/cardano-ledger
    subdir:   libs/set-algebra

library
    exposed-modules:
        Control.Iterate.BaseTypes
        Control.Iterate.Collect
        Control.Iterate.Exp
        Control.Iterate.SetAlgebra
        Control.SetAlgebra

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        ansi-wl-pprint <1.0,
        cardano-data >=1.1,
        containers

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Control.Iterate.SetAlgebra
        Test.Control.Iterate.RelationReference

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages
        -threaded

    build-depends:
        base,
        containers,
        set-algebra,
        tasty,
        tasty-hunit,
        tasty-quickcheck,
        cardano-data
