cabal-version: 2.2

name:                byron-spec-chain
version:             0.1.0.0
synopsis:            Executable specification of the Cardano blockchain
-- description:
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md

flag development
    description: Disable '-Werror'
    default: False
    manual: True

common base                         { build-depends: base                             >= 4.11       && < 4.15     }

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints

  if impl(ghc >= 8.10)
    ghc-options:      -Wunused-packages

  if (!flag(development))
    ghc-options:      -Werror

library
  import:             base, project-config

  exposed-modules:     Byron.Spec.Chain.STS.Block
                     , Byron.Spec.Chain.STS.Rule.BBody
                     , Byron.Spec.Chain.STS.Rule.Bupi
                     , Byron.Spec.Chain.STS.Rule.Chain
                     , Byron.Spec.Chain.STS.Rule.Epoch
                     , Byron.Spec.Chain.STS.Rule.Pbft
                     , Byron.Spec.Chain.STS.Rule.SigCnt

  hs-source-dirs:      src
  build-depends:       bimap >=0.4 && <0.5
                     , bytestring
                     , containers
                     , byron-spec-ledger
                     , goblins
                     , hashable
                     , hedgehog >= 1.0
                     , microlens
                     , microlens-th
                     , small-steps
                     , small-steps-test
