-- Initial cs-blockchain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs-blockchain
version:             0.1.0.0
synopsis:            Executable specification of the Cardano blockchain
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             MIT
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:     Cardano.Spec.Chain.STS.Block
                     , Cardano.Spec.Chain.STS.Rule.BBody
                     , Cardano.Spec.Chain.STS.Rule.BHead
                     , Cardano.Spec.Chain.STS.Rule.Bupi
                     , Cardano.Spec.Chain.STS.Rule.Chain
                     , Cardano.Spec.Chain.STS.Rule.Epoch
                     , Cardano.Spec.Chain.STS.Rule.Pbft
                     , Cardano.Spec.Chain.STS.Rule.SigCnt
                     , Cardano.Spec.Consensus.Block
  --other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.11 && <5
                     , bimap >=0.4 && <0.5
                     , bytestring
                     , containers
                     , cs-ledger
                     , hashable
                     , hedgehog >= 1.0
                     , lens
                     , small-steps
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
  if (!flag(development))
    ghc-options:       -Werror

test-suite chain-rules-test
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Cardano.Spec.Chain.STS.Properties
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , data-ordlist
                     , hedgehog >= 1.0
                     , lens
                     , tasty
                     , tasty-hedgehog
                     -- local deps
                     , cs-blockchain
                     , cs-ledger
                     , small-steps
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wredundant-constraints
  if (!flag(development))
    ghc-options:       -Werror
