-- Initial small-steps.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                small-steps
version:             0.1.0.0
synopsis:            Small step semantics
-- description:
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             BSD3
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

flag development
    description: Disable '-Werror'
    default: False
    manual: True

flag sts_assert
    description: Enable STS assertions by default
    default: False
    manual: True

library
  exposed-modules:     Control.State.Transition
                     , Control.State.Transition.Extended
                     , Control.State.Transition.Simple
                     , Data.AbstractSize
                     , Data.Relation
                     , Data.CannonicalMaps
                     , Data.MemoBytes
                     , Data.Coders
                     , Control.Iterate.SetAlgebra
                     , Control.Iterate.Collect
                     , Control.SetAlgebra
  -- other-modules:
  -- other-extensions:
  build-depends:       array
                     , base >=4.11 && <5
                     , bytestring
                     , cardano-prelude
                     , containers
                     , cryptonite
                     , deepseq
                     , free
                     , mtl
                     , nothunks
                     , text
                     , transformers >= 0.5
                     , ansi-wl-pprint
                     -- IOHK deps
                     , cardano-crypto-class
                     , cardano-binary
                     , cborg
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
  if (!flag(development))
    ghc-options:      -Werror
  if (flag(sts_assert))
    cpp-options:      -DSTS_ASSERT

test-suite doctests
  hs-source-dirs:      test
  main-is:             DoctestDiscover.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , containers
                     , data-default
                     , free
                     , hedgehog >= 1.0
                     , tasty-hunit
                     , microlens
                     , mtl
                     , sequence
                     , transformers >= 0.5
                     , doctest
                       --
                     , small-steps

  build-tool-depends: doctest-discover:doctest-discover
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -threaded

  if (!flag(development))
    ghc-options:      -Werror
