cabal-version:      2.4
name:               cardano-protocol-tpraos
version:            0.1.0.0
description:        Cardano Protocol: Transitional Praos
bug-reports:        https://github.com/input-output-hk/cardano-ledger-specs/issues

license:            Apache-2.0
author:             IOHK Formal Methods Team
maintainer:         formal.methods@iohk.io
copyright:          2021 Input Output (Hong Kong) Ltd.

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  subdir:   libs/cardano-protocol-tpraos

common base
  build-depends:
    base >= 4.12 && < 4.15

common project-config
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

library
  import:
    base, project-config

  hs-source-dirs: src

  exposed-modules:
    Cardano.Protocol.TPraos.BHeader
    Cardano.Protocol.TPraos.OCert
    Cardano.Protocol.TPraos.Rules.OCert
    Cardano.Protocol.TPraos.Rules.Overlay
    Cardano.Protocol.TPraos.Rules.Prtcl
    Cardano.Protocol.TPraos.Rules.Tickn
    Cardano.Protocol.TPraos.Rules.Updn

  build-depends:
    bytestring,
    cardano-binary,
    cardano-crypto-class,
    cardano-ledger-core,
    cardano-slotting,
    containers,
    deepseq,
    nothunks,
    mtl,
    quiet,
    non-integral,
    small-steps,
    transformers,
