cabal-version: 3.0
name:          cardano-protocol-tpraos
version:       1.0.1.0
license:       Apache-2.0
maintainer:    operations@iohk.io
author:        IOHK
bug-reports:   https://github.com/input-output-hk/cardano-ledger/issues
synopsis:      Cardano Protocol: Transitional Praos

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   libs/cardano-protocol-tpraos

library
    exposed-modules:
        Cardano.Protocol.TPraos.API
        Cardano.Protocol.TPraos.BHeader
        Cardano.Protocol.TPraos.OCert
        Cardano.Protocol.TPraos.Rules.OCert
        Cardano.Protocol.TPraos.Rules.Overlay
        Cardano.Protocol.TPraos.Rules.Prtcl
        Cardano.Protocol.TPraos.Rules.Tickn
        Cardano.Protocol.TPraos.Rules.Updn

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.17,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-allegra >=1.1,
        cardano-ledger-alonzo >=1.1,
        cardano-ledger-babbage >=1.1,
        cardano-ledger-binary >=1.0,
        cardano-ledger-conway >=1.1,
        cardano-ledger-core >=1.0,
        cardano-ledger-mary >=1.1,
        cardano-ledger-shelley >=1.1,
        cardano-slotting,
        containers,
        deepseq,
        nothunks,
        microlens,
        mtl,
        quiet,
        non-integral,
        set-algebra,
        small-steps,
        transformers

library testlib
    exposed-modules:
        Test.Cardano.Protocol.TPraos.Arbitrary
        Test.Cardano.Protocol.TPraos.ConcreteCryptoTypes
        Test.Cardano.Protocol.TPraos.Block
        Test.Cardano.Protocol.TPraos.Core
        Test.Cardano.Protocol.TPraos.Rules
        Test.Cardano.Protocol.TPraos.Delegation
        Test.Cardano.Protocol.TPraos.Presets
        Test.Cardano.Protocol.TPraos.Trace.Chain
        Test.Cardano.Protocol.TPraos.Trace.DCert
        Test.Cardano.Protocol.TPraos.Trace.Ledger
        Test.Cardano.Protocol.TPraos.TxAuxData
        Test.Cardano.Protocol.TPraos.Update
        Test.Cardano.Protocol.TPraos.Utxo
        Test.Cardano.Protocol.TPraos.Utils
        Test.Cardano.Protocol.TPraos.EraGen
        Test.Cardano.Protocol.TPraos.ScriptClass
        Test.Cardano.Protocol.TPraos.ShelleyEraGen

    visibility:       public
    hs-source-dirs:   testlib
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base,
        bytestring,
        containers,
        QuickCheck,
        cardano-protocol-tpraos,
        cardano-crypto-class,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-ledger-pretty >=1.1,
        text,
        tasty-hunit,
        time,
        small-steps,
        small-steps-test,
        transformers,
        mtl,
        cardano-slotting,
        serialise,
        cardano-strict-containers,
        plutus-ledger-api,
        data-default-class,
        hashable,
        generic-random,
        microlens,
        set-algebra,
        vector,
        nothunks,
        cardano-data

library prettylib
    exposed-modules:  Pretty.Cardano.Protocol.TPraos
    visibility:       public
    hs-source-dirs:   prettylib
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base,
        cardano-protocol-tpraos,
        cardano-ledger-pretty,
        cardano-ledger-core,
        prettyprinter
