cabal-version:      3.0
name:               cardano-protocol-tpraos
version:            0.1.0.0
synopsis:           Cardano Protocol: Transitional Praos
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues

license:            Apache-2.0
author:             IOHK
maintainer:         operations@iohk.io
build-type:         Custom

custom-setup
  setup-depends:
    , base           >=4 && <5
    , Cabal
    , cabal-doctest  ^>=1

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   libs/cardano-protocol-tpraos

common base
  build-depends:
    base >= 4.12 && < 4.17

common project-config
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

library
  import:
    base, project-config

  hs-source-dirs: src

  exposed-modules:
    Cardano.Protocol.TPraos.API
    Cardano.Protocol.TPraos.BHeader
    Cardano.Protocol.TPraos.OCert
    Cardano.Protocol.TPraos.Rules.OCert
    Cardano.Protocol.TPraos.Rules.Overlay
    Cardano.Protocol.TPraos.Rules.Prtcl
    Cardano.Protocol.TPraos.Rules.Tickn
    Cardano.Protocol.TPraos.Rules.Updn

  build-depends:
    bytestring,
    cardano-crypto-class,
    cardano-ledger-allegra,
    cardano-ledger-alonzo,
    cardano-ledger-babbage,
    cardano-ledger-binary,
    cardano-ledger-conway,
    cardano-ledger-core,
    cardano-ledger-mary,
    cardano-ledger-shelley,
    cardano-slotting,
    containers,
    deepseq,
    nothunks,
    mtl,
    quiet,
    non-integral,
    set-algebra,
    small-steps,
    transformers,
  
test-suite doctests
  hs-source-dirs:    doctests
  x-doctest-options: --no-magic
  type:              exitcode-stdio-1.0
  main-is:           Doctests.hs
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base     >=4.7 && <5
    , doctest
    , cardano-protocol-tpraos

  default-language:  Haskell2010

