cabal-version: 3.0
name:          cardano-protocol-tpraos
version:       1.2.0.1
license:       Apache-2.0
maintainer:    operations@iohk.io
author:        IOHK
bug-reports:   https://github.com/intersectmbo/cardano-ledger/issues
synopsis:      Cardano Protocol: Transitional Praos

source-repository head
    type:     git
    location: https://github.com/intersectmbo/cardano-ledger
    subdir:   libs/cardano-protocol-tpraos

library
    exposed-modules:
        Cardano.Protocol.TPraos.API
        Cardano.Protocol.TPraos.BHeader
        Cardano.Protocol.TPraos.OCert
        Cardano.Protocol.TPraos.Rules.OCert
        Cardano.Protocol.TPraos.Rules.Overlay
        Cardano.Protocol.TPraos.Rules.Prtcl
        Cardano.Protocol.TPraos.Rules.Tickn
        Cardano.Protocol.TPraos.Rules.Updn

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-allegra >=1.1,
        cardano-ledger-alonzo >=1.2,
        cardano-ledger-babbage >=1.1,
        cardano-ledger-binary >=1.0,
        cardano-ledger-conway >=1.1,
        cardano-ledger-core >=1.13,
        cardano-ledger-mary >=1.1,
        cardano-ledger-shelley >=1.9,
        cardano-slotting,
        containers,
        deepseq,
        nothunks,
        microlens,
        mtl,
        quiet,
        non-integral,
        set-algebra,
        small-steps >=1.1,
        transformers

library testlib
    exposed-modules:
        Test.Cardano.Protocol.Crypto.KES
        Test.Cardano.Protocol.Crypto.VRF
        Test.Cardano.Protocol.Crypto.VRF.Fake
        Test.Cardano.Protocol.TPraos.Arbitrary
        Test.Cardano.Protocol.TPraos.Create

    visibility:       public
    hs-source-dirs:   testlib
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base,
        bytestring,
        cardano-protocol-tpraos,
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-ledger-shelley:testlib,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-crypto-class >=2.1.1,
        cardano-strict-containers,
        generic-random,
        nothunks

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:    Test.Cardano.Protocol.Binary.CddlSpec
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        bytestring,
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-shelley:{cardano-ledger-shelley, testlib} >=1.7.1,
        cardano-protocol-tpraos
