cabal-version: 3.0
name: cardano-protocol-tpraos
version: 1.5.0.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
bug-reports: https://github.com/intersectmbo/cardano-ledger/issues
synopsis: Cardano Protocol: Transitional Praos

source-repository head
  type: git
  location: https://github.com/intersectmbo/cardano-ledger
  subdir: libs/cardano-protocol-tpraos

library
  exposed-modules:
    Cardano.Protocol.Crypto
    Cardano.Protocol.TPraos.API
    Cardano.Protocol.TPraos.BHeader
    Cardano.Protocol.TPraos.OCert
    Cardano.Protocol.TPraos.Rules.OCert
    Cardano.Protocol.TPraos.Rules.Overlay
    Cardano.Protocol.TPraos.Rules.Prtcl
    Cardano.Protocol.TPraos.Rules.Tickn
    Cardano.Protocol.TPraos.Rules.Updn

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    base >=4.18 && <5,
    bytestring,
    cardano-base >=0.1.1.0,
    cardano-crypto-class ^>=2.3,
    cardano-crypto-praos ^>=2.2,
    cardano-ledger-allegra >=1.1,
    cardano-ledger-alonzo >=1.2,
    cardano-ledger-babbage >=1.1,
    cardano-ledger-binary >=1.8,
    cardano-ledger-conway >=1.1,
    cardano-ledger-core >=1.19,
    cardano-ledger-dijkstra >=0.1,
    cardano-ledger-mary >=1.1,
    cardano-ledger-shelley >=1.16,
    cardano-slotting,
    containers,
    data-default,
    deepseq,
    microlens,
    mtl,
    non-integral,
    nothunks,
    quiet,
    small-steps >=1.1,
    transformers,

library testlib
  exposed-modules:
    Test.Cardano.Protocol.Binary.Annotator
    Test.Cardano.Protocol.Binary.Cddl
    Test.Cardano.Protocol.Binary.RoundTrip
    Test.Cardano.Protocol.Crypto.KES
    Test.Cardano.Protocol.Crypto.VRF
    Test.Cardano.Protocol.Crypto.VRF.Fake
    Test.Cardano.Protocol.TPraos.Arbitrary
    Test.Cardano.Protocol.TPraos.Create
    Test.Cardano.Protocol.TPraos.Examples

  visibility: public
  hs-source-dirs: testlib
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    base,
    bytestring,
    cardano-crypto-class >=2.1.1,
    cardano-ledger-allegra:{cardano-ledger-allegra, testlib},
    cardano-ledger-alonzo:{cardano-ledger-alonzo, testlib},
    cardano-ledger-binary:{cardano-ledger-binary, testlib},
    cardano-ledger-conway:testlib,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-mary:{cardano-ledger-mary, testlib},
    cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
    cardano-protocol-tpraos,
    cardano-strict-containers,
    containers,
    generic-random,
    microlens,
    nothunks,

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  other-modules:
    Test.Cardano.Protocol.Binary.BinarySpec
    Test.Cardano.Protocol.Binary.CddlSpec

  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base,
    cardano-ledger-allegra:{cardano-ledger-allegra, cddl, testlib},
    cardano-ledger-alonzo:{cardano-ledger-alonzo, cddl, testlib},
    cardano-ledger-binary:{cardano-ledger-binary, testlib},
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-mary:{cardano-ledger-mary, cddl, testlib},
    cardano-ledger-shelley:{cardano-ledger-shelley, cddl, testlib},
    cardano-protocol-tpraos:{cardano-protocol-tpraos, testlib},
    cuddle,
