cabal-version: 3.0

name:                cardano-data
version:             0.1.0.0
synopsis:            Specialized data for Cardano project
homepage:            https://github.com/input-output-hk/cardano-ledger
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   libs/cardano-data

common base
  build-depends:      base >= 4.12 && < 4.17

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:     Data.CanonicalMaps
                     , Data.Pulse
                     , Data.MapExtras
                     , Data.UMap
                     , Data.ListMap

  build-depends:       aeson
                     , base >=4.11 && <5
                     , cardano-ledger-binary
                     , cardano-strict-containers
                     , containers
                     , vector-map
                     , deepseq
                     , mtl
                     , nothunks
                     , vector
  hs-source-dirs:      src

library testlib
  import:            base, project-config
  visibility:        public
  hs-source-dirs:    testlib
  exposed-modules:
                     Test.Cardano.Data
  build-depends:     base,
                     containers,
                     hspec,
                     QuickCheck,

test-suite cardano-data-tests
  import:             project-config

  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Cardano.Data.MapExtrasSpec

  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , containers
                     , hspec
                     , cardano-data:{cardano-data, testlib}
                     , QuickCheck
  ghc-options:        -threaded
