cabal-version: 2.2

name:                cardano-data
version:             0.1.0.0
synopsis:            Specialized data for Cardano project
homepage:            https://github.com/input-output-hk/cardano-ledger
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   libs/cardano-data

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:     Data.CanonicalMaps
                     , Data.Coders
                     , Data.Pulse
                     , Data.Sharing
                     , Data.BiMap
                     , Data.MapExtras
                     , Data.Roundtrip
                     , Data.UMap
                     , Data.ListMap
                     , Data.Twiddle

  build-depends:       aeson
                     , base >=4.11 && <5
                     , bytestring
                     , cborg
                     , containers
                     , vector-map
                     , deepseq
                     , formatting
                     , mtl
                     , microlens
                     , nothunks
                     , primitive
                     , strict-containers
                     , text
                     , transformers >= 0.5
                     , vector
                     , QuickCheck
                     -- IOHK deps
                     , cardano-binary
  hs-source-dirs:      src


test-suite cardano-data-tests
  import:             project-config

  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Data.UMap
                     , Test.Data.Coders
                     , Test.Data.MapExtras

  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , bytestring
                     , cardano-binary
                     , cborg
                     , containers
                     , strict-containers
                     , tasty
                     , tasty-quickcheck
                     , tasty-hunit
                     , text
                     , cardano-data
                     , QuickCheck
  ghc-options:        -threaded
