cabal-version:      3.0
name:               cardano-ledger-core
version:            1.1.0.1
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:
    Core components of Cardano ledgers from the Shelley release on.

description:
    Cardano ledgers from the Shelley release onwards share a core basis rooted in
    the Shelley ledger specification. This package abstracts a number of components
    which we expect to be shared amongst all future ledgers implemented around this base.

extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   libs/cardano-ledger-core

flag asserts
    description: Enable assertions
    default:     False

library
    exposed-modules:
        Cardano.Ledger.Address
        Cardano.Ledger.CompactAddress
        Cardano.Ledger.AuxiliaryData
        Cardano.Ledger.BaseTypes
        Cardano.Ledger.BHeaderView
        Cardano.Ledger.Block
        Cardano.Ledger.Coin
        Cardano.Ledger.Compactible
        Cardano.Ledger.Core
        Cardano.Ledger.Credential
        Cardano.Ledger.Crypto
        Cardano.Ledger.DPState
        Cardano.Ledger.EpochBoundary
        Cardano.Ledger.Era
        Cardano.Ledger.Hashes
        Cardano.Ledger.HKD
        Cardano.Ledger.Keys
        Cardano.Ledger.Keys.Bootstrap
        Cardano.Ledger.Keys.WitVKey
        Cardano.Ledger.Language
        Cardano.Ledger.MemoBytes
        Cardano.Ledger.Orphans
        Cardano.Ledger.PoolDistr
        Cardano.Ledger.PoolParams
        Cardano.Ledger.Rewards
        Cardano.Ledger.Rules.ValidationMode
        Cardano.Ledger.SafeHash
        Cardano.Ledger.Serialization
        Cardano.Ledger.Slot
        Cardano.Ledger.TxIn
        Cardano.Ledger.UTxO
        Cardano.Ledger.Val
        Cardano.Ledger.UMapCompact

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Core.Era
        Cardano.Ledger.Core.PParams
        Cardano.Ledger.Core.Translation

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.17,
        aeson >=2,
        base16-bytestring,
        binary,
        bytestring,
        cardano-ledger-binary >=1.0,
        cardano-crypto,
        cardano-crypto-class,
        cardano-crypto-praos,
        cardano-crypto-wrapper,
        cardano-data,
        cardano-ledger-byron,
        cardano-prelude,
        cardano-slotting,
        containers,
        data-default-class,
        deepseq,
        FailT,
        groups,
        heapwords,
        iproute,
        mtl,
        microlens,
        network,
        nothunks,
        partial-order,
        quiet,
        scientific,
        set-algebra,
        non-integral >=1.0,
        primitive,
        small-steps >=1.0,
        cardano-strict-containers,
        text,
        time,
        transformers,
        tree-diff,
        validation-selective,
        vector-map >=1.0

    if flag(asserts)
        ghc-options: -fno-ignore-asserts

library testlib
    exposed-modules:
        Test.Cardano.Ledger.Common
        Test.Cardano.Ledger.Core.Address
        Test.Cardano.Ledger.Core.Arbitrary
        Test.Cardano.Ledger.Core.KeyPair
        Test.Cardano.Ledger.Core.Utils

    visibility:       public
    hs-source-dirs:   testlib
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base,
        binary,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-core,
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-ledger-byron-test,
        containers,
        deepseq,
        generic-random,
        genvalidity,
        hspec,
        hedgehog-quickcheck,
        mtl,
        nothunks,
        primitive,
        QuickCheck,
        text,
        vector-map

    if !impl(ghc >=9.2)
        ghc-options: -Wno-name-shadowing

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Cardano.Ledger.AddressSpec
        Test.Cardano.Ledger.BaseTypesSpec

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        aeson,
        binary,
        bytestring,
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-ledger-core,
        cardano-crypto-class,
        FailT,
        testlib,
        genvalidity,
        genvalidity-scientific,
        scientific
