cabal-version:      3.0
name:               cardano-ledger-core
version:            0.1.0.0
synopsis:           Core components of Cardano ledgers from the Shelley release on.
description:
  Cardano ledgers from the Shelley release onwards share a core basis rooted in
  the Shelley ledger specification. This package abstracts a number of components
  which we expect to be shared amongst all future ledgers implemented around this base.
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues

license:            Apache-2.0
author:             IOHK
maintainer:         operations@iohk.io

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   libs/cardano-ledger-core

common base
  build-depends:
    base >= 4.12 && < 4.17

common project-config
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

flag asserts
  description:        Enable assertions
  manual:             False
  default:            False

library
  import:
    base, project-config
  if flag(asserts)
     ghc-options:     -fno-ignore-asserts

  hs-source-dirs: src

  exposed-modules:
    Cardano.Ledger.Address
    Cardano.Ledger.CompactAddress
    Cardano.Ledger.AuxiliaryData
    Cardano.Ledger.BaseTypes
    Cardano.Ledger.BHeaderView
    Cardano.Ledger.Block
    Cardano.Ledger.Coin
    Cardano.Ledger.Compactible
    Cardano.Ledger.Core
    Cardano.Ledger.Credential
    Cardano.Ledger.Crypto
    Cardano.Ledger.DPState
    Cardano.Ledger.EpochBoundary
    Cardano.Ledger.Era
    Cardano.Ledger.Hashes
    Cardano.Ledger.HKD
    Cardano.Ledger.Keys
    Cardano.Ledger.Keys.Bootstrap
    Cardano.Ledger.Keys.WitVKey
    Cardano.Ledger.Language
    Cardano.Ledger.MemoBytes
    Cardano.Ledger.Orphans
    Cardano.Ledger.PoolDistr
    Cardano.Ledger.PoolParams
    Cardano.Ledger.Rewards
    Cardano.Ledger.Rules.ValidationMode
    Cardano.Ledger.SafeHash
    Cardano.Ledger.Serialization
    Cardano.Ledger.Slot
    Cardano.Ledger.TxIn
    Cardano.Ledger.UTxO
    Cardano.Ledger.Val
    Cardano.Ledger.UMapCompact

  other-modules:
    Cardano.Ledger.Core.Era
    Cardano.Ledger.Core.PParams
    Cardano.Ledger.Core.Translation

  build-depends:
    aeson >= 2,
    base16-bytestring,
    binary,
    bytestring,
    cardano-ledger-binary,
    cardano-crypto,
    cardano-crypto-class,
    cardano-crypto-praos,
    cardano-crypto-wrapper,
    cardano-data,
    cardano-ledger-byron,
    cardano-prelude,
    cardano-slotting,
    containers,
    data-default-class,
    deepseq,
    groups,
    heapwords,
    iproute,
    mtl,
    microlens,
    network,
    nothunks,
    partial-order,
    quiet,
    scientific,
    set-algebra,
    non-integral,
    primitive,
    small-steps,
    cardano-strict-containers,
    text,
    time,
    transformers,
    tree-diff,
    validation-selective,
    vector-map,


library testlib
  import:            base, project-config
  visibility:        public
  hs-source-dirs:    testlib
  exposed-modules:
                     Test.Cardano.Ledger.Common
                     Test.Cardano.Ledger.Core.Address
                     Test.Cardano.Ledger.Core.Arbitrary
                     Test.Cardano.Ledger.Core.KeyPair
                     Test.Cardano.Ledger.Core.Utils
  build-depends:     base,
                     binary,
                     bytestring,
                     cardano-crypto-class,
                     cardano-ledger-core,
                     cardano-ledger-binary:{cardano-ledger-binary, testlib},
                     cardano-ledger-byron-test,
                     containers,
                     deepseq,
                     generic-random,
                     genvalidity,
                     hspec,
                     hedgehog-quickcheck,
                     nothunks,
                     primitive,
                     QuickCheck,
                     text,
  if !impl(ghc >= 9.2)
    -- Workaround: https://gitlab.haskell.org/ghc/ghc/-/issues/14630
    ghc-options: -Wno-name-shadowing

test-suite tests
  import:            base, project-config
  hs-source-dirs:    test
  main-is:           Main.hs
  type:              exitcode-stdio-1.0

  other-modules:     Test.Cardano.Ledger.AddressSpec,
                     Test.Cardano.Ledger.BaseTypesSpec,

  build-depends:     aeson,
                     binary,
                     bytestring,
                     cardano-ledger-binary:{cardano-ledger-binary, testlib},
                     cardano-ledger-core:{cardano-ledger-core, testlib},
                     cardano-crypto-class,
                     genvalidity,
                     genvalidity-scientific,
                     scientific,

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
