cabal-version: 3.0

name:                cardano-ledger-binary
version:             0.1.0.0
synopsis:            Binary serialization library used throughout ledger
homepage:            https://github.com/input-output-hk/cardano-ledger
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
category:            Network
build-type:          Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   libs/cardano-ledger-binary

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:
                     Cardano.Ledger.Binary
                     Cardano.Ledger.Binary.Coders
                     Cardano.Ledger.Binary.Decoding
                     Cardano.Ledger.Binary.Encoding
                     Cardano.Ledger.Binary.FlatTerm
                     Cardano.Ledger.Binary.Version
  other-modules:
                     Cardano.Ledger.Binary.Encoding.Coders
                     Cardano.Ledger.Binary.Encoding.Encoder
                     Cardano.Ledger.Binary.Encoding.ToCBOR
                     Cardano.Ledger.Binary.Decoding.Annotated
                     Cardano.Ledger.Binary.Decoding.Coders
                     Cardano.Ledger.Binary.Decoding.Decoder
                     Cardano.Ledger.Binary.Decoding.Drop
                     Cardano.Ledger.Binary.Decoding.FromCBOR
                     Cardano.Ledger.Binary.Decoding.Sharing
                     Cardano.Ledger.Binary.Decoding.Sized

  build-depends:       base >=4.11 && <5
                     , binary
                     , bytestring
                     , cardano-crypto-class
                     , cardano-binary
                     , strict-containers
                     , cborg
                     , containers
                     , data-fix
                     , deepseq
                     , formatting
                     , iproute
                     , microlens
                     , mtl
                     , network
                     , nothunks
                     , primitive
                     , recursion-schemes
                     , strict-containers
                     , tagged
                     , text
                     , time
                     , transformers >= 0.5
                     , vector
                     , vector-map
  hs-source-dirs:      src

library testlib
  import:               base, project-config
  visibility: public
  hs-source-dirs: test-lib
  exposed-modules:
                        Test.Cardano.Ledger.Binary.RoundTrip
                      , Test.Cardano.Ledger.Binary.TreeDiff
                      , Test.Cardano.Ledger.Binary.Twiddle
  build-depends:        base
                      , bytestring
                      , base16-bytestring
                      , cardano-ledger-binary
                      , genvalidity
                      , strict-containers
                      , tree-diff
                      , containers
                      , hspec
                      , QuickCheck
                      , text


test-suite tests
  import:               base, project-config
  hs-source-dirs:       test
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0

  other-modules:        Test.Cardano.Ledger.Binary.RoundTripSpec
                      , Test.Cardano.Ledger.Binary.Vintage.Coders
                      , Test.Cardano.Ledger.Binary.Vintage.Drop
                      , Test.Cardano.Ledger.Binary.Vintage.Failure
                      , Test.Cardano.Ledger.Binary.Vintage.Helpers
                      , Test.Cardano.Ledger.Binary.Vintage.Helpers.GoldenRoundTrip
                      , Test.Cardano.Ledger.Binary.Vintage.RoundTrip
                      , Test.Cardano.Ledger.Binary.Vintage.Serialization
                      , Test.Cardano.Ledger.Binary.Vintage.SizeBounds

  build-depends:        base
                      , bytestring
                      , cardano-ledger-binary
                      , cardano-prelude-test
                      , strict-containers
                      , cborg
                      , containers
                      , genvalidity
                      , genvalidity-time
                      , formatting
                      , hedgehog
                      , hspec
                      , iproute
                      , pretty-show
                      , QuickCheck
                      , quickcheck-instances
                      , tagged
                      , text
                      , testlib
                      , time
                      , vector
                      , vector-map

  ghc-options:          -threaded
                        -rtsopts



-- test-suite cardano-data-tests
--   import:             project-config

--   hs-source-dirs:      test
--   main-is:             Main.hs
--   other-modules:       Test.Data.UMap
--                      , Test.Data.Coders
--                      , Test.Data.MapExtras

--   type:                exitcode-stdio-1.0
--   default-language:    Haskell2010
--   build-depends:       base
--                      , bytestring
--                      , cardano-binary
--                      , cborg
--                      , containers
--                      , strict-containers
--                      , tasty
--                      , tasty-quickcheck
--                      , tasty-hunit
--                      , text
--                      , cardano-data
--                      , QuickCheck
--   ghc-options:        -threaded
