name:                accounting
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:       Accounting
  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  build-depends:
    base >= 4.7 && < 5,
    containers,
    microlens,
    microlens-th

test-suite accounting-test
    type:                exitcode-stdio-1.0
    main-is:             Test.hs
    hs-source-dirs:      test
    ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
    build-depends:
      accounting,
      base,
      containers,
      hedgehog,
      microlens,
      tasty,
      tasty-hedgehog,
      tasty-hunit
