name:                non-integer
version:             0.1.0.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
description:         Implementation decision for non-integer calculations
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   dependencies/non-integer

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:       NonIntegral
  hs-source-dirs: src
  build-depends: base >= 4.7 && < 5

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  if (!flag(development))
    ghc-options:       -Werror

executable nonInt
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -O2
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
    base,
    non-integer

test-suite non-integer-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  ghc-options:
    -O2
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
    build-depends:
      base,
      non-integer,
      QuickCheck
