name:                shelley-spec-non-integral
version:             0.1.0.0
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
description:         Implementation decision for non-integer calculations
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   dependencies/non-integer

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:       Shelley.Spec.NonIntegral
  hs-source-dirs: src
  build-depends: base >= 4.7 && < 5

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  if (!flag(development))
    ghc-options:       -Werror

test-suite shelley-spec-non-integral-test
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  other-modules:       Tests.Shelley.Spec.NonIntegral
  hs-source-dirs:      test
  ghc-options:        -O2
                      -with-rtsopts=-N
                      -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -rtsopts -threaded
  if (!flag(development))
    ghc-options:
      -Werror
    build-depends:
      base,
      shelley-spec-non-integral,
      QuickCheck
