cabal-version: 2.2

name:                shelley-spec-non-integral
version:             0.1.0.0
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
description:         Implementation decision for non-integer calculations
build-type:          Simple

extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   libs/non-integral

library
  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:      base, non-integral
  exposed-modules:
    Shelley.Spec.NonIntegral
