cabal-version: 2.2

name:                cardano-ledger-shelley
version:             0.1.0.0
description:         Shelley Ledger Executable Model
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   eras/shelley/impl

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wpartial-fields
                      -Wunused-packages

library
  import:             base, project-config
  exposed-modules:
    Cardano.Ledger.Chain
    Cardano.Ledger.Pretty
    Cardano.Ledger.Shelley
    Cardano.Ledger.Shelley.Constraints
    Cardano.Ledger.Shelley.Address
    Cardano.Ledger.Shelley.Address.Bootstrap
    Cardano.Ledger.Shelley.API
    Cardano.Ledger.Shelley.API.ByronTranslation
    Cardano.Ledger.Shelley.API.Genesis
    Cardano.Ledger.Shelley.API.Protocol
    Cardano.Ledger.Shelley.API.Validation
    Cardano.Ledger.Shelley.API.Wallet
    Cardano.Ledger.Shelley.API.Mempool
    Cardano.Ledger.Shelley.BaseTypes
    Cardano.Ledger.Shelley.BlockChain
    Cardano.Ledger.Shelley.CompactAddr
    Cardano.Ledger.Shelley.Credential
    Cardano.Ledger.Shelley.Delegation.Certificates
    Cardano.Ledger.Shelley.Delegation.PoolParams
    Cardano.Ledger.Shelley.EpochBoundary
    Cardano.Ledger.Shelley.Genesis
    Cardano.Ledger.Shelley.HardForks
    Cardano.Ledger.Shelley.Keys
    Cardano.Ledger.Shelley.LedgerState
    Cardano.Ledger.Shelley.Metadata
    Cardano.Ledger.Shelley.OCert
    Cardano.Ledger.Shelley.Orphans
    Cardano.Ledger.Shelley.OverlaySchedule
    Cardano.Ledger.Shelley.PParams
    Cardano.Ledger.Shelley.Rewards
    Cardano.Ledger.Shelley.RewardProvenance
    Cardano.Ledger.Shelley.RewardUpdate
    Cardano.Ledger.Shelley.Scripts
    Cardano.Ledger.Shelley.Slot
    Cardano.Ledger.Shelley.SoftForks
    Cardano.Ledger.Shelley.StabilityWindow
    Cardano.Ledger.Shelley.Rules.Bbody
    Cardano.Ledger.Shelley.Rules.Chain
    Cardano.Ledger.Shelley.Rules.Deleg
    Cardano.Ledger.Shelley.Rules.Delegs
    Cardano.Ledger.Shelley.Rules.Delpl
    Cardano.Ledger.Shelley.Rules.Epoch
    Cardano.Ledger.Shelley.Rules.EraMapping
    Cardano.Ledger.Shelley.Rules.Ledger
    Cardano.Ledger.Shelley.Rules.Ledgers
    Cardano.Ledger.Shelley.Rules.Mir
    Cardano.Ledger.Shelley.Rules.NewEpoch
    Cardano.Ledger.Shelley.Rules.Newpp
    Cardano.Ledger.Shelley.Rules.Ocert
    Cardano.Ledger.Shelley.Rules.Overlay
    Cardano.Ledger.Shelley.Rules.Pool
    Cardano.Ledger.Shelley.Rules.PoolReap
    Cardano.Ledger.Shelley.Rules.Ppup
    Cardano.Ledger.Shelley.Rules.Prtcl
    Cardano.Ledger.Shelley.Rules.Rupd
    Cardano.Ledger.Shelley.Rules.Snap
    Cardano.Ledger.Shelley.Rules.Tick
    Cardano.Ledger.Shelley.Rules.Tickn
    Cardano.Ledger.Shelley.Rules.Updn
    Cardano.Ledger.Shelley.Rules.Upec
    Cardano.Ledger.Shelley.Rules.Utxo
    Cardano.Ledger.Shelley.Rules.Utxow
    Cardano.Ledger.Shelley.Tx
    Cardano.Ledger.Shelley.TxBody
    Cardano.Ledger.Shelley.UTxO
  other-modules:      Cardano.Ledger.Shelley.API.Types
  hs-source-dirs: src
  build-depends:
    aeson,
    base16-bytestring >= 1,
    bech32,
    bytestring,
    cardano-binary,
    cardano-crypto,
    cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-ledger-byron,
    cardano-ledger-core,
    cardano-prelude,
    cardano-protocol-tpraos,
    cardano-slotting,
    cborg,
    constraints,
    containers,
    data-default-class,
    deepseq,
    groups,
    iproute,
    mtl,
    nothunks,
    prettyprinter,
    primitive >= 0.7.1.0,
    quiet,
    small-steps,
    strict-containers,
    text,
    time,
    transformers
