cabal-version: 3.0
name: cardano-ledger-shelley
version: 1.18.0.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
synopsis: Shelley Ledger Executable Model
build-type: Simple
data-files:
  cddl/data/shelley.cddl
  golden/*.json

extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/intersectmbo/cardano-ledger.git
  subdir: eras/shelley/impl

flag asserts
  description: Enable assertions
  default: False

library
  exposed-modules:
    Cardano.Ledger.Chain
    Cardano.Ledger.Shelley
    Cardano.Ledger.Shelley.API
    Cardano.Ledger.Shelley.API.ByronTranslation
    Cardano.Ledger.Shelley.API.Mempool
    Cardano.Ledger.Shelley.API.Types
    Cardano.Ledger.Shelley.API.Validation
    Cardano.Ledger.Shelley.API.Wallet
    Cardano.Ledger.Shelley.AdaPots
    Cardano.Ledger.Shelley.BlockBody
    Cardano.Ledger.Shelley.BlockBody.Internal
    Cardano.Ledger.Shelley.Core
    Cardano.Ledger.Shelley.Genesis
    Cardano.Ledger.Shelley.Governance
    Cardano.Ledger.Shelley.Internal
    Cardano.Ledger.Shelley.LedgerState
    Cardano.Ledger.Shelley.PParams
    Cardano.Ledger.Shelley.PoolRank
    Cardano.Ledger.Shelley.RewardProvenance
    Cardano.Ledger.Shelley.RewardUpdate
    Cardano.Ledger.Shelley.Rewards
    Cardano.Ledger.Shelley.Rules
    Cardano.Ledger.Shelley.Rules.Reports
    Cardano.Ledger.Shelley.Scripts
    Cardano.Ledger.Shelley.SoftForks
    Cardano.Ledger.Shelley.StabilityWindow
    Cardano.Ledger.Shelley.State
    Cardano.Ledger.Shelley.Transition
    Cardano.Ledger.Shelley.Translation
    Cardano.Ledger.Shelley.Tx
    Cardano.Ledger.Shelley.TxAuxData
    Cardano.Ledger.Shelley.TxBody
    Cardano.Ledger.Shelley.TxCert
    Cardano.Ledger.Shelley.TxOut
    Cardano.Ledger.Shelley.TxWits
    Cardano.Ledger.Shelley.UTxO

  hs-source-dirs: src
  other-modules:
    Cardano.Ledger.Shelley.Era
    Cardano.Ledger.Shelley.LedgerState.IncrementalStake
    Cardano.Ledger.Shelley.LedgerState.NewEpochState
    Cardano.Ledger.Shelley.LedgerState.PulsingReward
    Cardano.Ledger.Shelley.LedgerState.Types
    Cardano.Ledger.Shelley.Rules.Bbody
    Cardano.Ledger.Shelley.Rules.Deleg
    Cardano.Ledger.Shelley.Rules.Delegs
    Cardano.Ledger.Shelley.Rules.Delpl
    Cardano.Ledger.Shelley.Rules.Epoch
    Cardano.Ledger.Shelley.Rules.Ledger
    Cardano.Ledger.Shelley.Rules.Ledgers
    Cardano.Ledger.Shelley.Rules.Mir
    Cardano.Ledger.Shelley.Rules.NewEpoch
    Cardano.Ledger.Shelley.Rules.Newpp
    Cardano.Ledger.Shelley.Rules.Pool
    Cardano.Ledger.Shelley.Rules.PoolReap
    Cardano.Ledger.Shelley.Rules.Ppup
    Cardano.Ledger.Shelley.Rules.Rupd
    Cardano.Ledger.Shelley.Rules.Snap
    Cardano.Ledger.Shelley.Rules.Tick
    Cardano.Ledger.Shelley.Rules.Upec
    Cardano.Ledger.Shelley.Rules.Utxo
    Cardano.Ledger.Shelley.Rules.Utxow
    Cardano.Ledger.Shelley.State.Account
    Cardano.Ledger.Shelley.State.CertState
    Cardano.Ledger.Shelley.State.Stake

  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    FailT,
    aeson >=2,
    base >=4.18 && <5,
    bytestring,
    cardano-base >=0.1.1.0,
    cardano-crypto-class ^>=2.3,
    cardano-crypto-wrapper,
    cardano-data ^>=1.3,
    cardano-ledger-binary ^>=1.8,
    cardano-ledger-byron,
    cardano-ledger-core:{cardano-ledger-core, internal} ^>=1.19,
    cardano-slotting,
    cardano-strict-containers >=0.1.5,
    containers,
    data-default,
    deepseq,
    groups,
    mempack,
    microlens,
    mtl,
    nothunks,
    primitive,
    quiet,
    small-steps >=1.1.1,
    text,
    time,
    transformers,
    validation-selective,
    vector-map >=1.1,

  if flag(asserts)
    ghc-options: -fno-ignore-asserts

library cddl
  exposed-modules:
    Cardano.Ledger.Shelley.HuddleSpec

  visibility: public
  hs-source-dirs: cddl/lib
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    base,
    cardano-ledger-core:cddl,
    cardano-ledger-shelley,
    heredoc,

executable generate-cddl
  main-is: Main.hs
  hs-source-dirs: cddl/exe
  other-modules: Paths_cardano_ledger_shelley
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    base,
    cardano-ledger-binary:testlib >=1.4,
    cddl,

library testlib
  exposed-modules:
    Test.Cardano.Ledger.Shelley.Arbitrary
    Test.Cardano.Ledger.Shelley.Binary.Annotator
    Test.Cardano.Ledger.Shelley.Binary.Cddl
    Test.Cardano.Ledger.Shelley.Binary.Golden
    Test.Cardano.Ledger.Shelley.Binary.RoundTrip
    Test.Cardano.Ledger.Shelley.Constants
    Test.Cardano.Ledger.Shelley.Era
    Test.Cardano.Ledger.Shelley.Examples
    Test.Cardano.Ledger.Shelley.Imp
    Test.Cardano.Ledger.Shelley.Imp.DelegSpec
    Test.Cardano.Ledger.Shelley.Imp.EpochSpec
    Test.Cardano.Ledger.Shelley.Imp.LedgerSpec
    Test.Cardano.Ledger.Shelley.Imp.PoolSpec
    Test.Cardano.Ledger.Shelley.Imp.UtxoSpec
    Test.Cardano.Ledger.Shelley.Imp.UtxowSpec
    Test.Cardano.Ledger.Shelley.ImpTest
    Test.Cardano.Ledger.Shelley.JSON
    Test.Cardano.Ledger.Shelley.TreeDiff
    Test.Cardano.Ledger.Shelley.UnitTests.InstantStakeTest

  visibility: public
  hs-source-dirs: testlib
  other-modules: Paths_cardano_ledger_shelley
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    FailT,
    ImpSpec,
    base,
    bytestring,
    cardano-crypto,
    cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-data:{cardano-data, testlib},
    cardano-ledger-binary:{cardano-ledger-binary, testlib},
    cardano-ledger-byron:{cardano-ledger-byron, testlib},
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-shelley,
    cardano-slotting:{cardano-slotting, testlib},
    cardano-strict-containers,
    containers,
    data-default,
    generic-random,
    hedgehog-quickcheck,
    mempack,
    microlens,
    microlens-mtl,
    mtl,
    prettyprinter,
    prettyprinter-ansi-terminal,
    random,
    small-steps >=1.1,
    text,
    time,
    transformers,
    tree-diff,
    unliftio,
    vector-map,

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  other-modules:
    Paths_cardano_ledger_shelley
    Test.Cardano.Ledger.Shelley.Binary.CddlSpec
    Test.Cardano.Ledger.Shelley.Binary.GoldenSpec
    Test.Cardano.Ledger.Shelley.Binary.RoundTripSpec
    Test.Cardano.Ledger.Shelley.BinarySpec

  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base,
    cardano-ledger-binary:testlib,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-shelley:{cardano-ledger-shelley, cddl},
    testlib,
