cabal-version:      3.0
name:               cardano-ledger-conway
version:            1.0.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:           Cardano ledger with an updated on-chain governance system.
description:
    This package builds upon the Babbage ledger with an updtaed on-chain governance system.

category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/conway/impl

library
    exposed-modules:
        Cardano.Ledger.Conway.Genesis
        Cardano.Ledger.Conway.Governance
        Cardano.Ledger.Conway.PParams
        Cardano.Ledger.Conway.Tx
        Cardano.Ledger.Conway.TxBody
        Cardano.Ledger.Conway.TxOut
        Cardano.Ledger.Conway.TxWits
        Cardano.Ledger.Conway.Translation
        Cardano.Ledger.Conway.Scripts
        Cardano.Ledger.Conway
        Cardano.Ledger.Conway.Rules
        Cardano.Ledger.Conway.Core
        Cardano.Ledger.Conway.Delegation.Certificates

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Conway.Era
        Cardano.Ledger.Conway.UTxO
        Cardano.Ledger.Conway.Rules.Enactment
        Cardano.Ledger.Conway.Rules.Epoch
        Cardano.Ledger.Conway.Rules.Ledger
        Cardano.Ledger.Conway.Rules.NewEpoch
        Cardano.Ledger.Conway.Rules.Tally
        Cardano.Ledger.Conway.Rules.Tickf
        Cardano.Ledger.Conway.Rules.Utxos

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.17,
        aeson,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-binary,
        cardano-ledger-allegra >=1.0,
        cardano-ledger-alonzo >=1.0,
        cardano-ledger-babbage >=1.0,
        cardano-ledger-core >=1.0,
        cardano-ledger-mary >=1.0,
        cardano-ledger-shelley >=1.0,
        cardano-strict-containers,
        containers,
        data-default-class,
        deepseq,
        microlens,
        nothunks,
        set-algebra,
        small-steps,
        validation-selective
