cabal-version:      3.0
name:               cardano-ledger-conway
version:            1.16.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/intersectmbo/cardano-ledger/issues
synopsis:           Cardano ledger with an updated on-chain governance system.
description:
    This package builds upon the Babbage ledger with an updated on-chain governance system.

category:           Network
build-type:         Simple
data-files:
    test/data/*.json
    cddl-files/conway.cddl
    cddl-files/crypto.cddl
    cddl-files/extra.cddl

extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/intersectmbo/cardano-ledger
    subdir:   eras/conway/impl

flag asserts
    description: Enable assertions
    default:     False

library
    exposed-modules:
        Cardano.Ledger.Conway.Genesis
        Cardano.Ledger.Conway.Governance
        Cardano.Ledger.Conway.Governance.DRepPulser
        Cardano.Ledger.Conway.PParams
        Cardano.Ledger.Conway.Tx
        Cardano.Ledger.Conway.TxBody
        Cardano.Ledger.Conway.TxInfo
        Cardano.Ledger.Conway.TxWits
        Cardano.Ledger.Conway.Transition
        Cardano.Ledger.Conway.Translation
        Cardano.Ledger.Conway.Scripts
        Cardano.Ledger.Conway
        Cardano.Ledger.Conway.Rules
        Cardano.Ledger.Conway.Core
        Cardano.Ledger.Conway.TxCert
        Cardano.Ledger.Conway.UTxO
        Cardano.Ledger.Conway.Plutus.Context

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Conway.Era
        Cardano.Ledger.Conway.Governance.Internal
        Cardano.Ledger.Conway.Governance.Procedures
        Cardano.Ledger.Conway.Governance.Proposals
        Cardano.Ledger.Conway.Rules.Bbody
        Cardano.Ledger.Conway.Rules.Cert
        Cardano.Ledger.Conway.Rules.Deleg
        Cardano.Ledger.Conway.Rules.GovCert
        Cardano.Ledger.Conway.Rules.Certs
        Cardano.Ledger.Conway.Rules.Enact
        Cardano.Ledger.Conway.Rules.Epoch
        Cardano.Ledger.Conway.Rules.Ledger
        Cardano.Ledger.Conway.Rules.Ledgers
        Cardano.Ledger.Conway.Rules.NewEpoch
        Cardano.Ledger.Conway.Rules.Gov
        Cardano.Ledger.Conway.Rules.Pool
        Cardano.Ledger.Conway.Rules.Ratify
        Cardano.Ledger.Conway.Rules.Tickf
        Cardano.Ledger.Conway.Rules.Utxo
        Cardano.Ledger.Conway.Rules.Utxos
        Cardano.Ledger.Conway.Rules.Utxow
        Cardano.Ledger.Conway.TxAuxData
        Cardano.Ledger.Conway.TxOut

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        aeson >=2.2,
        data-default-class,
        cardano-crypto-class,
        cardano-data >=1.2.3,
        cardano-ledger-binary >=1.3.2,
        cardano-ledger-allegra ^>=1.5,
        cardano-ledger-alonzo ^>=1.10,
        cardano-ledger-babbage ^>=1.8,
        cardano-ledger-core ^>=1.13.2,
        cardano-ledger-mary ^>=1.6,
        cardano-ledger-shelley ^>=1.12.2,
        cardano-slotting,
        cardano-strict-containers,
        containers,
        deepseq,
        microlens,
        nothunks,
        plutus-ledger-api ^>=1.30,
        set-algebra,
        small-steps >=1.1,
        text,
        transformers,
        validation-selective

    if flag(asserts)
        ghc-options: -fno-ignore-asserts

library testlib
    exposed-modules:
        Test.Cardano.Ledger.Conway.Arbitrary
        Test.Cardano.Ledger.Conway.Binary.Cddl
        Test.Cardano.Ledger.Conway.Binary.RoundTrip
        Test.Cardano.Ledger.Conway.Binary.Regression
        Test.Cardano.Ledger.Conway.ImpTest
        Test.Cardano.Ledger.Conway.Imp
        Test.Cardano.Ledger.Conway.Imp.BbodySpec
        Test.Cardano.Ledger.Conway.Imp.EpochSpec
        Test.Cardano.Ledger.Conway.Imp.EnactSpec
        Test.Cardano.Ledger.Conway.Imp.GovSpec
        Test.Cardano.Ledger.Conway.Imp.GovCertSpec
        Test.Cardano.Ledger.Conway.Imp.LedgerSpec
        Test.Cardano.Ledger.Conway.Imp.RatifySpec
        Test.Cardano.Ledger.Conway.Imp.UtxoSpec
        Test.Cardano.Ledger.Conway.Imp.UtxosSpec
        Test.Cardano.Ledger.Conway.Proposals
        Test.Cardano.Ledger.Conway.TreeDiff
        Test.Cardano.Ledger.Conway.Genesis

    visibility:       public
    hs-source-dirs:   testlib
    other-modules:    Paths_cardano_ledger_conway
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        bytestring,
        cardano-data:{cardano-data, testlib},
        containers,
        plutus-ledger-api,
        deepseq,
        microlens,
        cardano-crypto-class,
        cardano-ledger-allegra,
        cardano-ledger-alonzo:{cardano-ledger-alonzo, testlib},
        cardano-ledger-binary,
        cardano-ledger-babbage:{cardano-ledger-babbage, testlib} >=1.8.2,
        cardano-ledger-conway,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-mary,
        cardano-ledger-shelley,
        cardano-strict-containers,
        data-default-class,
        generic-random,
        microlens-mtl,
        mtl,
        text,
        small-steps >=1.1

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Cardano.Ledger.Conway.Spec
        Test.Cardano.Ledger.Conway.BinarySpec
        Test.Cardano.Ledger.Conway.Binary.CddlSpec
        Test.Cardano.Ledger.Conway.DRepRatifySpec
        Test.Cardano.Ledger.Conway.CommitteeRatifySpec
        Test.Cardano.Ledger.Conway.GenesisSpec
        Test.Cardano.Ledger.Conway.GovActionReorderSpec
        Test.Cardano.Ledger.Conway.Plutus.PlutusSpec
        Paths_cardano_ledger_conway

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        aeson,
        base,
        cardano-ledger-core:testlib,
        cardano-ledger-allegra,
        cardano-ledger-alonzo:testlib,
        cardano-ledger-alonzo,
        cardano-ledger-babbage,
        cardano-ledger-conway,
        cardano-ledger-shelley:testlib,
        cardano-ledger-core,
        cardano-ledger-binary:testlib,
        cardano-slotting:testlib,
        cardano-strict-containers,
        containers,
        data-default-class,
        microlens,
        testlib
