cabal-version: 3.0

name:                cardano-ledger-conway
version:             0.1.0.0
synopsis:            Cardano ledger with an updated on-chain governance system.
description:
  This package builds upon the Babbage ledger with an updtaed on-chain governance system.
bug-reports:         https://github.com/input-output-hk/cardano-ledger/issues
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
category:            Network
build-type:          Custom

custom-setup
  setup-depends:
    , base           >=4 && <5
    , Cabal
    , cabal-doctest  ^>=1

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   eras/conway/impl

common base
  build-depends:      base >= 4.12 && < 4.17

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config
  exposed-modules:
    Cardano.Ledger.Conway.Genesis
    Cardano.Ledger.Conway.PParams
    Cardano.Ledger.Conway.Tx
    Cardano.Ledger.Conway.TxBody
    Cardano.Ledger.Conway.TxOut
    Cardano.Ledger.Conway.TxWits
    Cardano.Ledger.Conway.Translation
    Cardano.Ledger.Conway.Scripts
    Cardano.Ledger.Conway
  other-modules:
    Cardano.Ledger.Conway.Era
    Cardano.Ledger.Conway.UTxO
  build-depends:
                aeson,
                bytestring,
                cardano-ledger-binary,
                cardano-ledger-allegra,
                cardano-ledger-alonzo,
                cardano-ledger-babbage,
                cardano-ledger-core,
                cardano-ledger-mary,
                cardano-ledger-shelley,
                containers,
                microlens,
                nothunks,
                cardano-strict-containers,
  hs-source-dirs:
    src
  
test-suite doctests
  hs-source-dirs:    doctests
  x-doctest-options: --no-magic
  type:              exitcode-stdio-1.0
  main-is:           Doctests.hs
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base     >=4.7 && <5
    , doctest
    , cardano-ledger-conway

  default-language:  Haskell2010

