cabal-version:      3.0
name:               cardano-ledger-conway
version:            1.10.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:           Cardano ledger with an updated on-chain governance system.
description:
    This package builds upon the Babbage ledger with an updated on-chain governance system.

category:           Network
build-type:         Simple
data-files:         test/data/*.json
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/conway/impl

library
    exposed-modules:
        Cardano.Ledger.Conway.Genesis
        Cardano.Ledger.Conway.Governance
        Cardano.Ledger.Conway.PParams
        Cardano.Ledger.Conway.Tx
        Cardano.Ledger.Conway.TxBody
        Cardano.Ledger.Conway.TxInfo
        Cardano.Ledger.Conway.TxOut
        Cardano.Ledger.Conway.TxWits
        Cardano.Ledger.Conway.Transition
        Cardano.Ledger.Conway.Translation
        Cardano.Ledger.Conway.Scripts
        Cardano.Ledger.Conway
        Cardano.Ledger.Conway.Rules
        Cardano.Ledger.Conway.Core
        Cardano.Ledger.Conway.TxCert
        Cardano.Ledger.Conway.UTxO

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Conway.Era
        Cardano.Ledger.Conway.Governance.Procedures
        Cardano.Ledger.Conway.Governance.Snapshots
        Cardano.Ledger.Conway.Rules.Cert
        Cardano.Ledger.Conway.Rules.Deleg
        Cardano.Ledger.Conway.Rules.Pool
        Cardano.Ledger.Conway.Rules.GovCert
        Cardano.Ledger.Conway.Rules.Certs
        Cardano.Ledger.Conway.Rules.Enact
        Cardano.Ledger.Conway.Rules.Epoch
        Cardano.Ledger.Conway.Rules.Ledger
        Cardano.Ledger.Conway.Rules.NewEpoch
        Cardano.Ledger.Conway.Rules.Gov
        Cardano.Ledger.Conway.Rules.Ratify
        Cardano.Ledger.Conway.Rules.Tickf
        Cardano.Ledger.Conway.Rules.Utxos
        Cardano.Ledger.Conway.Rules.Utxow
        Cardano.Ledger.Conway.TxAuxData

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.19,
        aeson,
        data-default-class,
        cardano-crypto-class,
        cardano-data >=1.1.1.0,
        cardano-ledger-binary >=1.2,
        cardano-ledger-allegra >=1.1,
        cardano-ledger-alonzo ^>=1.5,
        cardano-ledger-babbage >=1.4.1,
        cardano-ledger-core ^>=1.8,
        cardano-ledger-mary >=1.1,
        cardano-ledger-shelley >=1.7 && <1.8,
        cardano-slotting,
        cardano-strict-containers,
        containers,
        deepseq,
        microlens,
        nothunks,
        plutus-ledger-api ^>=1.15,
        set-algebra,
        small-steps,
        text,
        transformers,
        validation-selective

library testlib
    exposed-modules:
        Test.Cardano.Ledger.Conway.Arbitrary
        Test.Cardano.Ledger.Conway.Binary.RoundTrip
        Test.Cardano.Ledger.Conway.PParamsSpec
        Test.Cardano.Ledger.Conway.ImpTest

    visibility:       public
    hs-source-dirs:   testlib
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        cardano-data:{cardano-data, testlib},
        containers,
        microlens,
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-crypto-class,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-babbage:testlib,
        cardano-ledger-alonzo:{cardano-ledger-alonzo, testlib},
        cardano-ledger-conway,
        data-default-class,
        cardano-ledger-shelley,
        cardano-strict-containers,
        small-steps

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Cardano.Ledger.Conway.BinarySpec
        Test.Cardano.Ledger.Conway.DRepRatifySpec
        Test.Cardano.Ledger.Conway.CommitteeRatifySpec
        Test.Cardano.Ledger.Conway.GenesisSpec
        Test.Cardano.Ledger.Conway.GovActionReorderSpec
        Test.Cardano.Ledger.Conway.EpochSpec
        Test.Cardano.Ledger.Conway.GovSpec
        Paths_cardano_ledger_conway

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        aeson,
        base,
        cardano-ledger-core:testlib,
        cardano-ledger-conway,
        cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
        cardano-ledger-core,
        cardano-ledger-binary:testlib,
        containers,
        data-default-class,
        microlens,
        testlib,
        cardano-strict-containers,
        microlens
