cabal-version: 2.2

name:                byron-spec-ledger
version:             0.1.0.0
synopsis:            Executable specification of Cardano ledger
-- description:
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple

extra-source-files:  CHANGELOG.md
                     src/goblin_genomes/*.genome

flag development
    description: Disable '-Werror'
    default: False
    manual: True

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
               
  if (!flag(development))
    ghc-options:      -Werror

common doctest
  build-depends:      doctest

library
  import:             base, project-config

  hs-source-dirs:      src
  exposed-modules:     Hedgehog.Gen.Double
                     , Byron.Spec.Ledger.Core
                     , Byron.Spec.Ledger.Core.Generators
                     , Byron.Spec.Ledger.Core.Omniscient
                     , Byron.Spec.Ledger.Delegation
                     , Byron.Spec.Ledger.Delegation.Test
                     , Byron.Spec.Ledger.GlobalParams
                     , Byron.Spec.Ledger.Update
                     , Byron.Spec.Ledger.Update.Generators
                     , Byron.Spec.Ledger.Update.Test
                     , Byron.Spec.Ledger.UTxO
                     , Byron.Spec.Ledger.UTxO.Generators
                     , Byron.Spec.Ledger.Util
                     , Byron.Spec.Ledger.STS.UTXO
                     , Byron.Spec.Ledger.STS.UTXOW
                     , Byron.Spec.Ledger.STS.UTXOWS
  build-depends:       bimap >=0.4 && <0.5
                     , containers
                     , filepath
                     , goblins
                     , hashable
                     , hedgehog >= 1.0
                     , microlens
                     , microlens-th
                     , nothunks
                     , template-haskell
                     , Unique >= 0.4.7.6
                     -- IOHK deps
                     , cardano-binary
                     -- Local deps
                     , small-steps
                     , small-steps-test

test-suite doctests
  import:             base, project-config
                    , doctest

  hs-source-dirs:     test
  main-is:            DoctestDiscover.hs
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  build-tool-depends: doctest-discover:doctest-discover
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -threaded

  build-depends:      small-steps

  if (!flag(development))
    ghc-options:      -Werror
