name:                byron-spec-ledger
version:             0.1.0.0
synopsis:            Executable specification of Cardano ledger
-- description:
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             MIT
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >= 2.0

extra-source-files:  CHANGELOG.md
                     src/goblin_genomes/*.genome

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  hs-source-dirs:      src
  exposed-modules:     Hedgehog.Gen.Double
                     , Byron.Spec.Ledger.Core
                     , Byron.Spec.Ledger.Core.Generators
                     , Byron.Spec.Ledger.Core.Omniscient
                     , Byron.Spec.Ledger.Delegation
                     , Byron.Spec.Ledger.Delegation.Test
                     , Byron.Spec.Ledger.GlobalParams
                     , Byron.Spec.Ledger.Update
                     , Byron.Spec.Ledger.Update.Generators
                     , Byron.Spec.Ledger.Update.Test
                     , Byron.Spec.Ledger.UTxO
                     , Byron.Spec.Ledger.UTxO.Generators
                     , Byron.Spec.Ledger.Util
                     , Byron.Spec.Ledger.STS.UTXO
                     , Byron.Spec.Ledger.STS.UTXOW
                     , Byron.Spec.Ledger.STS.UTXOWS
  build-depends:       base >=4.11 && <5
                     , bimap >=0.4 && <0.5
                     , containers
                     , filepath
                     , file-embed
                     , goblins
                     , hashable
                     , hedgehog >= 1.0
                     , lens
                     , template-haskell
                     , Unique >= 0.4.7.6
                     -- IOHK deps
                     , cardano-binary
                     -- For NoUnexpectedThunks
                     , cardano-prelude
                     -- Local deps
                     , small-steps
                     , small-steps-test
  default-language:    Haskell2010
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
  if (!flag(development))
    ghc-options: -Werror

test-suite doctests
  hs-source-dirs:      test
  main-is:             DoctestDiscover.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , doctest
                       -- need these, when doctest-discover runs
                       -- to ensure they are in scope.
                     , containers
                     , hedgehog >= 1.0
                     , lens
                     , memory
                     , text
                     -- Local deps
                     , small-steps
                     , small-steps-test
                     , byron-spec-ledger
  build-tool-depends: doctest-discover:doctest-discover
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -threaded


  if (!flag(development))
    ghc-options:      -Werror

test-suite byron-spec-ledger-test
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Test.Byron.Spec.Ledger.Core.Generators.Properties
               , Test.Byron.Spec.Ledger.Delegation.Examples
               , Test.Byron.Spec.Ledger.Delegation.Properties
               , Test.Byron.Spec.Ledger.AbstractSize.Properties
               , Test.Byron.Spec.Ledger.Update.Examples
               , Test.Byron.Spec.Ledger.Update.Properties
               , Test.Byron.Spec.Ledger.Relation.Properties
               , Test.Byron.Spec.Ledger.UTxO.Properties
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends: base
               , bimap >=0.4 && <0.5
               , containers
               , lens
               , hedgehog >= 1.0
               , tasty
               , tasty-hunit
               , tasty-hedgehog
               , Unique >= 0.4.7.6
               -- Local deps
               , byron-spec-ledger
               , small-steps
               , small-steps-test
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -- We set a bound here so that we're alerted of potential space
               -- leaks in our generators (or test) code.
               --
               -- The 4 megabytes stack bound and 150 megabytes heap bound were
               -- determined ad-hoc.
               "-with-rtsopts=-K4m -M150m"
  if (!flag(development))
    ghc-options: -Werror
