-- Initial cs-ledger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs-ledger
version:             0.1.0.0
synopsis:            Executable specification of Cardano ledger
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             MIT
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >= 2.0

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  hs-source-dirs:      src
  exposed-modules:     Ledger.Core
                     , Ledger.Core.Generator
                     , Ledger.Delegation
                     , Ledger.Update
                     , Ledger.UTxO
  build-depends:       base >=4.11 && <5
                     , bytestring
                     , containers
                     , cryptonite
                     , hedgehog
                     , lens
                     , memory
                     -- Local deps
                     , small-steps
  default-language:    Haskell2010
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
  if (!flag(development))
    ghc-options: -Werror

test-suite doctests
  hs-source-dirs:      test
  main-is:             DoctestDiscover.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , doctest
                       -- need these, when doctest-discover runs
                       -- to ensure they are in scope.
                     , bytestring
                     , containers
                     , cryptonite
                     , hedgehog
                     , lens
                     , memory
                     , text
                     -- Local deps
                     , small-steps
                     , cs-ledger
  build-tool-depends: doctest-discover:doctest-discover
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -threaded


  if (!flag(development))
    ghc-options:      -Werror

test-suite ledger-delegation-test
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Ledger.Delegation.Examples
               , Ledger.Delegation.Properties
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends: base
               , containers
               , lens
               , hedgehog
               , tasty
               , tasty-hunit
               , tasty-hedgehog
               -- Local deps
               , cs-ledger
               , small-steps
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -- We set a bound here so that we're alerted of potential space
               -- leaks in our generators (or test) code.
               --
               -- The 50 megabytes heap bound was determined ad-hoc.
               "-with-rtsopts=-K1m -M50m"
  if (!flag(development))
    ghc-options: -Werror
