-- Initial cs-ledger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs-ledger
version:             0.1.0.0
synopsis:            Executable specification of Cardano ledger
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             MIT
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >= 2.0

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  hs-source-dirs:      src
  exposed-modules:     Hedgehog.Gen.Aux
                     , Ledger.Core
                     , Ledger.Core.Generators
                     , Ledger.Core.Unsafe
                     , Ledger.Delegation
                     , Ledger.GlobalParams
                     , Ledger.Update
                     , Ledger.Update.Generators
                     , Ledger.Update.Test
                     , Ledger.UTxO
                     , Ledger.UTxO.Generators
                     , Ledger.Util
                     , Cardano.Ledger.Spec.STS.UTXO
                     , Cardano.Ledger.Spec.STS.UTXOW
                     , Cardano.Ledger.Spec.STS.UTXOWS
  build-depends:       base >=4.11 && <5
                     , bimap >=0.4 && <0.5
                     , containers
                     , filepath
                     , goblins
                     , hashable
                     , hedgehog >= 1.0
                     , lens
                     , template-haskell
                     , Unique >= 0.4.7.6
                     -- Local deps
                     , small-steps
  default-language:    Haskell2010
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
  if (!flag(development))
    ghc-options: -Werror

test-suite doctests
  hs-source-dirs:      test
  main-is:             DoctestDiscover.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , doctest
                       -- need these, when doctest-discover runs
                       -- to ensure they are in scope.
                     , containers
                     , hedgehog >= 1.0
                     , lens
                     , memory
                     , text
                     -- Local deps
                     , small-steps
                     , cs-ledger
  build-tool-depends: doctest-discover:doctest-discover
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -threaded


  if (!flag(development))
    ghc-options:      -Werror

test-suite ledger-rules-test
  hs-source-dirs: test
  main-is: Main.hs
  other-modules: Ledger.Core.Generators.Properties
               , Ledger.Delegation.Examples
               , Ledger.Delegation.Properties
               , Ledger.AbstractSize.Properties
               , Ledger.Update.Examples
               , Ledger.Update.Properties
               , Ledger.Pvbump.Properties
               , Ledger.Relation.Properties
               , Ledger.UTxO.Properties
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends: base
               , bimap >=0.4 && <0.5
               , containers
               , lens
               , hedgehog >= 1.0
               , tasty
               , tasty-hunit
               , tasty-hedgehog
               , Unique >= 0.4.7.6
               -- Local deps
               , cs-ledger
               , small-steps
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -- We set a bound here so that we're alerted of potential space
               -- leaks in our generators (or test) code.
               --
               -- The 4 megabytes stack bound and 150 megabytes heap bound were
               -- determined ad-hoc.
               "-with-rtsopts=-K4m -M150m"
  if (!flag(development))
    ghc-options: -Werror
