-- Initial small-steps.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                small-steps
version:             0.1.0.0
synopsis:            Small step semantics
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             BSD3
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.State.Transition
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , free
                     , lens
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
