cabal-version:      3.0
name:               cardano-ledger-api
version:            0.1.0.0
synopsis:           Public API for the cardano ledger codebase
description:
  This package a public interface into the cardano ledger codebase. It also
  provides functionality that works for all eras and is useful for downstream
  packages.
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues

-- Necessary for enabling doctest
-- See https://hackage.haskell.org/package/cabal-doctest
build-type:         Custom

license:            Apache-2.0
author:             IOHK
maintainer:         operations@iohk.io

-- Custom setup for enabling doctest.
-- See https://hackage.haskell.org/package/cabal-doctest
custom-setup
  setup-depends:
    , base           >=4 && <5
    , Cabal
    , cabal-doctest  ^>=1

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   libs/cardano-ledger-api

common base
  build-depends:
    base >= 4.12 && < 4.17

common project-config
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

library
  import:
    base, project-config

  hs-source-dirs: src

  exposed-modules:
    Cardano.Ledger.Api
    Cardano.Ledger.Api.Era
    Cardano.Ledger.Api.PParams
    Cardano.Ledger.Api.Scripts
    Cardano.Ledger.Api.Scripts.Data
    Cardano.Ledger.Api.Tx
    Cardano.Ledger.Api.Tx.AuxData
    Cardano.Ledger.Api.Tx.Body
    Cardano.Ledger.Api.Tx.Out
    Cardano.Ledger.Api.Tx.Wits
    Cardano.Ledger.Api.UTxO

  build-depends:
    cardano-ledger-allegra,
    cardano-ledger-alonzo,
    cardano-ledger-babbage,
    cardano-ledger-binary,
    cardano-ledger-conway,
    cardano-ledger-core,
    cardano-ledger-mary,
    cardano-ledger-shelley,
    microlens,

test-suite cardano-ledger-api-test
  import:             base, project-config

  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  ghc-options: -rtsopts -threaded

  hs-source-dirs:      test
  other-modules:
    Test.Cardano.Ledger.Api.Tx.Out
  build-depends:
    bytestring,
    cardano-ledger-alonzo,
    cardano-ledger-api,
    cardano-ledger-binary,
    cardano-ledger-core,
    cardano-ledger-babbage,
    cardano-ledger-babbage-test,
    cardano-ledger-shelley,
    microlens,
    tasty,
    tasty-quickcheck,
    QuickCheck,

-- Inspired from https://github.com/input-output-hk/haskell.nix/blob/master/test/cabal-doctests/cabal-doctests-test.cabal
test-suite doctests
  hs-source-dirs:    doctests
  x-doctest-options: --no-magic
  type:              exitcode-stdio-1.0
  main-is:           Doctests.hs
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base     >=4.7 && <5
    , cardano-ledger-babbage-test
    , cardano-strict-containers
    , doctest
    , template-haskell
    , QuickCheck

  default-language:  Haskell2010
