{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 A Formal Specification of the Cardano Ledger with Plutus Integration\
Review 4\
\
- p22 - \'93signle\'94 -> \'93single\'94\
\
- p23 - \'93alloted\'94 -> \'93allotted\'94\
\
Figure 10\
- In the first definition of indexof, there is an extra right arrow \'93->\'94\
\
- In the definition of getmdl, what happens if \'93(language s) <| (costmdls pp)\'94 is empty, eg. a multisig script which does not have a cost model? Will all scripts called with this function have a cost model?\
\
- In the definition of findRdmr, when indexof is given arguments of wrong type (eg. if the first argument is type Wdrl but second argument is DCert*) will it just cause the predicate the return false? Or might it output an error?\
\
\
Figure 11\
- In the definition of allCertScrts, does it output (script_v, r; \'85) such that \'93r\'94 is all the items in \'93findRdmr tx cert\'94 appended together? Or is there a different (script_v, r; \'85) for each \'93r\'94 in \'93findRdmr tx cert\'94?\
\
- In the definition of allWDRLSScrts: The input of validatorHash should be type Addr^script but the definition of Wdrl in Shelley spec is Addr_rwd. Has Addr_rwd been replaced by Addr^script?\
\
Figure 12\
- In the definition of allInsScrts: The output of txinputs is TxIn which has the IsFee field, so \'93(txid, ix) \\in txinputs (txbody tx),\'94 should be  \'93(txid, ix, _) \\in txinputs (txbody tx),\'94\
\
- The function findRdmr takes second argument of type TxIn (type in CurItem) which has the IsFee field so \'93r \\in findRdmr tx (txid, ix),\'94 should be  \'93r \\in findRdmr tx (txid, ix, _),\'94 \
\
- \'93(txid, ix) -> ((a, v), h_d) \\in utxo,\'94 should be \'93(txid, ix) -> ((a, v), h_d, _) \\in utxo,\'94 (is missing the \'93Slot\'94 part of UTxOOut)\
}