cabal-version: 2.2

name:                pretty-base
version:             0.1.0.0
synopsis:            Specialized pretty-printer operators for datatypes widely used in the Cardano project
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  subdir:   libs/pretty-base

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:     PrettyBase                     

  build-depends:       base >=4.11 && <5
                     , bech32
                     , bytestring
                     , compact-map
                     , prettyprinter
                     , containers
                     , strict-containers
                     , text
  hs-source-dirs:      src

