cabal-version: 3.0
name: cardano-crypto-wrapper
version: 1.6.1.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
synopsis:
  Cryptographic primitives used in Byron era of the Cardano project

description:
  Cryptographic primitives used in Byron era of the Cardano project

category: Currency
build-type: Simple
data-files:
  golden/AbstractHash
  golden/DecShare
  golden/EncShare
  golden/PassPhrase
  golden/RedeemSignature
  golden/RedeemSigningKey
  golden/RedeemVerificationKey
  golden/Secret
  golden/SecretProof
  golden/Signature
  golden/SigningKey
  golden/VerificationKey
  golden/VssPublicKey
  golden/json/ProtocolMagic0_Legacy_HasNetworkMagic
  golden/json/ProtocolMagic1_Legacy_HasNetworkMagic
  golden/json/ProtocolMagic2_Legacy_HasNetworkMagic
  golden/json/ProtocolMagic_Legacy_NMMustBeJust
  golden/json/ProtocolMagic_Legacy_NMMustBeNothing

extra-source-files:
  CHANGELOG.md
  README.md

library
  exposed-modules:
    Cardano.Crypto
    Cardano.Crypto.Hashing
    Cardano.Crypto.Orphans
    Cardano.Crypto.ProtocolMagic
    Cardano.Crypto.Random
    Cardano.Crypto.Raw
    Cardano.Crypto.Signing
    Cardano.Crypto.Signing.Redeem
    Cardano.Crypto.Signing.Safe

  hs-source-dirs: src
  other-modules:
    Cardano.Crypto.Signing.KeyGen
    Cardano.Crypto.Signing.Redeem.Compact
    Cardano.Crypto.Signing.Redeem.KeyGen
    Cardano.Crypto.Signing.Redeem.Signature
    Cardano.Crypto.Signing.Redeem.SigningKey
    Cardano.Crypto.Signing.Redeem.VerificationKey
    Cardano.Crypto.Signing.Safe.KeyGen
    Cardano.Crypto.Signing.Safe.PassPhrase
    Cardano.Crypto.Signing.Safe.SafeSigner
    Cardano.Crypto.Signing.Signature
    Cardano.Crypto.Signing.SigningKey
    Cardano.Crypto.Signing.Tag
    Cardano.Crypto.Signing.VerificationKey

  default-language: Haskell2010
  default-extensions: NoImplicitPrelude
  ghc-options:
    -Wall
    -Wno-all-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-import-lists
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe
    -Wunused-packages

  build-depends:
    aeson,
    base >=4.18 && <5,
    base16-bytestring >=1,
    base64-bytestring,
    base64-bytestring-type,
    binary,
    bytestring,
    canonical-json,
    cardano-crypto,
    cardano-binary,
    cardano-ledger-binary >=1.3.1,
    cardano-prelude >=0.2.0.0,
    crypton,
    data-default,
    deepseq,
    formatting,
    heapwords,
    memory,
    nothunks,
    text,

library testlib
  exposed-modules:
    Test.Cardano.Crypto.CBOR
    Test.Cardano.Crypto.Dummy
    Test.Cardano.Crypto.Example
    Test.Cardano.Crypto.Gen
    Test.Cardano.Crypto.Json
    Test.Cardano.Crypto.Orphans

  visibility: public
  hs-source-dirs: testlib
  other-modules:
    Paths_cardano_crypto_wrapper

  default-language: Haskell2010
  default-extensions: NoImplicitPrelude
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-import-lists
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe
    -Wunused-packages

  build-depends:
    base,
    bytestring,
    cardano-binary:testlib,
    cardano-crypto,
    cardano-crypto-wrapper,
    cardano-ledger-binary:{cardano-ledger-binary, testlib},
    cardano-prelude,
    cardano-prelude-test,
    crypton,
    hedgehog >=1.0.4,
    memory,

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs: test
  other-modules:
    Paths_cardano_crypto_wrapper
    Test.Cardano.Crypto.Hashing
    Test.Cardano.Crypto.Keys
    Test.Cardano.Crypto.Limits
    Test.Cardano.Crypto.Random
    Test.Cardano.Crypto.Signing.Redeem
    Test.Cardano.Crypto.Signing.Redeem.Compact
    Test.Cardano.Crypto.Signing.Safe
    Test.Cardano.Crypto.Signing.Signing

  default-language: Haskell2010
  default-extensions: NoImplicitPrelude
  ghc-options:
    -Wall
    -Wno-all-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-import-lists
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe
    -Wunused-packages
    -threaded
    -rtsopts

  build-depends:
    base,
    bytestring,
    cardano-crypto,
    cardano-crypto-wrapper,
    cardano-ledger-binary,
    cardano-prelude,
    cardano-prelude-test,
    crypton,
    formatting,
    hedgehog >=1.0.4,
    testlib,
