cabal-version:      3.0
name:               cardano-crypto-wrapper
version:            1.5.1.1
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
synopsis:
    Cryptographic primitives used in Byron era of the Cardano project

description:
    Cryptographic primitives used in Byron era of the Cardano project

category:           Currency
build-type:         Simple
data-files:
    test/golden/AbstractHash
    test/golden/DecShare
    test/golden/EncShare
    test/golden/PassPhrase
    test/golden/RedeemSignature
    test/golden/RedeemSigningKey
    test/golden/RedeemVerificationKey
    test/golden/Secret
    test/golden/SecretProof
    test/golden/Signature
    test/golden/SigningKey
    test/golden/VerificationKey
    test/golden/VssPublicKey
    test/golden/json/ProtocolMagic0_Legacy_HasNetworkMagic
    test/golden/json/ProtocolMagic1_Legacy_HasNetworkMagic
    test/golden/json/ProtocolMagic2_Legacy_HasNetworkMagic
    test/golden/json/ProtocolMagic_Legacy_NMMustBeJust
    test/golden/json/ProtocolMagic_Legacy_NMMustBeNothing

extra-source-files:
    README.md
    CHANGELOG.md

library
    exposed-modules:
        Cardano.Crypto
        Cardano.Crypto.Hashing
        Cardano.Crypto.Orphans
        Cardano.Crypto.ProtocolMagic
        Cardano.Crypto.Random
        Cardano.Crypto.Raw
        Cardano.Crypto.Signing
        Cardano.Crypto.Signing.Redeem
        Cardano.Crypto.Signing.Safe

    hs-source-dirs:     src
    other-modules:
        Cardano.Crypto.Signing.Tag
        Cardano.Crypto.Signing.KeyGen
        Cardano.Crypto.Signing.VerificationKey
        Cardano.Crypto.Signing.SigningKey
        Cardano.Crypto.Signing.Signature
        Cardano.Crypto.Signing.Redeem.Compact
        Cardano.Crypto.Signing.Redeem.KeyGen
        Cardano.Crypto.Signing.Redeem.SigningKey
        Cardano.Crypto.Signing.Redeem.Signature
        Cardano.Crypto.Signing.Redeem.VerificationKey
        Cardano.Crypto.Signing.Safe.KeyGen
        Cardano.Crypto.Signing.Safe.PassPhrase
        Cardano.Crypto.Signing.Safe.SafeSigner

    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Wall -Wno-all-missed-specialisations
        -Wno-missing-deriving-strategies -Wno-missing-import-lists
        -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
        -Wno-safe -Wno-unsafe -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        aeson,
        base16-bytestring >=1,
        base64-bytestring,
        base64-bytestring-type,
        binary,
        bytestring,
        canonical-json,
        cardano-ledger-binary >=1.0,
        cardano-crypto,
        cardano-prelude >=0.1.0.1,
        heapwords,
        cryptonite,
        data-default,
        deepseq,
        formatting,
        memory,
        nothunks,
        text

test-suite test
    type:               exitcode-stdio-1.0
    main-is:            test.hs
    hs-source-dirs:     test
    other-modules:
        Test.Cardano.Crypto.CBOR
        Test.Cardano.Crypto.Dummy
        Test.Cardano.Crypto.Example
        Test.Cardano.Crypto.Gen
        Test.Cardano.Crypto.Hashing
        Test.Cardano.Crypto.Json
        Test.Cardano.Crypto.Keys
        Test.Cardano.Crypto.Limits
        Test.Cardano.Crypto.Orphans
        Test.Cardano.Crypto.Random
        Test.Cardano.Crypto.Signing.Redeem
        Test.Cardano.Crypto.Signing.Redeem.Compact
        Test.Cardano.Crypto.Signing.Safe
        Test.Cardano.Crypto.Signing.Signing
        Paths_cardano_crypto_wrapper
        GetDataFileName

    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Wall -Wno-all-missed-specialisations
        -Wno-missing-deriving-strategies -Wno-missing-import-lists
        -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
        -Wno-safe -Wno-unsafe -Wunused-packages -threaded -rtsopts

    build-depends:
        base,
        bytestring,
        cardano-ledger-binary:{cardano-ledger-binary, testlib},
        cardano-crypto,
        cardano-crypto-wrapper,
        cardano-prelude,
        cardano-prelude-test,
        cryptonite,
        formatting,
        filepath,
        hedgehog >=1.0.4,
        memory
