cabal-version: 3.0
name:          cardano-ledger-repl-environment
version:       9.9.9.9
license:       Apache-2.0
maintainer:    operations@iohk.io
author:        IOHK
synopsis:      REPL environment and tools for debugging the ledger
build-type:    Simple

library
    exposed-modules:  ReplEnvironment
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        base,
        bytestring,
        containers,
        cardano-ledger-api:{cardano-ledger-api, testlib},
        cardano-strict-containers,
        cardano-ledger-binary,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-conway:{cardano-ledger-conway, testlib},
        cardano-ledger-conformance,
        cardano-ledger-test,
        constrained-generators,
        data-default,
        QuickCheck,
        ImpSpec,
        microlens
