cabal-version: 2.2

name:                cardano-ledger-pretty
version:             0.1.0.0
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
description:         Pretty Printers for the Cardano Ledger
build-type:          Simple

extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   libs/cardano-ledger-pretty

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config
  hs-source-dirs:     src
  exposed-modules:
    Cardano.Ledger.Pretty
    Cardano.Ledger.Pretty.Alonzo
    Cardano.Ledger.Pretty.Mary
  build-depends:
    bech32,
    bytestring,
    cardano-crypto-class,
    cardano-data,
    cardano-ledger-alonzo,
    cardano-ledger-byron,
    cardano-ledger-core,
    cardano-ledger-shelley,
    cardano-ledger-shelley-ma,
    cardano-protocol-tpraos,
    cardano-slotting,
    compact-map,
    containers,
    hashable,
    iproute,
    mtl,
    plutus-ledger-api,
    prettyprinter,
    small-steps,
    strict-containers,
    text,
