cabal-version:      3.0
name:               cardano-ledger-pretty
version:            0.1.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
synopsis:           Pretty-printers for Cardano ledger datatypes
description:        Pretty Printers for the Cardano Ledger
build-type:         Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger.git
    subdir:   libs/cardano-ledger-pretty

library
    exposed-modules:
        Cardano.Ledger.Pretty
        Cardano.Ledger.Pretty.Alonzo
        Cardano.Ledger.Pretty.Mary
        Cardano.Ledger.Pretty.Babbage
        Cardano.Ledger.Pretty.Conway

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        base >=4.12 && <4.17,
        bech32,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-allegra,
        cardano-ledger-alonzo,
        cardano-ledger-babbage,
        cardano-ledger-byron,
        cardano-ledger-conway,
        cardano-ledger-core,
        cardano-ledger-mary,
        cardano-ledger-shelley,
        cardano-protocol-tpraos,
        cardano-slotting,
        containers,
        hashable,
        iproute,
        microlens,
        plutus-ledger-api,
        prettyprinter,
        small-steps,
        cardano-strict-containers,
        text,
        vector-map
