cabal-version: 3.0

name:                cardano-ledger-pretty
version:             0.1.0.0
license:             Apache-2.0
author:              IOHK
synopsis:            Pretty-printers for Cardano ledger datatypes
maintainer:          operations@iohk.io
description:         Pretty Printers for the Cardano Ledger
build-type:          Custom

custom-setup
  setup-depends:
    , base           >=4 && <5
    , Cabal
    , cabal-doctest  ^>=1

extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger.git
  subdir:   libs/cardano-ledger-pretty

common base
  build-depends:      base >= 4.12 && < 4.17

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config
  hs-source-dirs:     src
  exposed-modules:
    Cardano.Ledger.Pretty
    Cardano.Ledger.Pretty.Alonzo
    Cardano.Ledger.Pretty.Mary
    Cardano.Ledger.Pretty.Babbage
  build-depends:
                bech32,
                bytestring,
                cardano-crypto-class,
                cardano-ledger-allegra,
                cardano-ledger-alonzo,
                cardano-ledger-babbage,
                cardano-ledger-byron,
                cardano-ledger-core,
                cardano-ledger-mary,
                cardano-ledger-shelley,
                cardano-protocol-tpraos,
                cardano-slotting,
                containers,
                hashable,
                iproute,
                microlens,
                plutus-ledger-api,
                prettyprinter,
                small-steps,
                cardano-strict-containers,
                text,
                vector-map
        
    
  
test-suite doctests
  hs-source-dirs:    doctests
  x-doctest-options: --no-magic
  type:              exitcode-stdio-1.0
  main-is:           Doctests.hs
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base     >=4.7 && <5
    , doctest
    , cardano-ledger-pretty

  default-language:  Haskell2010

