cabal-version:      3.0
name:               cardano-ledger-pretty
version:            1.2.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
synopsis:           Pretty-printers for Cardano ledger datatypes
description:        Pretty Printers for the Cardano Ledger
build-type:         Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger.git
    subdir:   libs/cardano-ledger-pretty

library
    exposed-modules:
        Cardano.Ledger.Pretty
        Cardano.Ledger.Pretty.Alonzo
        Cardano.Ledger.Pretty.Mary
        Cardano.Ledger.Pretty.Babbage
        Cardano.Ledger.Pretty.Conway

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        base >=4.14 && <4.19,
        bech32,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-allegra >=1.1,
        cardano-ledger-alonzo >=1.2,
        cardano-ledger-babbage >=1.1,
        cardano-ledger-byron,
        cardano-ledger-conway >=1.3,
        cardano-ledger-core ^>=1.3,
        cardano-ledger-mary >=1.0,
        cardano-ledger-shelley ^>=1.3,
        cardano-protocol-tpraos >=1.0,
        cardano-slotting,
        containers,
        hashable,
        iproute,
        microlens,
        plutus-ledger-api,
        prettyprinter,
        small-steps >=1.0,
        cardano-strict-containers,
        text,
        vector-map >=1.0
