cabal-version:      3.0
name:               byron-spec-ledger
version:            1.0.0.2
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
homepage:           https://github.com/input-output-hk/cardano-legder
synopsis:           Executable specification of Cardano ledger
category:           Testing
build-type:         Simple
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Hedgehog.Gen.Double
        Byron.Spec.Ledger.Core
        Byron.Spec.Ledger.Core.Generators
        Byron.Spec.Ledger.Core.Omniscient
        Byron.Spec.Ledger.Delegation
        Byron.Spec.Ledger.Delegation.Test
        Byron.Spec.Ledger.GlobalParams
        Byron.Spec.Ledger.Update
        Byron.Spec.Ledger.Update.Generators
        Byron.Spec.Ledger.Update.Test
        Byron.Spec.Ledger.UTxO
        Byron.Spec.Ledger.UTxO.Generators
        Byron.Spec.Ledger.STS.UTXO
        Byron.Spec.Ledger.STS.UTXOW
        Byron.Spec.Ledger.STS.UTXOWS
        Data.AbstractSize

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        bimap >=0.4 && <0.6,
        bytestring,
        cardano-crypto-class,
        cardano-ledger-binary >=1.0,
        containers,
        cryptonite,
        hashable,
        hedgehog >=1.0.4,
        microlens,
        microlens-th,
        nothunks,
        small-steps,
        small-steps-test,
        Unique >=0.4.7.6

test-suite byron-spec-ledger-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Byron.Spec.Ledger.Core.Generators.Properties
        Test.Byron.Spec.Ledger.Delegation.Examples
        Test.Byron.Spec.Ledger.Delegation.Properties
        Test.Byron.Spec.Ledger.AbstractSize.Properties
        Test.Byron.Spec.Ledger.Update.Examples
        Test.Byron.Spec.Ledger.Update.Properties
        Test.Byron.Spec.Ledger.Relation.Properties
        Test.Byron.Spec.Ledger.UTxO.Properties

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages
        "-with-rtsopts=-K4m -M150m"

    build-depends:
        base,
        bimap,
        containers,
        hedgehog,
        microlens,
        microlens-th,
        tasty,
        tasty-hunit,
        tasty-hedgehog,
        Unique,
        byron-spec-ledger,
        small-steps,
        small-steps-test
