cabal-version: 2.2

name:                byron-spec-chain
version:             0.1.0.0
synopsis:            Executable specification of the Cardano blockchain
-- description:
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config

  exposed-modules:     Byron.Spec.Chain.STS.Block
                     , Byron.Spec.Chain.STS.Rule.BBody
                     , Byron.Spec.Chain.STS.Rule.Bupi
                     , Byron.Spec.Chain.STS.Rule.Chain
                     , Byron.Spec.Chain.STS.Rule.Epoch
                     , Byron.Spec.Chain.STS.Rule.Pbft
                     , Byron.Spec.Chain.STS.Rule.SigCnt

  hs-source-dirs:      src
  build-depends:       bimap >=0.4 && <0.5
                     , bytestring
                     , cardano-data
                     , containers
                     , byron-spec-ledger
                     , goblins
                     , hashable
                     , hedgehog >= 1.0.4
                     , microlens
                     , microlens-th
                     , small-steps
                     , small-steps-test

test-suite chain-rules-test
  import:             base, project-config

  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Byron.Spec.Chain.STS.Properties
                     , Test.Byron.AbstractSize.Properties
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       containers
                     , cardano-data
                     , data-ordlist
                     , hedgehog >= 1.0.4
                     , microlens
                     , tasty
                     , tasty-hedgehog
                     , tasty-hunit
                     -- local deps
                     , byron-spec-chain
                     , byron-spec-ledger
                     , small-steps
                     , small-steps-test

  -- See `byron-spec-ledger.cabal` for an explanation of the options below.
  ghc-options:         "-with-rtsopts=-K4m -M300m"
