cabal-version:      3.0
name:               byron-spec-chain
version:            1.0.1.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
homepage:           https://github.com/input-output-hk/cardano-legder
synopsis:           Executable specification of the Cardano blockchain
category:           Testing
build-type:         Simple
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Byron.Spec.Chain.STS.Block
        Byron.Spec.Chain.STS.Rule.BBody
        Byron.Spec.Chain.STS.Rule.Bupi
        Byron.Spec.Chain.STS.Rule.Chain
        Byron.Spec.Chain.STS.Rule.Epoch
        Byron.Spec.Chain.STS.Rule.Pbft
        Byron.Spec.Chain.STS.Rule.SigCnt

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        bimap >=0.4 && <0.6,
        bytestring,
        containers,
        byron-spec-ledger >=1.0,
        hashable,
        hedgehog >=1.0.4,
        microlens,
        microlens-th,
        small-steps:{small-steps, testlib} >=1.1

test-suite chain-rules-test
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Byron.Spec.Chain.STS.Properties
        Test.Byron.AbstractSize.Properties

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-packages
        "-with-rtsopts=-K4m -M300m"

    build-depends:
        base,
        containers,
        data-ordlist,
        hedgehog,
        microlens,
        tasty,
        tasty-hedgehog,
        tasty-hunit,
        byron-spec-chain,
        byron-spec-ledger,
        small-steps:{small-steps, testlib} >=1.1
