cabal-version:      3.0
name:               cardano-ledger-mary
version:            1.0.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:           Cardano ledger with multiasset support.
description:
    This package extends the Allegra ledger with support for
    native tokens.

category:           Network
build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/mary/impl

library
    exposed-modules:
        Cardano.Ledger.Mary
        Cardano.Ledger.Mary.Translation
        Cardano.Ledger.Mary.Value
        Cardano.Ledger.Mary.Core
        Cardano.Ledger.Mary.TxBody
        Cardano.Ledger.Mary.TxOut
        Cardano.Ledger.Mary.UTxO

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Mary.Era
        Cardano.Ledger.Mary.PParams
        Cardano.Ledger.Mary.Scripts
        Cardano.Ledger.Mary.Tx
        Cardano.Ledger.Mary.TxAuxData
        Cardano.Ledger.Mary.TxSeq
        Cardano.Ledger.Mary.TxWits

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages

    build-depends:
        base >=4.12 && <4.17,
        bytestring,
        base16-bytestring,
        cardano-crypto-class,
        cardano-data,
        cardano-ledger-allegra >=1.0,
        cardano-ledger-binary,
        cardano-ledger-core >=1.0,
        cardano-ledger-shelley >=1.0,
        containers,
        deepseq,
        groups,
        microlens,
        nothunks,
        primitive,
        cardano-strict-containers,
        text

library testlib
    exposed-modules: Test.Cardano.Ledger.Mary.ValueSpec
    visibility:      public
    hs-source-dirs:  test
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        base16-bytestring,
        bytestring,
        containers,
        cardano-crypto-class,
        cardano-data:{cardano-data, testlib},
        cardano-ledger-binary:testlib,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-mary

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:    Test.Cardano.Ledger.Mary.ValueSpec
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        base16-bytestring,
        bytestring,
        cardano-crypto-class,
        cardano-data:{cardano-data, testlib},
        cardano-ledger-binary:testlib,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-mary,
        containers
