{- |
Module : Ledger
Description : General Ledger

This module defines the types and functions for a simple UTxO Ledger
as specified in /A Simplified Formal Specification of a UTxO Ledger/.
-}

signature Ledger.Signatures where

---------------------------------------------------------------------------------
-- Core UTxO primitives
---------------------------------------------------------------------------------

-- | An encoded hash of part of the system.
data Hash

instance Eq Hash
instance Ord Hash
instance Show Hash

-- | A unit of value held by a UTxO.
data Value

instance Eq Value
instance Show Value
instance Semigroup Value
instance Monoid Value

-- | Address of a UTxO, used to identify the owner.
data Addr

instance Eq Addr
instance Ord Addr
instance Show Addr
