cabal-version: 2.2

name:                compact-map
version:             0.1.0.0
synopsis:            A KeyMap that is based on collisionless HashMap implementation
homepage:            https://github.com/input-output-hk/cardano-legder-specs
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  subdir:   libs/compact-map

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             project-config

  exposed-modules:     Data.Compact.KeyMap
                     , Data.Compact.HashMap
                     , Data.Compact.VMap
                     , Data.Compact.SmallArray
                     , Data.Compact.SplitMap
  other-modules:       Data.Compact.KVVector
  build-depends:       base >=4.11 && <5
                     , cardano-binary
                     , cardano-prelude
                     , containers
                     , cardano-crypto-class
                     , deepseq
                     , prettyprinter
                     , primitive
                     , random
                     , text
                     , nothunks
                     , vector
                     , vector-algorithms
  hs-source-dirs:      src

test-suite tests
  import:             project-config

  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Compact.SplitMap
                     , Test.Compact.KeyMap
                     , Test.Compact.VMap
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , cardano-prelude
                     , containers
                     , tasty
                     -- , tasty-expected-failure
                     , tasty-quickcheck
                     , tasty-hunit
                     , compact-map
                     , QuickCheck
                     , quickcheck-classes-base
                     , random
  ghc-options:        -threaded

benchmark bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  ghc-options:         -Wall -threaded -O2 -rtsopts
  build-depends:       base
                     , criterion
                     , compact-map
                     , containers
                     , random
  default-language:    Haskell2010

