-- Initial cs-ledger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs-ledger
version:             0.1.0.0
synopsis:            Executable specification of Cardano ledger
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             MIT
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >= 2.0

library utxo-sig
  signatures:          UTxO
  exposed-modules:     Ledger.Abstract
  build-depends:       base >=4.11 && <5
                     , bytestring
                     , containers
                     , cryptonite
                     , memory
                     , text
  hs-source-dirs:      src/sig/utxo
  default-language:    Haskell2010

library utxo-impl-simple
  hs-source-dirs:      src/simple/utxo
  exposed-modules:     UTxO
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <5
                     , cryptonite
                     , memory

library ledger-simple
  hs-source-dirs:      src/simple/ledger
  exposed-modules:     Ledger
  reexported-modules:  UTxO
  default-language:    Haskell2010
  build-depends:       base >=4.11 && <5
                     , bytestring
                     , containers
                     , cryptonite
                     , memory
                     , small-steps
                     , utxo-sig
                     , utxo-impl-simple

library ledger-witnessed
  hs-source-dirs:      src/witnessed/ledger
  exposed-modules:     Ledger
  reexported-modules:  UTxO
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <5
                     , containers
                     , lens
                     , small-steps
                     , utxo-sig
                     , utxo-impl-simple
                     , ledger-simple
  mixins:              ledger-simple (Ledger as Ledger.Simple)