set<a> = [a]
  ; real set is [* a]

unit_interval = #6.30([1, 2])
  ; real unit_interval is: #6.30([uint, uint])
  ; but this produces numbers outside the unit interval
  ; and can also produce a zero in the denominator

rational =  #6.30(
   [ numerator   : 1
   , denominator : 2
   ])
  ; real rational is: #6.30([uint, uint])
  ; but this produces numbers outside the unit interval
  ; and can also produce a zero in the denominator


address = h'000102030401020304' /
  h'100506070801020304' /
  h'200102030405060708' /
  h'300506070805060708' /
  h'400102030487680203' /
  h'500506070887680203' /
  h'6001020304' /
  h'7005060708'
