; This file was auto-generated from huddle. Please do not modify it directly!
;Pseudo-rule introduced by Cuddle to collect root elements
huddle_root_defs = [block, transaction, signkeyKES]

block = 
  [ header
  , transaction_bodies      : [*transaction_body]                       
  , transaction_witness_sets: [*transaction_witness_set]                
  , transaction_metadata_set: {*transaction_index: transaction_metadata}
  ]


transaction = 
  [transaction_body, transaction_witness_set, transaction_metadata/ nil]

signkeyKES = bytes .size 64

