cabal-version:       2.2

name:                cardano-ledger-shelley-ma
version:             0.1.0.0
synopsis:            Shelley ledger with multiasset and time lock support.
description:
  This package extends the Shelley ledger with support for
  native tokens and timelocks.
bug-reports:         https://github.com/input-output-hk/cardano-ledger-specs/issues
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2020 Input Output (Hong Kong) Ltd.
category:            Network
build-type:          Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs

library
  exposed-modules:
    Cardano.Ledger.Allegra
    Cardano.Ledger.Allegra.Translation
    Cardano.Ledger.Mary
    Cardano.Ledger.Mary.Translation
    Cardano.Ledger.ShelleyMA.Value
    Cardano.Ledger.ShelleyMA.Timelocks
    Cardano.Ledger.ShelleyMA.TxBody
  other-modules:
    Cardano.Ledger.ShelleyMA

  -- other-extensions:
  build-depends:
    base >=4.9 && <4.15,
    bytestring,
    cardano-binary,
    cardano-crypto-class,
    cardano-crypto-praos,
    cardano-prelude,
    cardano-slotting,
    containers,
    deepseq,
    groups,
    nothunks,
    partial-order,
    shelley-spec-ledger,
    small-steps,
  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
  default-language:    Haskell2010


test-suite cardano-ledger-test
    type:                exitcode-stdio-1.0
    main-is:             Tests.hs
    other-modules:
      Test.Cardano.Ledger.ShelleyMA.TxBody
      Test.Cardano.Ledger.ShelleyMA.Timelocks

    hs-source-dirs:      test
    default-language:    Haskell2010
    ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
      -- We set a bound here so that we're alerted of potential space
      -- leaks in our generators (or test) code.
      --
      -- The 4 megabytes stack bound and 200 megabytes heap bound were
      -- determined ad-hoc.
      "-with-rtsopts=-K4m -M250m"
    build-depends:
      cardano-ledger-shelley-ma,
      base >=4.9 && <4.15,
      bytestring,
      cardano-binary,
      cardano-crypto-class,
      cardano-crypto-praos,
      cardano-prelude,
      cardano-slotting,
      cborg,
      containers,
      deepseq,
      groups,
      nothunks,
      partial-order,
      shelley-spec-ledger,
      small-steps,
      tasty-hedgehog,
      tasty-hunit,
      tasty-quickcheck,
      tasty,
