cabal-version:       2.2

name:                cardano-ledger-shelley-ma
version:             0.1.0.0
synopsis:            Shelley ledger with multiasset and time lock support.
description:
  This package extends the Shelley ledger with support for
  native tokens and timelocks.
bug-reports:         https://github.com/input-output-hk/cardano-ledger-specs/issues
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2020 Input Output (Hong Kong) Ltd.
category:            Network
build-type:          Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger-specs

library
  exposed-modules:
    Cardano.Ledger.Allegra
    Cardano.Ledger.Allegra.Translation
    Cardano.Ledger.Mary
    Cardano.Ledger.Mary.Translation
    Cardano.Ledger.Mary.Value
    Cardano.Ledger.ShelleyMA.Scripts
    Cardano.Ledger.ShelleyMA.Timelocks
    Cardano.Ledger.ShelleyMA.TxBody
    Cardano.Ledger.ShelleyMA.Rules.Utxo
    Cardano.Ledger.ShelleyMA.Rules.Utxow
  other-modules:
    Cardano.Ledger.ShelleyMA

  -- other-extensions:
  build-depends:
    array,
    base >=4.9 && <4.15,
    bytestring,
    cardano-binary,
    cardano-crypto-class,
    cardano-crypto-praos,
    cardano-prelude,
    cardano-slotting,
    cborg,
    containers,
    deepseq,
    groups,
    nothunks,
    shelley-spec-ledger,
    small-steps,
    transformers
  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
  default-language:    Haskell2010
