cabal-version: 3.0

name:                cardano-ledger-alonzo
version:             0.1.0.0
synopsis:            Cardano ledger introducing Plutus Core
description:
  This package builds upon the Mary ledger with support for extended UTxO
  via Plutus Core.
bug-reports:         https://github.com/input-output-hk/cardano-ledger/issues
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
category:            Network
build-type:          Custom

custom-setup
  setup-depends:
    , base           >=4 && <5
    , Cabal
    , cabal-doctest  ^>=1

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   eras/alonzo/impl

common base
  build-depends:      base >= 4.12 && < 4.17

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config
  exposed-modules:
    Cardano.Ledger.Alonzo
    Cardano.Ledger.Alonzo.Core
    Cardano.Ledger.Alonzo.Data
    Cardano.Ledger.Alonzo.Genesis
    Cardano.Ledger.Alonzo.Language
    Cardano.Ledger.Alonzo.PlutusScriptApi
    Cardano.Ledger.Alonzo.PParams
    Cardano.Ledger.Alonzo.Rules
    Cardano.Ledger.Alonzo.Scripts
    Cardano.Ledger.Alonzo.Tools
    Cardano.Ledger.Alonzo.Translation
    Cardano.Ledger.Alonzo.Tx
    Cardano.Ledger.Alonzo.TxBody
    Cardano.Ledger.Alonzo.TxOut
    Cardano.Ledger.Alonzo.TxInfo
    Cardano.Ledger.Alonzo.TxSeq
    Cardano.Ledger.Alonzo.TxWits
    Cardano.Ledger.Alonzo.UTxO
  other-modules:
    Cardano.Ledger.Alonzo.Era
    Cardano.Ledger.Alonzo.Rules.Bbody
    Cardano.Ledger.Alonzo.Rules.Ledger
    Cardano.Ledger.Alonzo.Rules.Utxo
    Cardano.Ledger.Alonzo.Rules.Utxos
    Cardano.Ledger.Alonzo.Rules.Utxow
  build-depends:
    aeson >= 2,
    array,
    base-deriving-via,
    base64-bytestring,
    bytestring,
    cardano-data,
    cardano-ledger-allegra,
    cardano-crypto-class,
    cardano-ledger-binary,
    cardano-ledger-core,
    cardano-ledger-mary,
    cardano-slotting,
    containers,
    data-default,
    deepseq,
    heapwords,
    measures,
    mtl,
    microlens,
    nothunks,
    plutus-ledger-api ^>= 1.1,
    plutus-core ^>= 1.1,
    prettyprinter,
    serialise,
    set-algebra,
    cardano-ledger-shelley,
    scientific,
    small-steps,
    cardano-strict-containers,
    text,
    time,
    transformers,
    utf8-string,
    validation-selective,
    vector
  hs-source-dirs:
    src
  
test-suite doctests
  hs-source-dirs:    doctests
  x-doctest-options: --no-magic
  type:              exitcode-stdio-1.0
  main-is:           Doctests.hs
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base     >=4.7 && <5
    , doctest
    , cardano-ledger-alonzo

  default-language:  Haskell2010
