cabal-version:      3.0
name:               cardano-ledger-alonzo
version:            1.11.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/intersectmbo/cardano-ledger/issues
synopsis:           Cardano ledger introducing Plutus Core
description:
    This package builds upon the Mary ledger with support for extended UTxO
    via Plutus Core.

category:           Network
build-type:         Simple
data-files:
    cddl-files/alonzo.cddl
    cddl-files/crypto.cddl
    cddl-files/extras.cddl
    golden/*.cbor

extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/intersectmbo/cardano-ledger
    subdir:   eras/alonzo/impl

library
    exposed-modules:
        Cardano.Ledger.Alonzo
        Cardano.Ledger.Alonzo.Core
        Cardano.Ledger.Alonzo.Data
        Cardano.Ledger.Alonzo.Transition
        Cardano.Ledger.Alonzo.Genesis
        Cardano.Ledger.Alonzo.Language
        Cardano.Ledger.Alonzo.Plutus.Context
        Cardano.Ledger.Alonzo.Plutus.Evaluate
        Cardano.Ledger.Alonzo.Plutus.TxInfo
        Cardano.Ledger.Alonzo.PParams
        Cardano.Ledger.Alonzo.Rules
        Cardano.Ledger.Alonzo.Scripts
        Cardano.Ledger.Alonzo.Scripts.Data
        Cardano.Ledger.Alonzo.Translation
        Cardano.Ledger.Alonzo.Tx
        Cardano.Ledger.Alonzo.TxAuxData
        Cardano.Ledger.Alonzo.TxBody
        Cardano.Ledger.Alonzo.TxBody.Internal
        Cardano.Ledger.Alonzo.TxOut
        Cardano.Ledger.Alonzo.TxSeq
        Cardano.Ledger.Alonzo.TxSeq.Internal
        Cardano.Ledger.Alonzo.TxWits
        Cardano.Ledger.Alonzo.UTxO

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Alonzo.TxCert
        Cardano.Ledger.Alonzo.Era
        Cardano.Ledger.Alonzo.Rules.Bbody
        Cardano.Ledger.Alonzo.Rules.Deleg
        Cardano.Ledger.Alonzo.Rules.Delegs
        Cardano.Ledger.Alonzo.Rules.Delpl
        Cardano.Ledger.Alonzo.Rules.Pool
        Cardano.Ledger.Alonzo.Rules.Ppup
        Cardano.Ledger.Alonzo.Rules.Ledger
        Cardano.Ledger.Alonzo.Rules.Ledgers
        Cardano.Ledger.Alonzo.Rules.Utxo
        Cardano.Ledger.Alonzo.Rules.Utxos
        Cardano.Ledger.Alonzo.Rules.Utxow

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.14 && <5,
        aeson >=2.2,
        base64-bytestring,
        bytestring,
        cardano-data ^>=1.2.1,
        cardano-ledger-allegra ^>=1.6,
        cardano-crypto-class,
        cardano-ledger-binary ^>=1.4,
        cardano-ledger-core ^>=1.15,
        cardano-ledger-mary ^>=1.7,
        cardano-ledger-shelley >=1.14 && <1.15,
        cardano-slotting,
        cardano-strict-containers,
        containers,
        data-default-class,
        deepseq,
        mtl,
        microlens,
        nothunks,
        plutus-ledger-api >=1.33,
        set-algebra >=1.0,
        small-steps >=1.1,
        text,
        transformers,
        validation-selective

    if !impl(ghc >=9.2)
        ghc-options: -Wno-name-shadowing

library testlib
    exposed-modules:
        Test.Cardano.Ledger.Alonzo.Arbitrary
        Test.Cardano.Ledger.Alonzo.Binary.Cddl
        Test.Cardano.Ledger.Alonzo.Binary.CostModelsSpec
        Test.Cardano.Ledger.Alonzo.Binary.RoundTrip
        Test.Cardano.Ledger.Alonzo.Binary.TxWitsSpec
        Test.Cardano.Ledger.Alonzo.Imp
        Test.Cardano.Ledger.Alonzo.Imp.UtxoSpec
        Test.Cardano.Ledger.Alonzo.Imp.UtxosSpec
        Test.Cardano.Ledger.Alonzo.Imp.UtxowSpec
        Test.Cardano.Ledger.Alonzo.Imp.UtxowSpec.Valid
        Test.Cardano.Ledger.Alonzo.Imp.UtxowSpec.Invalid
        Test.Cardano.Ledger.Alonzo.ImpTest
        Test.Cardano.Ledger.Alonzo.TreeDiff
        Test.Cardano.Ledger.Alonzo.Translation.TranslationInstance
        Test.Cardano.Ledger.Alonzo.Translation.TranslatableGen
        Test.Cardano.Ledger.Alonzo.Translation.Golden

    visibility:       public
    hs-source-dirs:   testlib
    other-modules:    Paths_cardano_ledger_alonzo
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        bytestring,
        containers,
        cardano-crypto-class,
        cardano-data,
        cardano-ledger-alonzo,
        cardano-ledger-allegra,
        cardano-ledger-binary,
        cardano-ledger-mary:testlib,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
        cardano-strict-containers,
        cardano-slotting,
        plutus-ledger-api,
        generic-random,
        microlens,
        microlens-mtl,
        serialise,
        time,
        HUnit,
        text,
        tree-diff,
        QuickCheck

executable gen-golden
    main-is:          GenerateGoldenFileMain.hs
    hs-source-dirs:   test
    other-modules:    Paths_cardano_ledger_alonzo
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        cardano-ledger-alonzo,
        testlib

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Cardano.Ledger.Alonzo.BinarySpec
        Test.Cardano.Ledger.Alonzo.Binary.CddlSpec
        Test.Cardano.Ledger.Alonzo.GoldenTranslation
        Paths_cardano_ledger_alonzo

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        cardano-ledger-allegra,
        cardano-ledger-alonzo,
        cardano-ledger-binary:testlib,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        testlib,
        HUnit
