cabal-version: 3.0
name: cardano-ledger-alonzo
version: 1.15.0.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
bug-reports: https://github.com/intersectmbo/cardano-ledger/issues
synopsis: Cardano ledger introducing Plutus Core
description:
  This package builds upon the Mary ledger with support for extended UTxO
  via Plutus Core.

category: Network
build-type: Simple
data-files:
  cddl-files/alonzo.cddl
  golden/*.cbor
  golden/*.json

extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/intersectmbo/cardano-ledger
  subdir: eras/alonzo/impl

library
  exposed-modules:
    Cardano.Ledger.Alonzo
    Cardano.Ledger.Alonzo.BlockBody
    Cardano.Ledger.Alonzo.BlockBody.Internal
    Cardano.Ledger.Alonzo.Core
    Cardano.Ledger.Alonzo.Genesis
    Cardano.Ledger.Alonzo.PParams
    Cardano.Ledger.Alonzo.Plutus.Context
    Cardano.Ledger.Alonzo.Plutus.Evaluate
    Cardano.Ledger.Alonzo.Plutus.TxInfo
    Cardano.Ledger.Alonzo.Rules
    Cardano.Ledger.Alonzo.Scripts
    Cardano.Ledger.Alonzo.State
    Cardano.Ledger.Alonzo.Transition
    Cardano.Ledger.Alonzo.Translation
    Cardano.Ledger.Alonzo.Tx
    Cardano.Ledger.Alonzo.TxAuxData
    Cardano.Ledger.Alonzo.TxBody
    Cardano.Ledger.Alonzo.TxOut
    Cardano.Ledger.Alonzo.TxSeq
    Cardano.Ledger.Alonzo.TxWits
    Cardano.Ledger.Alonzo.UTxO

  hs-source-dirs: src
  other-modules:
    Cardano.Ledger.Alonzo.Era
    Cardano.Ledger.Alonzo.Rules.Bbody
    Cardano.Ledger.Alonzo.Rules.Deleg
    Cardano.Ledger.Alonzo.Rules.Delegs
    Cardano.Ledger.Alonzo.Rules.Delpl
    Cardano.Ledger.Alonzo.Rules.Ledger
    Cardano.Ledger.Alonzo.Rules.Ledgers
    Cardano.Ledger.Alonzo.Rules.Pool
    Cardano.Ledger.Alonzo.Rules.Ppup
    Cardano.Ledger.Alonzo.Rules.Utxo
    Cardano.Ledger.Alonzo.Rules.Utxos
    Cardano.Ledger.Alonzo.Rules.Utxow
    Cardano.Ledger.Alonzo.State.Account
    Cardano.Ledger.Alonzo.State.CertState
    Cardano.Ledger.Alonzo.State.Stake
    Cardano.Ledger.Alonzo.TxCert

  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  build-depends:
    FailT,
    aeson >=2.2,
    base >=4.18 && <5,
    base64-bytestring,
    bytestring,
    cardano-crypto-class,
    cardano-data ^>=1.2.1,
    cardano-ledger-allegra ^>=1.9,
    cardano-ledger-binary ^>=1.7,
    cardano-ledger-core:{cardano-ledger-core, internal} ^>=1.19,
    cardano-ledger-mary ^>=1.9,
    cardano-ledger-shelley ^>=1.17,
    cardano-slotting,
    cardano-strict-containers,
    containers,
    data-default,
    deepseq,
    mempack,
    microlens,
    nothunks,
    plutus-ledger-api >=1.37,
    set-algebra >=1.0,
    small-steps >=1.1,
    text,
    transformers,
    validation-selective,

library testlib
  exposed-modules:
    Test.Cardano.Ledger.Alonzo.Arbitrary
    Test.Cardano.Ledger.Alonzo.Binary.Annotator
    Test.Cardano.Ledger.Alonzo.Binary.Cddl
    Test.Cardano.Ledger.Alonzo.Binary.CostModelsSpec
    Test.Cardano.Ledger.Alonzo.Binary.RoundTrip
    Test.Cardano.Ledger.Alonzo.Binary.Twiddle
    Test.Cardano.Ledger.Alonzo.Binary.TxWitsSpec
    Test.Cardano.Ledger.Alonzo.CDDL
    Test.Cardano.Ledger.Alonzo.Era
    Test.Cardano.Ledger.Alonzo.Examples
    Test.Cardano.Ledger.Alonzo.Imp
    Test.Cardano.Ledger.Alonzo.Imp.UtxoSpec
    Test.Cardano.Ledger.Alonzo.Imp.UtxosSpec
    Test.Cardano.Ledger.Alonzo.Imp.UtxowSpec
    Test.Cardano.Ledger.Alonzo.Imp.UtxowSpec.Invalid
    Test.Cardano.Ledger.Alonzo.Imp.UtxowSpec.Valid
    Test.Cardano.Ledger.Alonzo.ImpTest
    Test.Cardano.Ledger.Alonzo.Translation.Golden
    Test.Cardano.Ledger.Alonzo.Translation.TranslatableGen
    Test.Cardano.Ledger.Alonzo.Translation.TranslationInstance
    Test.Cardano.Ledger.Alonzo.TreeDiff

  visibility: public
  hs-source-dirs: testlib
  other-modules: Paths_cardano_ledger_alonzo
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  build-depends:
    FailT,
    HUnit,
    base,
    bytestring,
    cardano-data:{cardano-data, testlib},
    cardano-ledger-allegra,
    cardano-ledger-alonzo,
    cardano-ledger-alonzo ^>=1.15.0.0,
    cardano-ledger-binary:{cardano-ledger-binary, testlib},
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-mary:{cardano-ledger-mary, testlib},
    cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
    cardano-slotting,
    cardano-strict-containers,
    cborg,
    containers,
    cuddle >=0.4,
    data-default,
    generic-random,
    heredoc,
    microlens,
    microlens-mtl,
    mtl,
    plutus-ledger-api,
    serialise,
    text,
    time,
    tree-diff,

executable huddle-cddl
  main-is: Main.hs
  hs-source-dirs: huddle-cddl
  other-modules: Paths_cardano_ledger_alonzo
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base,
    cardano-ledger-binary:testlib >=1.5,
    testlib,

executable gen-golden
  main-is: GenerateGoldenFileMain.hs
  hs-source-dirs: test
  other-modules: Paths_cardano_ledger_alonzo
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  build-depends:
    base,
    cardano-ledger-alonzo,
    testlib,

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  other-modules:
    Paths_cardano_ledger_alonzo
    Test.Cardano.Ledger.Alonzo.Binary.CanonicalSpec
    Test.Cardano.Ledger.Alonzo.Binary.CddlSpec
    Test.Cardano.Ledger.Alonzo.BinarySpec
    Test.Cardano.Ledger.Alonzo.GoldenSpec
    Test.Cardano.Ledger.Alonzo.GoldenTranslation
    Test.Cardano.Ledger.Alonzo.Imp.TxInfoSpec

  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    HUnit,
    QuickCheck,
    base,
    base16-bytestring,
    bytestring,
    cardano-ledger-allegra,
    cardano-ledger-alonzo:{cardano-ledger-alonzo, testlib},
    cardano-ledger-binary:{cardano-ledger-binary, testlib},
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-shelley:testlib,
    cardano-strict-containers,
    containers,
    microlens,
    microlens-mtl,
    testlib,
