cabal-version: 3.0

name:                cardano-ledger-alonzo
version:             0.1.1.1
synopsis:            Cardano ledger introducing Plutus Core
description:
  This package builds upon the Mary ledger with support for extended UTxO
  via Plutus Core.
bug-reports:         https://github.com/input-output-hk/cardano-ledger/issues
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2020 Input Output (Hong Kong) Ltd.
category:            Network
build-type:          Simple

source-repository head
  type:     git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir:   eras/alonzo/impl

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             base, project-config
  exposed-modules:
    Cardano.Ledger.Alonzo
    Cardano.Ledger.Alonzo.Data
    Cardano.Ledger.Alonzo.Genesis
    Cardano.Ledger.Alonzo.Language
    Cardano.Ledger.Alonzo.PlutusScriptApi
    Cardano.Ledger.Alonzo.PParams
    Cardano.Ledger.Alonzo.Rules
    Cardano.Ledger.Alonzo.Scripts
    Cardano.Ledger.Alonzo.Tools
    Cardano.Ledger.Alonzo.Translation
    Cardano.Ledger.Alonzo.Tx
    Cardano.Ledger.Alonzo.TxBody
    Cardano.Ledger.Alonzo.TxInfo
    Cardano.Ledger.Alonzo.TxSeq
    Cardano.Ledger.Alonzo.TxWitness
  other-modules:
    Cardano.Ledger.Alonzo.Era
    Cardano.Ledger.Alonzo.Rules.Bbody
    Cardano.Ledger.Alonzo.Rules.Ledger
    Cardano.Ledger.Alonzo.Rules.Utxo
    Cardano.Ledger.Alonzo.Rules.Utxos
    Cardano.Ledger.Alonzo.Rules.Utxow
  build-depends:
    aeson >= 2,
    array,
    base-deriving-via,
    base64-bytestring,
    bytestring,
    cardano-binary,
    cardano-data,
    cardano-crypto-class,
    cardano-ledger-core,
    cardano-ledger-shelley-ma,
    cardano-prelude,
    cardano-slotting,
    containers,
    data-default,
    deepseq,
    heapwords,
    measures,
    mtl,
    microlens,
    nothunks,
    plutus-ledger-api ^>= 1.0,
    plutus-tx ^>= 1.0,
    plutus-core ^>= 1.0,
    prettyprinter,
    serialise,
    set-algebra,
    cardano-ledger-shelley,
    scientific,
    small-steps,
    cardano-strict-containers,
    text,
    time,
    transformers,
    utf8-string,
    validation-selective,
  hs-source-dirs:
    src
