cabal-version:      3.0
name:               cardano-ledger-alonzo
version:            1.5.1.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
bug-reports:        https://github.com/input-output-hk/cardano-ledger/issues
synopsis:           Cardano ledger introducing Plutus Core
description:
    This package builds upon the Mary ledger with support for extended UTxO
    via Plutus Core.

category:           Network
build-type:         Simple
data-files:
    cddl-files/alonzo.cddl
    cddl-files/crypto.cddl
    cddl-files/extras.cddl

extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   eras/alonzo/impl

library
    exposed-modules:
        Cardano.Ledger.Alonzo
        Cardano.Ledger.Alonzo.Core
        Cardano.Ledger.Alonzo.Data
        Cardano.Ledger.Alonzo.Transition
        Cardano.Ledger.Alonzo.Genesis
        Cardano.Ledger.Alonzo.Language
        Cardano.Ledger.Alonzo.Plutus.TxInfo
        Cardano.Ledger.Alonzo.PlutusScriptApi
        Cardano.Ledger.Alonzo.PParams
        Cardano.Ledger.Alonzo.Rules
        Cardano.Ledger.Alonzo.Scripts
        Cardano.Ledger.Alonzo.Scripts.Data
        Cardano.Ledger.Alonzo.Translation
        Cardano.Ledger.Alonzo.Tx
        Cardano.Ledger.Alonzo.TxAuxData
        Cardano.Ledger.Alonzo.TxBody
        Cardano.Ledger.Alonzo.TxOut
        Cardano.Ledger.Alonzo.TxInfo
        Cardano.Ledger.Alonzo.TxSeq
        Cardano.Ledger.Alonzo.TxWits
        Cardano.Ledger.Alonzo.UTxO

    hs-source-dirs:   src
    other-modules:
        Cardano.Ledger.Alonzo.TxCert
        Cardano.Ledger.Alonzo.Era
        Cardano.Ledger.Alonzo.Rules.Bbody
        Cardano.Ledger.Alonzo.Rules.Ledger
        Cardano.Ledger.Alonzo.Rules.Utxo
        Cardano.Ledger.Alonzo.Rules.Utxos
        Cardano.Ledger.Alonzo.Rules.Utxow

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.19,
        aeson >=2.2,
        base64-bytestring,
        bytestring,
        cardano-data >=1.0,
        cardano-ledger-allegra >=1.1,
        cardano-crypto-class,
        cardano-ledger-binary >=1.0.1,
        cardano-ledger-core >=1.9 && <1.10,
        cardano-ledger-mary >=1.4,
        cardano-ledger-shelley >=1.7 && <1.9,
        cardano-slotting,
        cardano-strict-containers,
        containers,
        data-default-class,
        deepseq,
        mtl,
        microlens,
        nothunks,
        plutus-ledger-api ^>=1.15,
        set-algebra >=1.0,
        small-steps >=1.0,
        text,
        transformers,
        tree-diff,
        validation-selective

    if !impl(ghc >=9.2)
        ghc-options: -Wno-name-shadowing

library testlib
    exposed-modules:
        Test.Cardano.Ledger.Alonzo.Arbitrary
        Test.Cardano.Ledger.Alonzo.Binary.Cddl
        Test.Cardano.Ledger.Alonzo.Binary.RoundTrip
        Test.Cardano.Ledger.Alonzo.CostModel
        Test.Cardano.Ledger.Alonzo.ImpTest

    visibility:       public
    hs-source-dirs:   testlib
    other-modules:    Paths_cardano_ledger_alonzo
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        bytestring,
        containers,
        cardano-ledger-alonzo >=1.1,
        cardano-ledger-binary,
        cardano-ledger-mary:testlib,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-crypto-class,
        cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
        plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib},
        plutus-core,
        data-default-class,
        microlens,
        text

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    other-modules:
        Test.Cardano.Ledger.Alonzo.BinarySpec
        Test.Cardano.Ledger.Alonzo.Binary.CddlSpec

    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields
        -Wunused-packages -threaded -rtsopts -with-rtsopts=-N

    build-depends:
        base,
        cardano-ledger-allegra,
        cardano-ledger-alonzo,
        cardano-ledger-binary:testlib >=1.2.1,
        cardano-ledger-core:{cardano-ledger-core, testlib},
        cardano-ledger-shelley:testlib,
        testlib
