; This file was auto-generated from huddle. Please do not modify it directly!
;Pseudo-rule introduced by Cuddle to collect root elements
huddle_root_defs = [block, transaction, kes_signature, language, signkeyKES]

;Valid blocks must also satisfy the following two constraints:
;  1) the length of transaction_bodies and transaction_witness_sets must be
;     the same
;  2) every transaction_index must be strictly smaller than the length of
;     transaction_bodies
block = 
  [ header
  , transaction_bodies      : [*transaction_body]                 
  , transaction_witness_sets: [*transaction_witness_set]          
  , auxiliary_data_set      : {*transaction_index: auxiliary_data}
  , invalid_transactions    : [*transaction_index]                
  ]


transaction = 
  [transaction_body, transaction_witness_set, bool, auxiliary_data/ nil]

kes_signature = bytes .size 448

;0: Plutus v1
;1: Plutus v2
language = 0/ 1

signkeyKES = bytes .size 64

