cabal-version: 2.2

name:                cardano-ledger-byron
version:             0.1.0.0
synopsis:            The blockchain layer of Cardano during the Byron era
description:         The blockchain layer of Cardano during the Byron era
license:             Apache-2.0
author:              IOHK
maintainer:          operations@iohk.io
copyright:           2018 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md

flag test-normal-form
    description: Test ledger state normal form during epoch validation
    default: False
    manual: True

common base
  build-depends:      base >= 4.12 && < 4.15

common project-config
  default-language:   Haskell2010
  default-extensions: NoImplicitPrelude

  ghc-options:        -Weverything
                      -Wno-all-missed-specialisations
                      -Wno-missing-deriving-strategies
                      -Wno-missing-import-lists
                      -Wno-missing-safe-haskell-mode
                      -Wno-prepositive-qualified-module
                      -Wno-safe
                      -Wno-unsafe
                      -Wunused-packages

library
  import:             base, project-config

  hs-source-dirs:      src
  exposed-modules:
                       Cardano.Chain.Block
                       Cardano.Chain.Byron.API
                       Cardano.Chain.Common
                       Cardano.Chain.Constants
                       Cardano.Chain.Delegation
                       Cardano.Chain.Delegation.Validation.Activation
                       Cardano.Chain.Delegation.Validation.Interface
                       Cardano.Chain.Delegation.Validation.Scheduling
                       Cardano.Chain.Epoch.File
                       Cardano.Chain.Epoch.Validation
                       Cardano.Chain.Genesis
                       Cardano.Chain.MempoolPayload
                       Cardano.Chain.ProtocolConstants
                       Cardano.Chain.Slotting
                       Cardano.Chain.Ssc
                       Cardano.Chain.UTxO
                       Cardano.Chain.UTxO.UTxO
                       Cardano.Chain.UTxO.Validation
                       Cardano.Chain.Update
                       Cardano.Chain.Update.Proposal
                       Cardano.Chain.Update.Validation.Endorsement
                       Cardano.Chain.Update.Validation.Interface
                       Cardano.Chain.Update.Validation.Registration
                       Cardano.Chain.Update.Validation.Voting
                       Cardano.Chain.Update.Vote
                       Cardano.Chain.ValidationMode

  other-modules:
                       Cardano.Chain.Block.Block
                       Cardano.Chain.Block.Body
                       Cardano.Chain.Block.Boundary
                       Cardano.Chain.Block.Header
                       Cardano.Chain.Block.Proof
                       Cardano.Chain.Block.Validation
                       Cardano.Chain.Block.ValidationMode

                       Cardano.Chain.Byron.API.Common
                       Cardano.Chain.Byron.API.Mempool
                       Cardano.Chain.Byron.API.Protocol
                       Cardano.Chain.Byron.API.Validation

                       Cardano.Chain.Common.AddrAttributes
                       Cardano.Chain.Common.AddrSpendingData
                       Cardano.Chain.Common.Address
                       Cardano.Chain.Common.AddressHash
                       Cardano.Chain.Common.Attributes
                       Cardano.Chain.Common.BlockCount
                       Cardano.Chain.Common.CBOR
                       Cardano.Chain.Common.ChainDifficulty
                       Cardano.Chain.Common.Compact
                       Cardano.Chain.Common.KeyHash
                       Cardano.Chain.Common.Lovelace
                       Cardano.Chain.Common.LovelacePortion
                       Cardano.Chain.Common.Merkle
                       Cardano.Chain.Common.NetworkMagic
                       Cardano.Chain.Common.TxFeePolicy
                       Cardano.Chain.Common.TxSizeLinear

                       Cardano.Chain.Delegation.Certificate
                       Cardano.Chain.Delegation.Map
                       Cardano.Chain.Delegation.Payload

                       Cardano.Chain.Genesis.AvvmBalances
                       Cardano.Chain.Genesis.Config
                       Cardano.Chain.Genesis.Data
                       Cardano.Chain.Genesis.Delegation
                       Cardano.Chain.Genesis.Generate
                       Cardano.Chain.Genesis.Hash
                       Cardano.Chain.Genesis.Initializer
                       Cardano.Chain.Genesis.KeyHashes
                       Cardano.Chain.Genesis.NonAvvmBalances
                       Cardano.Chain.Genesis.Spec

                       Cardano.Chain.Slotting.EpochAndSlotCount
                       Cardano.Chain.Slotting.EpochNumber
                       Cardano.Chain.Slotting.EpochSlots
                       Cardano.Chain.Slotting.SlotCount
                       Cardano.Chain.Slotting.SlotNumber

                       Cardano.Chain.UTxO.Compact
                       Cardano.Chain.UTxO.GenesisUTxO
                       Cardano.Chain.UTxO.Tx
                       Cardano.Chain.UTxO.TxAux
                       Cardano.Chain.UTxO.TxPayload
                       Cardano.Chain.UTxO.UTxOConfiguration
                       Cardano.Chain.UTxO.TxProof
                       Cardano.Chain.UTxO.TxWitness
                       Cardano.Chain.UTxO.ValidationMode

                       Cardano.Chain.Update.ApplicationName
                       Cardano.Chain.Update.InstallerHash
                       Cardano.Chain.Update.Payload
                       Cardano.Chain.Update.Proof
                       Cardano.Chain.Update.ProtocolParameters
                       Cardano.Chain.Update.ProtocolParametersUpdate
                       Cardano.Chain.Update.ProtocolVersion
                       Cardano.Chain.Update.SoftforkRule
                       Cardano.Chain.Update.SoftwareVersion
                       Cardano.Chain.Update.SystemTag
                       Cardano.Chain.Update.Validation.Interface.ProtocolVersionBump

  build-depends:       aeson
                     , base58-bytestring
                     , bimap >=0.4 && <0.5
                     , binary
                     , bytestring
                     , canonical-json
                     , cardano-binary
                     , cardano-crypto
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cborg
                     , containers
                     , contra-tracer
                     , cryptonite
                     , Cabal
                     , deepseq
                     , digest
                     , directory
                     , filepath
                     , formatting
                     , mtl
                     , nothunks
                     , quiet
                     , resourcet
                     , streaming
                     , streaming-binary >=0.2 && <0.3
                     , streaming-bytestring
                     , text
                     , time
                     , vector

test-suite cardano-ledger-byron-test
  import:             base, project-config

  hs-source-dirs:      test
  main-is:             test.hs
  type:                exitcode-stdio-1.0

  other-modules:

                       Test.Cardano.Chain.Block.CBOR
                       Test.Cardano.Chain.Block.Gen
                       Test.Cardano.Chain.Block.Model
                       Test.Cardano.Chain.Block.Model.Examples
                       Test.Cardano.Chain.Block.Size
                       Test.Cardano.Chain.Block.Validation
                       Test.Cardano.Chain.Block.ValidationMode
                       Test.Cardano.Chain.Byron.API

                       Test.Cardano.Chain.Buildable

                       Test.Cardano.Chain.Common.Address
                       Test.Cardano.Chain.Common.CBOR
                       Test.Cardano.Chain.Common.Compact
                       Test.Cardano.Chain.Common.Example
                       Test.Cardano.Chain.Common.Gen
                       Test.Cardano.Chain.Common.Lovelace
                       Test.Cardano.Chain.Config

                       Test.Cardano.Chain.Delegation.CBOR
                       Test.Cardano.Chain.Delegation.Certificate
                       Test.Cardano.Chain.Delegation.Example
                       Test.Cardano.Chain.Delegation.Gen
                       Test.Cardano.Chain.Delegation.Model

                       Test.Cardano.Chain.Elaboration.Block
                       Test.Cardano.Chain.Elaboration.Delegation
                       Test.Cardano.Chain.Elaboration.Keys
                       Test.Cardano.Chain.Elaboration.Update
                       Test.Cardano.Chain.Elaboration.UTxO

                       Test.Cardano.Chain.Epoch.File

                       Test.Cardano.Chain.Genesis.CBOR
                       Test.Cardano.Chain.Genesis.Dummy
                       Test.Cardano.Chain.Genesis.Example
                       Test.Cardano.Chain.Genesis.Gen
                       Test.Cardano.Chain.Genesis.Json

                       Test.Cardano.Chain.MempoolPayload.CBOR
                       Test.Cardano.Chain.MempoolPayload.Example
                       Test.Cardano.Chain.MempoolPayload.Gen

                       Test.Cardano.Chain.Ssc.CBOR

                       Test.Cardano.Chain.Slotting.CBOR
                       Test.Cardano.Chain.Slotting.Example
                       Test.Cardano.Chain.Slotting.Gen
                       Test.Cardano.Chain.Slotting.Properties

                       Test.Cardano.Chain.UTxO.CBOR
                       Test.Cardano.Chain.UTxO.Compact
                       Test.Cardano.Chain.UTxO.Example
                       Test.Cardano.Chain.UTxO.Gen
                       Test.Cardano.Chain.UTxO.Model
                       Test.Cardano.Chain.UTxO.ValidationMode

                       Test.Cardano.Chain.Update.CBOR
                       Test.Cardano.Chain.Update.Example
                       Test.Cardano.Chain.Update.Gen
                       Test.Cardano.Chain.Update.Properties

                       Test.Cardano.Mirror

                       Test.Options

  build-depends:       base16-bytestring >= 1
                     , bimap >=0.4 && <0.5
                     , bytestring
                     , cardano-binary
                     , cardano-binary-test
                     , cardano-ledger-byron
                     , cardano-crypto
                     , cardano-crypto-test
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cardano-prelude-test
                     , cborg
                     , containers
                     , byron-spec-chain
                     , byron-spec-ledger
                     , directory
                     , filepath
                     , formatting
                     , generic-monoid
                     , hedgehog >= 1.0.4
                     , microlens
                     , resourcet
                     , small-steps
                     , small-steps-test
                     , streaming
                     , tasty
                     , tasty-hedgehog
                     , text
                     , time
                     , vector

  ghc-options:         "-with-rtsopts=-K450K -M500M"

test-suite epoch-validation-normal-form-test
  import:             base, project-config

  if (!flag(test-normal-form))
   buildable: False

  hs-source-dirs:      test
  main-is:             NormalFormTest.hs
  type:                exitcode-stdio-1.0

  other-modules:
                       Test.Cardano.Chain.Block.Validation
                       Test.Cardano.Chain.Config
                       Test.Cardano.Mirror
                       Test.Options

  build-depends:       bytestring
                     , cardano-binary
                     , cardano-ledger
                     , cardano-crypto-wrapper
                     , cardano-prelude
                     , cardano-prelude-test
                     , directory
                     , filepath
                     , hedgehog >= 1.0.4
                     , resourcet
                     , silently
                     , streaming
                     , tasty
                     , tasty-hedgehog

  ghc-options:         "-with-rtsopts=-K450K -M500M"
