cabal-version: 3.0
name: constrained-generators
version: 0.2.0.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
synopsis:
  Framework for generating constrained random data using
  a subset of first order logic

build-type: Simple
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir: libs/constrained-generators

library
  exposed-modules:
    Constrained
    Constrained.Base
    Constrained.Core
    Constrained.Env
    Constrained.Examples
    Constrained.Examples.Basic
    Constrained.Examples.CheatSheet
    Constrained.Examples.Either
    Constrained.Examples.Fold
    Constrained.Examples.List
    Constrained.Examples.Map
    Constrained.Examples.Set
    Constrained.Examples.Tree
    Constrained.Experiment.API
    Constrained.Experiment.Base
    Constrained.Experiment.Conformance
    Constrained.Experiment.Examples.Basic
    Constrained.Experiment.Examples.Either
    Constrained.Experiment.Examples.Fold
    Constrained.Experiment.Examples.List
    Constrained.Experiment.Examples.Map
    Constrained.Experiment.Examples.Set
    Constrained.Experiment.Examples.Tree
    Constrained.Experiment.Generic
    Constrained.Experiment.NumSpec
    Constrained.Experiment.Properties
    Constrained.Experiment.Specs.ListFoldy
    Constrained.Experiment.Specs.Map
    Constrained.Experiment.Specs.Num
    Constrained.Experiment.Specs.Set
    Constrained.Experiment.Specs.Size
    Constrained.Experiment.Specs.SumProd
    Constrained.Experiment.Specs.Tree
    Constrained.Experiment.SumList
    Constrained.Experiment.Syntax
    Constrained.Experiment.Tests.Test
    Constrained.Experiment.TheKnot
    Constrained.GenT
    Constrained.Graph
    Constrained.Instances
    Constrained.Internals
    Constrained.List
    Constrained.Properties
    Constrained.Spec
    Constrained.Spec.Generics
    Constrained.Spec.Map
    Constrained.Spec.Pairs
    Constrained.Spec.Tree
    Constrained.SumList
    Constrained.Syntax
    Constrained.Univ

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  build-depends:
    QuickCheck >=2.14,
    base >=4.14 && <5,
    base-orphans,
    containers,
    hspec,
    mtl,
    prettyprinter,
    random,
    template-haskell,

test-suite constrained
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: test
  other-modules: Constrained.Test
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
    -rtsopts

  build-depends:
    QuickCheck,
    base,
    constrained-generators,
    containers,
    hspec,

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  other-modules: Constrained.Bench
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
    -rtsopts

  build-depends:
    base,
    constrained-generators,
    containers,
    criterion,
    deepseq,
