cabal-version:      3.0
name:               constrained-generators
version:            0.2.0.0
license:            Apache-2.0
maintainer:         operations@iohk.io
author:             IOHK
synopsis:
    Framework for generating constrained random data using
    a subset of first order logic

build-type:         Simple
extra-source-files: CHANGELOG.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/cardano-ledger
    subdir:   libs/constrained-generators

library
    exposed-modules:
        Constrained
        Constrained.Base
        Constrained.Core
        Constrained.Env
        Constrained.Instances
        Constrained.Spec
        Constrained.List
        Constrained.GenT
        Constrained.Univ
        Constrained.Graph
        Constrained.Spec.Generics
        Constrained.Spec.Pairs
        Constrained.Spec.Maps
        Constrained.Spec.Tree
        Constrained.Internals
        Constrained.Examples
        Constrained.Examples.Basic
        Constrained.Examples.Map
        Constrained.Examples.Set
        Constrained.Examples.List
        Constrained.Examples.Tree
        Constrained.Examples.Either
        Constrained.Properties

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base >=4.14 && <4.20,
        containers,
        mtl,
        prettyprinter,
        QuickCheck ^>=2.14,
        random

test-suite constrained
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:   test
    other-modules:    Constrained.Test
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        constrained-generators,
        hspec,
        containers,
        QuickCheck

benchmark bench
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   bench
    other-modules:    Constrained.Bench
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
        -Wunused-packages

    build-depends:
        base,
        containers,
        constrained-generators,
        criterion,
        deepseq
