cabal-version: 3.0
name: constrained-generators
version: 0.2.0.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
synopsis:
  Framework for generating constrained random data using
  a subset of first order logic

build-type: Simple
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir: libs/constrained-generators

library
  exposed-modules:
    Constrained.API
    Constrained.AbstractSyntax
    Constrained.Base
    Constrained.Conformance
    Constrained.Core
    Constrained.DependencyInjection
    Constrained.Env
    Constrained.Examples
    Constrained.Examples.Basic
    Constrained.Examples.CheatSheet
    Constrained.Examples.Either
    Constrained.Examples.Fold
    Constrained.Examples.List
    Constrained.Examples.Map
    Constrained.Examples.Set
    Constrained.Examples.Tree
    Constrained.FunctionSymbol
    Constrained.GenT
    Constrained.Generation
    Constrained.Generic
    Constrained.Graph
    Constrained.List
    Constrained.NumOrd
    Constrained.MinBase
    Constrained.MinSyntax
    Constrained.MinModel
    Constrained.NumSpec
    Constrained.PrettyUtils
    Constrained.Properties
    Constrained.Spec.Map
    Constrained.Spec.Set
    Constrained.Spec.SumProd
    Constrained.Spec.Tree
    Constrained.SumList
    Constrained.Syntax
    Constrained.Test
    Constrained.TheKnot
    Constrained.TypeErrors

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  build-depends:
    QuickCheck >=2.14,
    base >=4.18 && <5,
    base-orphans,
    containers,
    mtl,
    prettyprinter,
    random,
    template-haskell,

test-suite constrained
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: test
  other-modules: Constrained.Tests
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
    -rtsopts

  build-depends:
    QuickCheck,
    base,
    constrained-generators,
    containers,
    hspec,

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  other-modules: Constrained.Bench
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
    -rtsopts

  build-depends:
    base,
    constrained-generators,
    containers,
    criterion,
    deepseq,
