cabal-version: 3.0
name: constrained-generators
version: 0.2.0.0
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
synopsis:
  Framework for generating constrained random data using
  a subset of first order logic

build-type: Simple
extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  subdir: libs/constrained-generators

library
  exposed-modules:
    Constrained
    Constrained.Base
    Constrained.Core
    Constrained.Env
    Constrained.Examples
    Constrained.Examples.Basic
    Constrained.Examples.CheatSheet
    Constrained.Examples.Either
    Constrained.Examples.List
    Constrained.Examples.Map
    Constrained.Examples.Set
    Constrained.Examples.Tree
    Constrained.GenT
    Constrained.Graph
    Constrained.Instances
    Constrained.Internals
    Constrained.List
    Constrained.Properties
    Constrained.Spec
    Constrained.Spec.Generics
    Constrained.Spec.Map
    Constrained.Spec.Pairs
    Constrained.Spec.Tree
    Constrained.Syntax
    Constrained.Univ

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  build-depends:
    QuickCheck >=2.14,
    base >=4.14 && <5,
    containers,
    mtl,
    prettyprinter,
    random,
    template-haskell,

test-suite constrained
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: test
  other-modules: Constrained.Test
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
    -rtsopts

  build-depends:
    QuickCheck,
    base,
    constrained-generators,
    containers,
    hspec,

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: bench
  other-modules: Constrained.Bench
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages
    -rtsopts

  build-depends:
    base,
    constrained-generators,
    containers,
    criterion,
    deepseq,
