cabal-version:       3.0

name:                cardano-ledger-alonzo
version:             0.1.0.0
synopsis:            Cardano ledger introducing Plutus Core
description:
  This package builds upon the Mary ledger with support for extended UTxO
  via Plutus Core.
bug-reports:         https://github.com/input-output-hk/cardano-ledger-specs/issues
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2020 Input Output (Hong Kong) Ltd.
category:            Network
build-type:          Simple

library
  -- We make use of features requiring ghc >= 8.10. In order to allow CI to
  -- still build the 'all' component, simply make this non-buildable.
  if impl(ghc < 8.10)
    buildable: False
  exposed-modules:
    Cardano.Ledger.Alonzo
    Cardano.Ledger.Alonzo.Data
    Cardano.Ledger.Alonzo.Language
    Cardano.Ledger.Alonzo.PParams
    Cardano.Ledger.Alonzo.Rules.Utxos
    Cardano.Ledger.Alonzo.Scripts
    Cardano.Ledger.Alonzo.Tx
    Cardano.Ledger.Alonzo.TxBody
    Cardano.Ledger.Alonzo.TxWitness
  build-depends:
    base >=4.14 && <4.15,
    bytestring,
    cardano-binary,
    cardano-crypto-class,
    cardano-ledger-shelley-ma,
    cardano-prelude,
    containers,
    data-default,
    deepseq,
    nothunks,
    plutus-ledger-api,
    plutus-tx,
    shelley-spec-ledger,
    small-steps,
    text
  hs-source-dirs:
    src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
  default-language:    Haskell2010

library test
  if impl(ghc < 8.10)
    buildable: False
  visibility: public
  exposed-modules:
    Test.Cardano.Ledger.Alonzo.Serialisation.Generators
  build-depends:
    base >=4.14 && <4.15,
    cardano-crypto-class,
    cardano-ledger-alonzo,
    cardano-ledger-shelley-ma-test,
    plutus-ledger-api,
    plutus-tx,
    QuickCheck,
    shelley-spec-ledger-test,
    shelley-spec-ledger,
  hs-source-dirs:
    test/lib
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
  default-language:    Haskell2010

test-suite tests
  if impl(ghc < 8.10)
    buildable: False
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:
    test/test
  other-modules:
    Test.Cardano.Ledger.Alonzo.Serialisation.Tripping
  build-depends:
    base >=4.14 && <4.15,
    base16-bytestring,
    bytestring,
    containers,
    cardano-binary,
    cardano-ledger-alonzo,
    cardano-ledger-shelley-ma-test,
    plutus-ledger-api,
    plutus-tx,
    QuickCheck,
    small-steps,
    shelley-spec-ledger,
    shelley-spec-ledger-test,
    tasty-hunit,
    tasty-quickcheck,
    tasty,
    -- cardano-ledger-alonzo:test
    test
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
  default-language:    Haskell2010
