cabal-version:       2.2

name:                cardano-ledger-alonzo
version:             0.1.0.0
synopsis:            Cardano ledger introducing Plutus Core
description:
  This package builds upon the Mary ledger with support for extended UTxO
  via Plutus Core.
bug-reports:         https://github.com/input-output-hk/cardano-ledger-specs/issues
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
copyright:           2020 Input Output (Hong Kong) Ltd.
category:            Network
build-type:          Simple

library
  -- We make use of features requiring ghc >= 8.10. In order to allow CI to
  -- still build the 'all' component, simply make this non-buildable.
  if impl(ghc < 8.10)
    buildable: False
  exposed-modules:
    Cardano.Ledger.Alonzo
    Cardano.Ledger.Alonzo.Data
    Cardano.Ledger.Alonzo.Scripts
    Cardano.Ledger.Alonzo.TxBody
    Cardano.Ledger.Alonzo.TxWitness
  build-depends:
    base >=4.14 && <4.15,
    cardano-binary,
    cardano-crypto-class,
    cardano-ledger-shelley-ma,
    cardano-prelude,
    containers,
    deepseq,
    nothunks,
    shelley-spec-ledger,
    small-steps
  hs-source-dirs:
    src
  default-language:    Haskell2010
