name:                delegation
version:             0.1.0.0
description:         Delegation Executable Model
author:              IOHK Formal Metheds Team
maintainer:          formal.methods@iohk.io
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   hs

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:   Address
                     BaseTypes
                     BlockChain
                     Coin
                     Keys
                     UTxO
                     Slot
                     PParams
                     EpochBoundary
                     LedgerState
                     Serialization
                     Delegation.PoolParams
                     Delegation.Certificates
                     OCert
                     Tx
                     TxData
                     Updates
                     Validation
                     STS.Avup
                     STS.Bbody
                     STS.Tick
                     STS.Chain
                     STS.Deleg
                     STS.Delegs
                     STS.Delpl
                     STS.Epoch
                     STS.Ledger
                     STS.Ledgers
                     STS.NewEpoch
                     STS.Newpp
                     STS.Ocert
                     STS.Overlay
                     STS.Pool
                     STS.PoolReap
                     STS.Ppup
                     STS.Prtcl
                     STS.Rupd
                     STS.Snap
                     STS.Up
                     STS.Updn
                     STS.Utxo
                     STS.Utxow

                     Cardano.Ledger.Shelley.Crypto

                     Cardano.Ledger.Shelley.API
  other-modules:     Cardano.Ledger.Shelley.API.Validation
                     Cardano.Ledger.Shelley.API.Mempool
                     Cardano.Ledger.Shelley.API.Protocol
  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
    base >= 4.7 && < 5,
    bytestring,
    containers,
    cryptonite,
    hedgehog,
    QuickCheck,
    small-steps,
    microlens,
    microlens-th,
    mtl,
    non-integer,
    stm,
    transformers,
    cs-ledger,
    cardano-binary,
    cardano-crypto-class,
    cardano-prelude,
    cardano-slotting

test-suite delegation-test
    type:                exitcode-stdio-1.0
    main-is:             Tests.hs
    other-modules:       UnitTests
                         Test.Utils
                         MockTypes
                         MultiSigExamples
                         Mutator
                         Generator
                         Generator.Core.QuickCheck
                         Generator.LedgerTrace.QuickCheck
                         Generator.Delegation.QuickCheck
                         Generator.Update.QuickCheck
                         Generator.Utxo.QuickCheck
                         PropertyTests
                         Shrinkers
                         STSTests
                         Examples
                         Rules.ClassifyTraces
                         Cardano.Crypto.VRF.Fake
                         Rules.TestDeleg
                         Rules.TestLedger
                         Rules.TestNewEpoch
                         Rules.TestDelegs
                         Rules.TestPool
                         Rules.TestPoolreap
                         Rules.TestUtxo
                         Rules.TestUtxow
                         Test.Serialization
                         Test.Utils
    hs-source-dirs:      test
    ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
      -- We set a bound here so that we're alerted of potential space
      -- leaks in our generators (or test) code.
      --
      -- The 4 megabytes stack bound and 150 megabytes heap bound were
      -- determined ad-hoc.
      "-with-rtsopts=-K4m -M150m"
    if (!flag(development))
      ghc-options:
        -Werror
    build-depends:
      base,
      bytestring,
      cardano-binary,
      cborg,
      cryptonite,
      tasty,
      tasty-hunit,
      tasty-hedgehog,
      tasty-quickcheck,
      transformers,
      hedgehog,
      QuickCheck,
      delegation,
      containers,
      multiset,
      text,
      microlens,
      cs-ledger,
      cardano-binary,
      cardano-crypto-class,
      cardano-prelude,
      cardano-slotting,
      small-steps
