name:                delegation
version:             0.1.0.0
description:         Delegation Executable Model
author:              IOHK Formal Metheds Team
maintainer:          formal.methods@iohk.io
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   hs

library
  exposed-modules:   BaseTypes
                     BlockChain
                     Coin
                     Keys
                     UTxO
                     Slot
                     PParams
                     EpochBoundary
                     LedgerState
                     Delegation.PoolParams
                     Delegation.Certificates
                     OCert
                     STS.Bbody
                     STS.Bhead
                     STS.Chain
                     STS.Deleg
                     STS.Delegs
                     STS.Delpl
                     STS.Epoch
                     STS.Ledger
                     STS.Ledgers
                     STS.NewEpoch
                     STS.Newpp
                     STS.Ocert
                     STS.Pool
                     STS.PoolReap
                     STS.Rupd
                     STS.Snap
                     STS.Updn
                     STS.Utxo
                     STS.Utxow
                     STS.Vrf
  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  build-depends:
    base >= 4.7 && < 5,
    bytestring,
    containers,
    cryptonite,
    memory,
    small-steps,
    microlens,
    microlens-th,
    non-integer

test-suite delegation-test
    type:                exitcode-stdio-1.0
    main-is:             Tests.hs
    other-modules:       UnitTests
                         Mutator
                         Generator
                         PropertyTests
    hs-source-dirs:      test
    ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
    build-depends:
      base,
      tasty,
      tasty-hunit,
      tasty-hedgehog,
      tasty-hedgehog-coverage,
      hedgehog,
      delegation,
      containers,
      multiset,
      text,
      microlens
