name:                shelley-spec-ledger
version:             0.1.0.0
description:         Shelley Ledger Executable Model
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  cddl-files/shelley.cddl
  cddl-files/mock/crypto.cddl
  cddl-files/mock/extras.cddl

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   hs

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:   Shelley.Spec.Ledger.Address
                     Shelley.Spec.Ledger.Address.Bootstrap
                     Shelley.Spec.Ledger.BaseTypes
                     Shelley.Spec.Ledger.BlockChain
                     Shelley.Spec.Ledger.Coin
                     Shelley.Spec.Ledger.Core
                     Shelley.Spec.Ledger.Credential
                     Shelley.Spec.Ledger.Delegation.Certificates
                     Shelley.Spec.Ledger.Delegation.PoolParams
                     Shelley.Spec.Ledger.DeserializeShort
                     Shelley.Spec.Ledger.EpochBoundary
                     Shelley.Spec.Ledger.Genesis
                     Shelley.Spec.Ledger.Hashing
                     Shelley.Spec.Ledger.Keys
                     Shelley.Spec.Ledger.LedgerState
                     Shelley.Spec.Ledger.MetaData
                     Shelley.Spec.Ledger.OCert
                     Shelley.Spec.Ledger.Orphans
                     Shelley.Spec.Ledger.PParams
                     Shelley.Spec.Ledger.Rewards
                     Shelley.Spec.Ledger.Scripts
                     Shelley.Spec.Ledger.Serialization
                     Shelley.Spec.Ledger.Slot
                     Shelley.Spec.Ledger.STS.Bbody
                     Shelley.Spec.Ledger.STS.Chain
                     Shelley.Spec.Ledger.STS.Deleg
                     Shelley.Spec.Ledger.STS.Delegs
                     Shelley.Spec.Ledger.STS.Delpl
                     Shelley.Spec.Ledger.STS.Epoch
                     Shelley.Spec.Ledger.STS.Ledger
                     Shelley.Spec.Ledger.STS.Ledgers
                     Shelley.Spec.Ledger.STS.Mir
                     Shelley.Spec.Ledger.STS.NewEpoch
                     Shelley.Spec.Ledger.STS.Newpp
                     Shelley.Spec.Ledger.STS.Ocert
                     Shelley.Spec.Ledger.STS.Overlay
                     Shelley.Spec.Ledger.STS.Pool
                     Shelley.Spec.Ledger.STS.PoolReap
                     Shelley.Spec.Ledger.STS.Ppup
                     Shelley.Spec.Ledger.STS.Prtcl
                     Shelley.Spec.Ledger.STS.Rupd
                     Shelley.Spec.Ledger.STS.Snap
                     Shelley.Spec.Ledger.STS.Tick
                     Shelley.Spec.Ledger.STS.Tickn
                     Shelley.Spec.Ledger.STS.Updn
                     Shelley.Spec.Ledger.STS.Utxo
                     Shelley.Spec.Ledger.STS.Utxow
                     Shelley.Spec.Ledger.Tx
                     Shelley.Spec.Ledger.TxData
                     Shelley.Spec.Ledger.UTxO

                     Shelley.Spec.Ledger.Crypto

                     Shelley.Spec.Ledger.API
  other-modules:     Shelley.Spec.Ledger.API.Validation
                     Shelley.Spec.Ledger.API.Mempool
                     Shelley.Spec.Ledger.API.Protocol
                     Shelley.Spec.Ledger.API.Wallet
                     Shelley.Spec.Ledger.API.Types
  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wpartial-fields
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
    aeson,
    base >= 4.7 && < 5,
    base16-bytestring,
    binary,
    bytestring,
    cardano-binary,
    cardano-crypto,
    cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-ledger,
    cardano-prelude,
    cardano-slotting,
    cborg,
    cborg-json,
    containers,
    cryptonite,
    hedgehog,
    iproute,
    mtl,
    network,
    quiet,
    scientific,
    shelley-spec-non-integral,
    small-steps,
    stm,
    text,
    time,
    transformers,
    -- Added for clone of Core
    bimap,
    hashable,
    goblins

benchmark mainbench
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench,
                    test
  main-is:          Main.hs
  other-modules:    BenchUTxOAggregate,
                    Shelley.Spec.Ledger.Bench.Gen
                    Test.Cardano.Crypto.VRF.Fake,
                    Test.Shelley.Spec.Ledger.Address.Bootstrap,
                    Test.Shelley.Spec.Ledger.BenchmarkFunctions,
                    Test.Shelley.Spec.Ledger.ConcreteCryptoTypes,
                    Test.Shelley.Spec.Ledger.Examples,
                    Test.Shelley.Spec.Ledger.Examples.Cast,
                    Test.Shelley.Spec.Ledger.Generator.Constants,
                    Test.Shelley.Spec.Ledger.Generator.Core,
                    Test.Shelley.Spec.Ledger.Generator.Delegation
                    Test.Shelley.Spec.Ledger.Generator.MetaData
                    Test.Shelley.Spec.Ledger.Generator.Presets,
                    Test.Shelley.Spec.Ledger.Generator.Trace.DCert
                    Test.Shelley.Spec.Ledger.Generator.Update,
                    Test.Shelley.Spec.Ledger.Generator.Utxo
                    Test.Shelley.Spec.Ledger.NonTraceProperties.Generator,
                    Test.Shelley.Spec.Ledger.NonTraceProperties.Mutator,
                    Test.Shelley.Spec.Ledger.NonTraceProperties.Validity,
                    Test.Shelley.Spec.Ledger.Orphans,
                    Test.Shelley.Spec.Ledger.Serialisation.Generators,
                    Test.Shelley.Spec.Ledger.Utils


  build-depends:    MonadRandom,
                    QuickCheck,
                    base,
                    bytestring,
                    bytestring-conversion,
                    cardano-binary,
                    cardano-crypto,
                    cardano-crypto-class,
                    cardano-crypto-test,
                    cardano-crypto-wrapper,
                    cardano-ledger,
                    cardano-ledger-test,
                    cardano-prelude,
                    cardano-prelude-test,
                    cardano-slotting,
                    containers,
                    criterion,
                    cryptonite,
                    deepseq,
                    generic-random,
                    hedgehog,
                    QuickCheck,
                    tasty-quickcheck,
                    tasty-hunit,
                    tasty,
                    text,
                    time,
                    hedgehog-quickcheck,
                    iproute,
                    random,
                    scientific,
                    shelley-spec-ledger,
                    small-steps,
                    small-steps-test,
                    tasty,
                    tasty-hunit,
                    tasty-quickcheck,
                    time,
                    transformers
  ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
      -O
  if (!flag(development))
    ghc-options:
      -Werror
