name:                shelley-spec-ledger
version:             0.1.0.0
description:         Shelley Ledger Executable Model
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
  cddl-files/shelley.cddl
  cddl-files/mock/crypto.cddl
  cddl-files/mock/extras.cddl

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   hs

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:   Shelley.Spec.Ledger.Address
                     Shelley.Spec.Ledger.BaseTypes
                     Shelley.Spec.Ledger.BlockChain
                     Shelley.Spec.Ledger.Coin
                     Shelley.Spec.Ledger.Credential
                     Shelley.Spec.Ledger.Keys
                     Shelley.Spec.Ledger.UTxO
                     Shelley.Spec.Ledger.Slot
                     Shelley.Spec.Ledger.PParams
                     Shelley.Spec.Ledger.Rewards
                     Shelley.Spec.Ledger.EpochBoundary
                     Shelley.Spec.Ledger.LedgerState
                     Shelley.Spec.Ledger.MetaData
                     Shelley.Spec.Ledger.Serialization
                     Shelley.Spec.Ledger.Delegation.PoolParams
                     Shelley.Spec.Ledger.Delegation.Certificates
                     Shelley.Spec.Ledger.OCert
                     Shelley.Spec.Ledger.Orphans
                     Shelley.Spec.Ledger.Tx
                     Shelley.Spec.Ledger.TxData
                     Shelley.Spec.Ledger.Scripts
                     Shelley.Spec.Ledger.STS.Bbody
                     Shelley.Spec.Ledger.STS.Tick
                     Shelley.Spec.Ledger.STS.Chain
                     Shelley.Spec.Ledger.STS.Deleg
                     Shelley.Spec.Ledger.STS.Delegs
                     Shelley.Spec.Ledger.STS.Delpl
                     Shelley.Spec.Ledger.STS.Epoch
                     Shelley.Spec.Ledger.STS.Ledger
                     Shelley.Spec.Ledger.STS.Ledgers
                     Shelley.Spec.Ledger.STS.Mir
                     Shelley.Spec.Ledger.STS.NewEpoch
                     Shelley.Spec.Ledger.STS.Newpp
                     Shelley.Spec.Ledger.STS.Ocert
                     Shelley.Spec.Ledger.STS.Overlay
                     Shelley.Spec.Ledger.STS.Pool
                     Shelley.Spec.Ledger.STS.PoolReap
                     Shelley.Spec.Ledger.STS.Ppup
                     Shelley.Spec.Ledger.STS.Prtcl
                     Shelley.Spec.Ledger.STS.Rupd
                     Shelley.Spec.Ledger.STS.Snap
                     Shelley.Spec.Ledger.STS.Updn
                     Shelley.Spec.Ledger.STS.Utxo
                     Shelley.Spec.Ledger.STS.Utxow

                     Shelley.Spec.Ledger.Crypto

                     Shelley.Spec.Ledger.API
  other-modules:     Shelley.Spec.Ledger.API.Validation
                     Shelley.Spec.Ledger.API.Mempool
                     Shelley.Spec.Ledger.API.Protocol
                     Shelley.Spec.Ledger.API.Wallet
  hs-source-dirs: src
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
  if (!flag(development))
    ghc-options:
      -Werror
  build-depends:
    aeson,
    base >= 4.7 && < 5,
    binary,
    bytestring,
    cardano-ledger,
    cborg,
    cborg-json,
    containers,
    cryptonite,
    binary,
    hedgehog,
    QuickCheck,
    small-steps,
    mtl,
    shelley-spec-non-integral,
    stm,
    text,
    transformers,
    network,
    iproute,
    byron-spec-ledger,
    cardano-binary,
    cardano-crypto-class,
    cardano-prelude,
    cardano-slotting

test-suite shelley-spec-ledger-test
    type:                exitcode-stdio-1.0
    main-is:             Tests.hs
    other-modules:       Test.Shelley.Spec.Ledger.Utils
                         Test.Cardano.Crypto.VRF.Fake
                         Test.Shelley.Spec.Ledger.Address
                         Test.Shelley.Spec.Ledger.CDDL
                         Test.Shelley.Spec.Ledger.ConcreteCryptoTypes
                         Test.Shelley.Spec.Ledger.Examples
                         Test.Shelley.Spec.Ledger.Fees
                         Test.Shelley.Spec.Ledger.Generator.Block
                         Test.Shelley.Spec.Ledger.Generator.Constants
                         Test.Shelley.Spec.Ledger.Generator.Core
                         Test.Shelley.Spec.Ledger.Generator.Delegation
                         Test.Shelley.Spec.Ledger.Generator.Presets
                         Test.Shelley.Spec.Ledger.Generator.Trace.Chain
                         Test.Shelley.Spec.Ledger.Generator.Trace.DCert
                         Test.Shelley.Spec.Ledger.Generator.Trace.Ledger
                         Test.Shelley.Spec.Ledger.Generator.Update
                         Test.Shelley.Spec.Ledger.Generator.Utxo
                         Test.Shelley.Spec.Ledger.MultiSigExamples
                         Test.Shelley.Spec.Ledger.NonTraceProperties.Generator
                         Test.Shelley.Spec.Ledger.NonTraceProperties.Mutator
                         Test.Shelley.Spec.Ledger.NonTraceProperties.PropertyTests
                         Test.Shelley.Spec.Ledger.NonTraceProperties.Validity
                         Test.Shelley.Spec.Ledger.PropertyTests
                         Test.Shelley.Spec.Ledger.Rules.ClassifyTraces
                         Test.Shelley.Spec.Ledger.Rules.TestChain
                         Test.Shelley.Spec.Ledger.Rules.TestDeleg
                         Test.Shelley.Spec.Ledger.Rules.TestDelegs
                         Test.Shelley.Spec.Ledger.Rules.TestLedger
                         Test.Shelley.Spec.Ledger.Rules.TestNewEpoch
                         Test.Shelley.Spec.Ledger.Rules.TestPool
                         Test.Shelley.Spec.Ledger.Rules.TestPoolreap
                         Test.Shelley.Spec.Ledger.Rules.TestUtxo
                         Test.Shelley.Spec.Ledger.Rules.TestUtxow
                         Test.Shelley.Spec.Ledger.Serialization
                         Test.Shelley.Spec.Ledger.Shrinkers
                         Test.Shelley.Spec.Ledger.STSTests
                         Test.Shelley.Spec.Ledger.UnitTests
                         Test.TestScenario
    hs-source-dirs:      test
    ghc-options:
      -threaded
      -rtsopts
      -with-rtsopts=-N
      -Wall
      -Wcompat
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
      -- We set a bound here so that we're alerted of potential space
      -- leaks in our generators (or test) code.
      --
      -- The 4 megabytes stack bound and 200 megabytes heap bound were
      -- determined ad-hoc.
      "-with-rtsopts=-K4m -M250m"
    if (!flag(development))
      ghc-options:
        -Werror
    build-depends:
      QuickCheck,
      base,
      base16-bytestring,
      binary,
      bytestring,
      bytestring-conversion,
      cardano-binary,
      cardano-crypto-class,
      cardano-ledger-test,
      cardano-prelude,
      cardano-slotting,
      cborg,
      containers,
      cryptonite,
      byron-spec-ledger,
      directory,
      shelley-spec-ledger,
      hedgehog,
      iproute,
      multiset,
      process-extras,
      small-steps,
      tasty,
      tasty-hedgehog,
      tasty-hunit,
      tasty-quickcheck,
      text,
      transformers
