cabal-version: 3.0
name: ledger-state
version: 9.9.9.9
license: Apache-2.0
maintainer: operations@iohk.io
author: IOHK
description:
  This is a tool that helps us experiment with the Ledger State

build-type: Simple
extra-source-files: README.md

source-repository head
  type: git
  location: https://github.com/intersectmbo/cardano-ledger.git
  subdir: libs/ledger-state

library
  exposed-modules:
    Cardano.Ledger.State.Orphans
    Cardano.Ledger.State.Query
    Cardano.Ledger.State.Schema
    Cardano.Ledger.State.Transform
    Cardano.Ledger.State.UTxO
    Cardano.Ledger.State.Vector

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wunused-packages

  build-depends:
    base >=4.18 && <5,
    base16-bytestring,
    bytestring,
    cardano-crypto-class,
    cardano-ledger-alonzo,
    cardano-ledger-babbage,
    cardano-ledger-binary,
    cardano-ledger-conway:{cardano-ledger-conway, testlib},
    cardano-ledger-core,
    cardano-ledger-mary,
    cardano-ledger-shelley,
    conduit,
    containers,
    data-default,
    deepseq,
    foldl,
    microlens,
    persistent <2.15,
    persistent-sqlite,
    prettyprinter,
    text,
    transformers,
    vector,
    vector-map,

executable ledger-state
  main-is: Main.hs
  hs-source-dirs: app
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wunused-packages
    -O2
    -threaded
    -rtsopts

  build-depends:
    base,
    cardano-ledger-shelley,
    ledger-state,
    optparse-applicative,
    text,

executable canonical-ledger
  main-is: Main.hs
  hs-source-dirs: app-canonical
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -O2
    -threaded
    -rtsopts

  build-depends:
    base,
    base16-bytestring,
    bytestring,
    cardano-ledger-api,
    cardano-ledger-babbage,
    cardano-ledger-binary,
    cardano-ledger-byron,
    cardano-ledger-conway:{cardano-ledger-conway, scls},
    cardano-ledger-core,
    cardano-ledger-mary,
    cardano-ledger-shelley,
    cardano-ledger-test,
    containers,
    ledger-state,
    mempack-scls,
    microlens,
    optparse-applicative,
    resourcet,
    scls-format,
    streaming,
    text,
    vector-map,

benchmark memory
  type: exitcode-stdio-1.0
  main-is: Memory.hs
  hs-source-dirs: bench
  default-language: Haskell2010
  ghc-options:
    -Wall
    -O2
    -rtsopts

  build-depends:
    base,
    deepseq,
    ledger-state,
    optparse-applicative,
    text,
    weigh,

benchmark performance
  type: exitcode-stdio-1.0
  main-is: Performance.hs
  hs-source-dirs: bench
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wunused-packages
    -threaded
    -rtsopts
    -O2

  build-depends:
    aeson >=2,
    base,
    base16-bytestring,
    bytestring,
    cardano-data,
    cardano-ledger-api,
    cardano-ledger-binary,
    cardano-ledger-conway,
    cardano-ledger-core,
    cardano-ledger-shelley,
    cardano-slotting,
    containers,
    criterion,
    deepseq,
    ledger-state,
    microlens,
    random,

benchmark address
  type: exitcode-stdio-1.0
  main-is: Address.hs
  hs-source-dirs: bench
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Wunused-packages
    -threaded
    -rtsopts
    -O2

  build-depends:
    base,
    cardano-crypto-class,
    cardano-ledger-binary,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-strict-containers,
    criterion,
    deepseq,
    text,
