cabal-version: 2.2

name:                ledger-state
version:             0.1.0.0
license:             Apache-2.0
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
description:         This is a tool that helps us experiment with the Ledger State
build-type:          Simple

extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs.git
  subdir:   libs/ledger-state

common project-config
  default-language:   Haskell2010
  build-depends:      base >= 4.12 && < 4.15

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wunused-packages

library
  import:             project-config
  build-depends:      bytestring
                    , cardano-binary
                    , cardano-data
                    , cardano-crypto-class
                    , cardano-ledger-core
                    , cardano-ledger-alonzo
                    , cardano-ledger-shelley
                    , cardano-ledger-shelley-ma
                    , conduit
                    , containers
                    , compact-map
                    , deepseq
                    , foldl
                    , vector
                    , persistent
                    , persistent-sqlite
                    , prettyprinter
                    , set-algebra
                    , strict-containers
                    , text
                    , transformers
  exposed-modules:    Cardano.Ledger.State
                    , Cardano.Ledger.State.UTxO
                    , Cardano.Ledger.State.Orphans
                    , Cardano.Ledger.State.Schema
                    , Cardano.Ledger.State.Transform
                    , Cardano.Ledger.State.Query
                    , Cardano.Ledger.State.Vector
  hs-source-dirs:     src

executable ledger-state
  import:              project-config
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -O2
                       -threaded
                       -rtsopts
  build-depends:       cardano-ledger-shelley
                     , ledger-state
                     , optparse-applicative
                     , text


benchmark memory
  type:           exitcode-stdio-1.0
  main-is:        Memory.hs
  hs-source-dirs: bench
  build-depends:  base
                , deepseq
                , weigh
                , ledger-state
                , optparse-applicative
                , text
  ghc-options:   -Wall
                 -O2
                 -rtsopts
  default-language:   Haskell2010


benchmark performance
  import:             project-config

  type:             exitcode-stdio-1.0
  hs-source-dirs:
    bench
  main-is:          Performance.hs
  build-depends:
    base,
    aeson,
    bytestring,
    base16-bytestring,
    cardano-binary,
    cardano-ledger-alonzo,
    cardano-slotting,
    containers,
    criterion,
    data-default-class,
    cardano-ledger-core,
    cardano-ledger-shelley,
    ledger-state,
  ghc-options:
      -threaded
      -rtsopts
      -O2
